Repository: MI-TECHDLIN/onehealth-ui
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, de, el, es, fi, fr, hr, it, nl, no, pl, pt, ro, sv, tr, uk

# siteDetailCheckAction
source: Check this stream
ar: فحص هذا الجدول
bg: Провери този поток
de: Diesen Bach prüfen
el: Έλεγξε αυτό το ρέμα
es: Revisar este arroyo
fi: Tarkista tämä puro
fr: Observer ce cours d’eau
hr: Provjeri ovaj potok
it: Controlla questo corso d’acqua
nl: Deze beek controleren
no: Sjekk denne bekken
pl: Sprawdź ten strumień
pt: Verificar este ribeiro
ro: Verifică acest pârâu
sv: Kontrollera vattendraget
tr: Bu dereyi kontrol et
uk: Перевірити цей струмок

# siteDetailMissingTitle
source: Stream not found
ar: لم يتم العثور على الجدول
bg: Потокът не е намерен
de: Bach nicht gefunden
el: Το ρέμα δεν βρέθηκε
es: Arroyo no encontrado
fi: Puroa ei löytynyt
fr: Cours d’eau introuvable
hr: Potok nije pronađen
it: Corso d’acqua non trovato
nl: Beek niet gevonden
no: Fant ikke bekken
pl: Nie znaleziono strumienia
pt: Ribeiro não encontrado
ro: Pârâul nu a fost găsit
sv: Vattendraget hittades inte
tr: Dere bulunamadı
uk: Струмок не знайдено

# siteDetailMissingBody
source: Go back to the map and choose a stream.
ar: عُد إلى الخريطة واختر جدولًا.
bg: Върни се на картата и избери поток.
de: Geh zurück zur Karte und wähle einen Bach aus.
el: Επίστρεψε στον χάρτη και διάλεξε ένα ρέμα.
es: Vuelve al mapa y elige un arroyo.
fi: Palaa kartalle ja valitse puro.
fr: Revenez à la carte et choisissez un cours d’eau.
hr: Vrati se na kartu i odaberi potok.
it: Torna alla mappa e scegli un corso d’acqua.
nl: Ga terug naar de kaart en kies een beek.
no: Gå tilbake til kartet og velg en bekk.
pl: Wróć na mapę i wybierz strumień.
pt: Volta ao mapa e escolhe um ribeiro.
ro: Revino la hartă și alege un pârâu.
sv: Gå tillbaka till kartan och välj ett vattendrag.
tr: Haritaya dön ve bir dere seç.
uk: Поверніться на мапу й виберіть струмок.

# siteDetailBackToMapAction
source: Back to map
ar: العودة إلى الخريطة
bg: Назад към картата
de: Zurück zur Karte
el: Πίσω στον χάρτη
es: Volver al mapa
fi: Takaisin kartalle
fr: Retour à la carte
hr: Natrag na kartu
it: Torna alla mappa
nl: Terug naar de kaart
no: Tilbake til kartet
pl: Wróć na mapę
pt: Voltar ao mapa
ro: Înapoi la hartă
sv: Tillbaka till kartan
tr: Haritaya dön
uk: Назад до мапи

# siteCheckPlaceholderBody
source: Checking {siteName} is coming in round 4. Your assessment will start here.
ar: سيأتي فحص {siteName} في الجولة الرابعة. سيبدأ تقييمك هنا.
bg: Проверката на {siteName} идва в 4. кръг. Оценката ти ще започне тук.
de: Die Prüfung von {siteName} kommt in Runde 4. Deine Bewertung beginnt dann hier.
el: Ο έλεγχος του {siteName} έρχεται στον 4ο γύρο. Η αξιολόγησή σου θα αρχίσει εδώ.
es: La revisión de {siteName} llegará en la ronda 4. Tu evaluación empezará aquí.
fi: Kohteen {siteName} tarkistus tulee kierroksella 4. Arviointisi alkaa tästä.
fr: L’observation de {siteName} arrive à la quatrième étape. Votre évaluation commencera ici.
hr: Provjera lokacije {siteName} dolazi u 4. krugu. Tvoja će procjena početi ovdje.
it: Il controllo di {siteName} arriverà nel quarto ciclo. La tua valutazione inizierà qui.
nl: De controle van {siteName} komt in ronde 4. Je beoordeling begint hier.
no: Sjekk av {siteName} kommer i runde 4. Vurderingen din starter her.
pl: Sprawdzanie {siteName} pojawi się w rundzie 4. Tutaj rozpocznie się Twoja ocena.
pt: A verificação de {siteName} chegará na ronda 4. A tua avaliação começará aqui.
ro: Verificarea pentru {siteName} vine în runda 4. Evaluarea ta va începe aici.
sv: Kontroll av {siteName} kommer i omgång 4. Din bedömning börjar här.
tr: {siteName} kontrolü 4. turda geliyor. Değerlendirmen burada başlayacak.
uk: Перевірка {siteName} з’явиться в раунді 4. Тут розпочнеться ваша оцінка.

# assessLoadingLabel
source: Getting your stream check ready...
ar: جارٍ تجهيز فحص الجدول...
bg: Подготвяме проверката на потока...
de: Deine Bachprüfung wird vorbereitet...
el: Προετοιμασία του ελέγχου ρέματος...
es: Preparando la revisión del arroyo...
fi: Valmistellaan purotarkistusta...
fr: Préparation de votre observation du cours d’eau...
hr: Pripremamo provjeru potoka...
it: Preparazione del controllo del corso d’acqua...
nl: Je beekcontrole voorbereiden...
no: Gjør bekksjekken klar...
pl: Przygotowujemy sprawdzanie strumienia...
pt: A preparar a verificação do ribeiro...
ro: Pregătim verificarea pârâului...
sv: Förbereder kontrollen av vattendraget...
tr: Dere kontrolün hazırlanıyor...
uk: Готуємо перевірку струмка...

# assessNextAction
source: Next
ar: التالي
bg: Напред
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
hr: Dalje
it: Avanti
nl: Volgende
no: Neste
pl: Dalej
pt: Seguinte
ro: Înainte
sv: Nästa
tr: İleri
uk: Далі

# assessBackAction
source: Back
ar: رجوع
bg: Назад
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fr: Retour
hr: Natrag
it: Indietro
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
sv: Tillbaka
tr: Geri
uk: Назад

# assessSaveAndExitAction
source: Save and exit
ar: حفظ وخروج
bg: Запази и излез
de: Speichern und beenden
el: Αποθήκευση και έξοδος
es: Guardar y salir
fi: Tallenna ja poistu
fr: Enregistrer et quitter
hr: Spremi i izađi
it: Salva ed esci
nl: Opslaan en afsluiten
no: Lagre og avslutt
pl: Zapisz i wyjdź
pt: Guardar e sair
ro: Salvează și ieși
sv: Spara och avsluta
tr: Kaydet ve çık
uk: Зберегти й вийти

# assessOptionalLabel
source: Optional
ar: اختياري
bg: По избор
el: Προαιρετικό
es: Opcional
fi: Valinnainen
fr: Facultatif
hr: Neobavezno
it: Facoltativo
nl: Optioneel
no: Valgfritt
pl: Opcjonalne
pt: Opcional
ro: Opțional
sv: Valfritt
tr: İsteğe bağlı
uk: Необов’язково

# assessRequiredLabel
source: Required
ar: مطلوب
bg: Задължително
de: Erforderlich
el: Απαιτείται
es: Obligatorio
fi: Pakollinen
fr: Obligatoire
hr: Obavezno
it: Obbligatorio
nl: Verplicht
no: Obligatorisk
pl: Wymagane
pt: Obrigatório
ro: Obligatoriu
sv: Obligatoriskt
tr: Zorunlu
uk: Обов’язково

# assessNotSureLabel
source: I'm not sure
ar: لست متأكدًا
bg: Не съм сигурен
de: Ich bin nicht sicher
el: Δεν είμαι σίγουρος
es: No estoy seguro
fi: En ole varma
fr: Je ne sais pas
hr: Nisam siguran
it: Non sono sicuro
nl: Ik weet het niet zeker
no: Jeg er ikke sikker
pl: Nie mam pewności
pt: Não tenho a certeza
ro: Nu sunt sigur
sv: Jag är inte säker
tr: Emin değilim
uk: Не впевнений

# assessNotSureCoaching
source: No worries -- give your best guess, or move on. Every bit of data helps researchers.
ar: لا بأس — قدّم أفضل تقدير لديك أو تابع. كل معلومة تساعد الباحثين.
bg: Няма проблем — дай най-доброто си предположение или продължи. Всяка информация помага на изследователите.
de: Kein Problem – schätze so gut du kannst oder mach weiter. Jede Angabe hilft den Forschenden.
el: Μην ανησυχείς — κάνε την καλύτερη εκτίμησή σου ή συνέχισε. Κάθε στοιχείο βοηθά τους ερευνητές.
es: No pasa nada: responde lo mejor que puedas o continúa. Cada dato ayuda a los investigadores.
fi: Ei hätää – arvioi parhaasi mukaan tai jatka eteenpäin. Jokainen tieto auttaa tutkijoita.
fr: Pas d’inquiétude : donnez votre meilleure estimation ou continuez. Chaque donnée aide les chercheurs.
hr: Bez brige — procijeni najbolje što možeš ili nastavi. Svaki podatak pomaže istraživačima.
it: Nessun problema: fai la tua migliore stima oppure continua. Ogni dato aiuta i ricercatori.
nl: Geen zorgen — maak je beste inschatting of ga verder. Elk gegeven helpt onderzoekers.
no: Ingen fare – gjett så godt du kan, eller gå videre. Hver opplysning hjelper forskerne.
pl: Bez obaw — wybierz najlepszą odpowiedź lub przejdź dalej. Każda informacja pomaga badaczom.
pt: Não faz mal — dá o teu melhor palpite ou continua. Cada dado ajuda os investigadores.
ro: Nu-i nimic — estimează cât poți de bine sau mergi mai departe. Fiecare informație îi ajută pe cercetători.
sv: Ingen fara – gissa så gott du kan eller gå vidare. Varje uppgift hjälper forskarna.
tr: Sorun değil — en iyi tahminini yap veya devam et. Her bilgi araştırmacılara yardım eder.
uk: Не хвилюйтеся — дайте найкращу відповідь або рухайтеся далі. Кожна інформація допомагає дослідникам.

# assessYesAction
source: Yes
ar: نعم
bg: Да
de: Ja
el: Ναι
es: Sí
fi: Kyllä
fr: Oui
hr: Da
it: Sì
nl: Ja
no: Ja
pl: Tak
pt: Sim
ro: Da
sv: Ja
tr: Evet
uk: Так

# assessNoAction
source: No
ar: لا
bg: Не
de: Nein
el: Όχι
fi: Ei
fr: Non
hr: Ne
nl: Nee
no: Nei
pl: Nie
pt: Não
ro: Nu
sv: Nej
tr: Hayır
uk: Ні

# assessDeviceVoiceLabel
source: Device voice
ar: صوت الجهاز
bg: Глас на устройството
de: Gerätestimme
el: Φωνή συσκευής
es: Voz del dispositivo
fi: Laitteen ääni
fr: Voix de l’appareil
hr: Glas uređaja
it: Voce del dispositivo
nl: Apparaatstem
no: Enhetsstemme
pl: Głos urządzenia
pt: Voz do dispositivo
ro: Vocea dispozitivului
sv: Enhetens röst
tr: Cihaz sesi
uk: Голос пристрою

# assessResumeDraftTitle
source: Pick up where you left off?
ar: هل تتابع من حيث توقفت؟
bg: Да продължиш оттам, където спря?
de: Dort weitermachen, wo du aufgehört hast?
el: Συνέχεια από εκεί που σταμάτησες;
es: ¿Quieres continuar donde lo dejaste?
fi: Jatketaanko siitä, mihin jäit?
fr: Reprendre là où vous vous êtes arrêté ?
hr: Nastaviti gdje si stao?
it: Riprendere da dove avevi lasciato?
nl: Verdergaan waar je was gebleven?
no: Fortsette der du slapp?
pl: Kontynuować od miejsca przerwania?
pt: Continuar onde paraste?
ro: Continui de unde ai rămas?
sv: Fortsätta där du slutade?
tr: Kaldığın yerden devam etmek ister misin?
uk: Продовжити з місця зупинки?

# assessResumeDraftBody
source: You have an unfinished stream check for {siteName}.
ar: لديك فحص غير مكتمل لموقع {siteName}.
bg: Имаш незавършена проверка за {siteName}.
de: Du hast eine nicht abgeschlossene Bachprüfung für {siteName}.
el: Έχεις έναν ημιτελή έλεγχο για το {siteName}.
es: Tienes una revisión sin terminar para {siteName}.
fi: Sinulla on keskeneräinen purotarkistus kohteelle {siteName}.
fr: Vous avez une observation inachevée pour {siteName}.
hr: Imaš nedovršenu provjeru za {siteName}.
it: Hai un controllo incompleto per {siteName}.
nl: Je hebt een onvoltooide beekcontrole voor {siteName}.
no: Du har en uferdig bekksjekk for {siteName}.
pl: Masz niedokończone sprawdzanie dla {siteName}.
pt: Tens uma verificação inacabada para {siteName}.
ro: Ai o verificare neterminată pentru {siteName}.
sv: Du har en oavslutad kontroll för {siteName}.
tr: {siteName} için tamamlanmamış bir dere kontrolün var.
uk: У вас є незавершена перевірка для {siteName}.

# assessResumeDraftContinueAction
source: Continue checking
ar: متابعة الفحص
bg: Продължи проверката
de: Prüfung fortsetzen
el: Συνέχισε τον έλεγχο
es: Continuar la revisión
fi: Jatka tarkistusta
fr: Continuer l’observation
hr: Nastavi provjeru
it: Continua il controllo
nl: Controle voortzetten
no: Fortsett sjekken
pl: Kontynuuj sprawdzanie
pt: Continuar a verificar
ro: Continuă verificarea
sv: Fortsätt kontrollen
tr: Kontrole devam et
uk: Продовжити перевірку

# assessResumeDraftStartOverAction
source: Start over
ar: البدء من جديد
bg: Започни отначало
de: Neu beginnen
el: Ξεκίνα από την αρχή
es: Empezar de nuevo
fi: Aloita alusta
fr: Recommencer
hr: Počni iznova
it: Ricomincia
nl: Opnieuw beginnen
no: Start på nytt
pl: Zacznij od nowa
pt: Recomeçar
ro: Începe din nou
sv: Börja om
tr: Baştan başla
uk: Почати спочатку

# assessExitConfirmTitle
source: Save and exit?
ar: حفظ وخروج؟
bg: Запазване и излизане?
de: Speichern und beenden?
el: Αποθήκευση και έξοδος;
es: ¿Guardar y salir?
fi: Tallennetaanko ja poistutaanko?
fr: Enregistrer et quitter ?
hr: Spremiti i izaći?
it: Salvare e uscire?
nl: Opslaan en afsluiten?
no: Lagre og avslutte?
pl: Zapisać i wyjść?
pt: Guardar e sair?
ro: Salvezi și ieși?
sv: Spara och avsluta?
tr: Kaydedip çıkılsın mı?
uk: Зберегти й вийти?

# assessExitConfirmBody
source: Your answers are saved. You can pick up this stream check later from here.
ar: تم حفظ إجاباتك. يمكنك متابعة فحص هذا الجدول من هنا لاحقًا.
bg: Отговорите ти са запазени. Можеш да продължиш тази проверка по-късно оттук.
de: Deine Antworten sind gespeichert. Du kannst die Bachprüfung später hier fortsetzen.
el: Οι απαντήσεις σου αποθηκεύτηκαν. Μπορείς να συνεχίσεις αυτόν τον έλεγχο αργότερα από εδώ.
es: Tus respuestas están guardadas. Puedes continuar esta revisión más tarde desde aquí.
fi: Vastauksesi on tallennettu. Voit jatkaa purotarkistusta tästä myöhemmin.
fr: Vos réponses sont enregistrées. Vous pourrez reprendre cette observation plus tard depuis cet écran.
hr: Tvoji su odgovori spremljeni. Ovu provjeru možeš nastaviti ovdje poslije.
it: Le tue risposte sono salvate. Potrai riprendere più tardi questo controllo da qui.
nl: Je antwoorden zijn opgeslagen. Je kunt deze beekcontrole later vanaf hier voortzetten.
no: Svarene dine er lagret. Du kan fortsette denne bekksjekken her senere.
pl: Twoje odpowiedzi są zapisane. Możesz później kontynuować sprawdzanie w tym miejscu.
pt: As tuas respostas estão guardadas. Podes retomar esta verificação mais tarde a partir daqui.
ro: Răspunsurile tale sunt salvate. Poți continua această verificare mai târziu de aici.
sv: Dina svar är sparade. Du kan fortsätta den här kontrollen senare härifrån.
tr: Yanıtların kaydedildi. Bu dere kontrolüne daha sonra buradan devam edebilirsin.
uk: Ваші відповіді збережено. Ви можете продовжити цю перевірку тут пізніше.

# assessExitConfirmSaveAction
source: Save and exit
ar: حفظ وخروج
bg: Запази и излез
de: Speichern und beenden
el: Αποθήκευση και έξοδος
es: Guardar y salir
fi: Tallenna ja poistu
fr: Enregistrer et quitter
hr: Spremi i izađi
it: Salva ed esci
nl: Opslaan en afsluiten
no: Lagre og avslutt
pl: Zapisz i wyjdź
pt: Guardar e sair
ro: Salvează și ieși
sv: Spara och avsluta
tr: Kaydet ve çık
uk: Зберегти й вийти

# assessExitConfirmKeepGoingAction
source: Keep going
ar: متابعة
bg: Продължи
de: Weitermachen
el: Συνέχισε
es: Seguir
fi: Jatka
fr: Continuer
hr: Nastavi
it: Continua
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
sv: Fortsätt
tr: Devam et
uk: Продовжити

# assessMarginLeftLabel
source: Left margin
ar: الضفة اليسرى
bg: Ляв бряг
de: Linker Uferbereich
el: Αριστερή όχθη
es: Margen izquierdo
fi: Vasen rantavyöhyke
fr: Marge gauche
hr: Lijeva obala
it: Margine sinistro
nl: Linkeroever
no: Venstre kantsone
pl: Lewy brzeg
pt: Margem esquerda
ro: Malul stâng
sv: Vänster strandzon
tr: Sol kıyı
uk: Лівий берег

# assessMarginRightLabel
source: Right margin
ar: الضفة اليمنى
bg: Десен бряг
de: Rechter Uferbereich
el: Δεξιά όχθη
es: Margen derecho
fi: Oikea rantavyöhyke
fr: Marge droite
hr: Desna obala
it: Margine destro
nl: Rechteroever
no: Høyre kantsone
pl: Prawy brzeg
pt: Margem direita
ro: Malul drept
sv: Höger strandzon
tr: Sağ kıyı
uk: Правий берег

# assessDownstreamPrimerTitle
source: Facing downstream
ar: مواجهة اتجاه المصب
bg: С лице по течението
de: Blick flussabwärts
el: Με κατεύθυνση κατάντη
es: Mirando aguas abajo
fi: Katse alavirtaan
fr: Face à l’aval
hr: Okrenut nizvodno
it: Rivolti verso valle
nl: Stroomafwaarts kijken
no: Vend mot nedstrøms
pl: W kierunku z nurtem
pt: Virado para jusante
ro: Cu fața în aval
sv: Vänd nedströms
tr: Akış yönüne bakarken
uk: Обличчям за течією

# assessDownstreamPrimerBody
source: Left and right are defined as you face downstream -- the direction the water is flowing.
ar: يُحدد اليمين واليسار عند النظر نحو المصب، أي في اتجاه جريان الماء.
bg: Ляво и дясно се определят, когато гледаш по течението, в посоката на движение на водата.
de: Links und rechts gelten in Blickrichtung flussabwärts – also in Fließrichtung des Wassers.
el: Αριστερά και δεξιά ορίζονται όταν κοιτάς κατάντη, προς την κατεύθυνση που ρέει το νερό.
es: Izquierda y derecha se definen mirando aguas abajo, en la dirección en que fluye el agua.
fi: Vasen ja oikea määritetään katsottaessa alavirtaan eli veden virtaussuuntaan.
fr: La gauche et la droite sont définies quand vous regardez vers l’aval, dans le sens où l’eau s’écoule.
hr: Lijeva i desna strana određuju se dok gledaš nizvodno, u smjeru toka vode.
it: Sinistra e destra si definiscono guardando verso valle, nella direzione in cui scorre l’acqua.
nl: Links en rechts worden bepaald als je stroomafwaarts kijkt, in de richting waarin het water stroomt.
no: Venstre og høyre bestemmes når du ser nedstrøms, i retningen vannet renner.
pl: Lewą i prawą stronę określa się, patrząc z nurtem, czyli w kierunku przepływu wody.
pt: A esquerda e a direita são definidas quando estás virado para jusante, no sentido em que a água corre.
ro: Stânga și dreapta se stabilesc privind în aval, în direcția în care curge apa.
sv: Vänster och höger bestäms när du tittar nedströms, i den riktning vattnet rinner.
tr: Sol ve sağ, suyun aktığı yönde yani akış aşağı bakarken belirlenir.
uk: Лівий і правий боки визначаються, коли ви дивитеся за течією, у напрямку руху води.

# assessHabitatsGateQuestion
source: Are there any habitats present?
ar: هل توجد موائل؟
bg: Има ли местообитания?
de: Gibt es Lebensräume?
el: Υπάρχουν ενδιαιτήματα;
es: ¿Hay algún hábitat?
fi: Onko paikalla elinympäristöjä?
fr: Y a-t-il des habitats ?
hr: Ima li staništa?
it: Sono presenti habitat?
nl: Zijn er leefgebieden aanwezig?
no: Finnes det noen leveområder her?
pl: Czy występują tu siedliska?
pt: Existem habitats?
ro: Există habitate?
sv: Finns det några livsmiljöer?
tr: Herhangi bir yaşam alanı var mı?
uk: Чи є тут середовища існування?

# assessNaturalDebrisGateQuestion
source: Are there any natural debris present?
ar: هل توجد بقايا طبيعية؟
bg: Има ли естествени отпадъци?
de: Gibt es natürliches Treibgut?
el: Υπάρχουν φυσικά υπολείμματα;
es: ¿Hay restos naturales?
fi: Onko paikalla luonnollista ainesta?
fr: Y a-t-il des débris naturels ?
hr: Ima li prirodnog otpada?
it: Sono presenti detriti naturali?
nl: Is er natuurlijk afval aanwezig?
no: Finnes det naturlig avfall her?
pl: Czy występują tu naturalne szczątki?
pt: Existem detritos naturais?
ro: Există resturi naturale?
sv: Finns det naturligt skräp?
tr: Herhangi bir doğal kalıntı var mı?
uk: Чи є тут природні рештки?

# assessFeelingIntensityPrompt
source: How strongly do you feel {feeling}?
ar: ما مدى قوة شعورك بـ {feeling}؟
bg: Колко силно изпитваш {feeling}?
de: Wie stark empfindest du {feeling}?
el: Πόσο έντονα νιώθεις {feeling};
es: ¿Con qué intensidad sientes {feeling}?
fi: Kuinka voimakkaasti tunnet {feeling}?
fr: À quel point ressentez-vous {feeling} ?
hr: Koliko snažno osjećaš {feeling}?
it: Quanto intensamente provi {feeling}?
nl: Hoe sterk voel je {feeling}?
no: Hvor sterkt føler du {feeling}?
pl: Jak mocno odczuwasz {feeling}?
pt: Com que intensidade sentes {feeling}?
ro: Cât de puternic simți {feeling}?
sv: Hur starkt känner du {feeling}?
tr: {feeling} duygusunu ne kadar güçlü hissediyorsun?
uk: Наскільки сильно ви відчуваєте {feeling}?

# assessFeelingsSaveAction
source: Save this reflection
ar: حفظ هذا الانطباع
bg: Запази този размисъл
de: Diese Einschätzung speichern
el: Αποθήκευση αυτού του συναισθήματος
es: Guardar esta reflexión
fi: Tallenna tämä kokemus
fr: Enregistrer ce ressenti
hr: Spremi ovaj dojam
it: Salva questa riflessione
nl: Deze ervaring opslaan
no: Lagre denne opplevelsen
pl: Zapisz tę refleksję
pt: Guardar esta reflexão
ro: Salvează această reflecție
sv: Spara den här reflektionen
tr: Bu düşünceyi kaydet
uk: Зберегти це враження

# assessFeelingsSkipAction
source: Prefer not to answer
ar: أفضل عدم الإجابة
bg: Предпочитам да не отговарям
de: Möchte ich nicht beantworten
el: Προτιμώ να μην απαντήσω
es: Prefiero no responder
fi: En halua vastata
fr: Je préfère ne pas répondre
hr: Ne želim odgovoriti
it: Preferisco non rispondere
nl: Liever niet beantwoorden
no: Vil helst ikke svare
pl: Wolę nie odpowiadać
pt: Prefiro não responder
ro: Prefer să nu răspund
sv: Vill helst inte svara
tr: Yanıtlamak istemiyorum
uk: Не хочу відповідати

# assessPhotoTitle
source: Photograph the stream
ar: صوّر الجدول
bg: Снимай потока
de: Den Bach fotografieren
el: Φωτογράφισε το ρέμα
es: Fotografía el arroyo
fi: Valokuvaa puro
fr: Photographiez le cours d’eau
hr: Fotografiraj potok
it: Fotografa il corso d’acqua
nl: Fotografeer de beek
no: Fotografer bekken
pl: Sfotografuj strumień
pt: Fotografa o ribeiro
ro: Fotografiază pârâul
sv: Fotografera vattendraget
tr: Derenin fotoğrafını çek
uk: Сфотографуйте струмок

# assessPhotoBody
source: Photos are optional, but clear views help researchers understand the place around your observations.
ar: الصور اختيارية، لكن المشاهد الواضحة تساعد الباحثين على فهم مكان ملاحظاتك.
bg: Снимките са по избор, но ясните изгледи помагат на изследователите да разберат мястото на наблюденията ти.
de: Fotos sind freiwillig, doch klare Ansichten helfen Forschenden, den Ort deiner Beobachtungen zu verstehen.
el: Οι φωτογραφίες είναι προαιρετικές, αλλά οι καθαρές εικόνες βοηθούν τους ερευνητές να κατανοήσουν τον χώρο των παρατηρήσεών σου.
es: Las fotos son opcionales, pero unas vistas claras ayudan a los investigadores a entender el lugar de tus observaciones.
fi: Kuvat ovat valinnaisia, mutta selkeät näkymät auttavat tutkijoita ymmärtämään havaintopaikkaa.
fr: Les photos sont facultatives, mais des vues nettes aident les chercheurs à comprendre le lieu de vos observations.
hr: Fotografije nisu obavezne, ali jasni prikazi pomažu istraživačima razumjeti mjesto tvojih opažanja.
it: Le foto sono facoltative, ma immagini nitide aiutano i ricercatori a capire il luogo delle tue osservazioni.
nl: Foto’s zijn optioneel, maar duidelijke beelden helpen onderzoekers de plek rond je waarnemingen te begrijpen.
no: Bilder er valgfrie, men tydelige bilder hjelper forskerne med å forstå området rundt observasjonene dine.
pl: Zdjęcia są opcjonalne, ale wyraźne widoki pomagają badaczom zrozumieć miejsce obserwacji.
pt: As fotos são opcionais, mas imagens nítidas ajudam os investigadores a compreender o local das tuas observações.
ro: Fotografiile sunt opționale, dar imaginile clare îi ajută pe cercetători să înțeleagă locul observațiilor tale.
sv: Foton är valfria, men tydliga bilder hjälper forskarna att förstå platsen kring dina observationer.
tr: Fotoğraflar isteğe bağlıdır ancak net görüntüler araştırmacıların gözlem yerini anlamasına yardımcı olur.
uk: Фотографії необов’язкові, але чіткі зображення допомагають дослідникам зрозуміти місце ваших спостережень.

# assessPhotoUpstream
source: Upstream view
ar: منظر باتجاه المنبع
bg: Изглед срещу течението
de: Blick flussaufwärts
el: Άποψη ανάντη
es: Vista aguas arriba
fi: Näkymä ylävirtaan
fr: Vue vers l’amont
hr: Pogled uzvodno
it: Vista verso monte
nl: Beeld stroomopwaarts
no: Bilde oppstrøms
pl: Widok pod prąd
pt: Vista a montante
ro: Vedere în amonte
sv: Vy uppströms
tr: Akış yukarı görünüm
uk: Вигляд проти течії

# assessPhotoUpstreamGuide
source: Face upstream and include both banks and the water channel.
ar: واجه المنبع وأظهر الضفتين ومجرى الماء.
bg: Обърни се срещу течението и включи двата бряга и руслото.
de: Blicke flussaufwärts und nimm beide Ufer sowie das Gewässerbett auf.
el: Κοίτα ανάντη και συμπερίλαβε και τις δύο όχθες και την κοίτη.
es: Mira aguas arriba e incluye ambas orillas y el cauce.
fi: Katso ylävirtaan ja sisällytä kuvaan molemmat rannat ja uoma.
fr: Regardez vers l’amont et incluez les deux berges ainsi que le lit.
hr: Okreni se uzvodno i obuhvati obje obale i korito.
it: Guarda verso monte e includi entrambe le sponde e il canale.
nl: Kijk stroomopwaarts en zorg dat beide oevers en het kanaal zichtbaar zijn.
no: Se oppstrøms og få med begge kantene og kanalen.
pl: Skieruj aparat pod prąd i obejmij oba brzegi oraz koryto.
pt: Vira-te para montante e inclui ambas as margens e o canal.
ro: Privește în amonte și include ambele maluri și albia.
sv: Vänd uppströms och få med båda stränderna och fåran.
tr: Akış yukarı dön ve iki kıyıyı ve kanalı da kadraja al.
uk: Поверніться проти течії та охопіть обидва береги й русло.
