Repository: MI-TECHDLIN/onehealth-ui
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, de, el, es, fi, fr, hr, it, nl, no, pl, pt, ro, sv, tr, uk

# badgeFirstSignalName
source: First signal
ar: الإشارة الأولى
bg: Първи сигнал
de: Erstes Signal
el: Πρώτο σήμα
es: Primera señal
fi: Ensimmäinen signaali
fr: Premier signal
hr: Prvi signal
it: Primo segnale
nl: Eerste signaal
no: Første signal
pl: Pierwszy sygnał
pt: Primeiro sinal
ro: Primul semnal
sv: Första signalen
tr: İlk sinyal
uk: Перший сигнал

# badgeFirstSignalCriterion
source: Complete one check
ar: أكمل فحصًا واحدًا
bg: Завърши една проверка
de: Eine Prüfung abschließen
el: Ολοκλήρωσε έναν έλεγχο
es: Completa una revisión
fi: Tee yksi tarkistus loppuun
fr: Terminer une observation
hr: Dovrši jednu provjeru
it: Completa un controllo
nl: Voltooi één controle
no: Fullfør én sjekk
pl: Ukończ jedno sprawdzanie
pt: Concluir uma verificação
ro: Finalizează o verificare
sv: Slutför en kontroll
tr: Bir kontrolü tamamla
uk: Завершіть одну перевірку

# badgeThreeStreamsName
source: Three streams
ar: ثلاثة جداول
bg: Три потока
de: Drei Bäche
el: Τρία ρέματα
es: Tres arroyos
fi: Kolme puroa
fr: Trois cours d’eau
hr: Tri potoka
it: Tre corsi d’acqua
nl: Drie beken
no: Tre bekker
pl: Trzy strumienie
pt: Três ribeiros
ro: Trei pâraie
sv: Tre vattendrag
tr: Üç dere
uk: Три струмки

# badgeThreeStreamsCriterion
source: Visit three streams
ar: زُر ثلاثة جداول
bg: Посети три потока
de: Drei Bäche besuchen
el: Επισκέψου τρία ρέματα
es: Visita tres arroyos
fi: Käy kolmella purolla
fr: Visiter trois cours d’eau
hr: Posjeti tri potoka
it: Visita tre corsi d’acqua
nl: Bezoek drie beken
no: Besøk tre bekker
pl: Odwiedź trzy strumienie
pt: Visitar três ribeiros
ro: Vizitează trei pâraie
sv: Besök tre vattendrag
tr: Üç dereyi ziyaret et
uk: Відвідайте три струмки

# badgeHabitatEyeName
source: Habitat eye
ar: عين على الموائل
bg: Око за местообитания
de: Blick für Lebensräume
el: Μάτι για τα ενδιαιτήματα
es: Ojo para el hábitat
fi: Elinympäristön tuntija
fr: Œil sur l’habitat
hr: Oko za stanište
it: Occhio all’habitat
nl: Oog voor leefgebied
no: Blikk for leveområder
pl: Oko do siedlisk
pt: Olhar para o habitat
ro: Ochi pentru habitat
sv: Öga för livsmiljöer
tr: Yaşam alanı gözü
uk: Око на середовище

# badgeHabitatEyeCriterion
source: Revisit in another season
ar: عُد في موسم آخر
bg: Върни се през друг сезон
de: In einer anderen Jahreszeit wiederkommen
el: Επίστρεψε σε άλλη εποχή
es: Vuelve en otra temporada
fi: Palaa toisena vuodenaikana
fr: Revenir pendant une autre saison
hr: Vrati se u drugom godišnjem dobu
it: Torna in un’altra stagione
nl: Kom in een ander seizoen terug
no: Kom tilbake i en annen årstid
pl: Wróć w innym sezonie
pt: Voltar noutra estação
ro: Revino într-un alt sezon
sv: Återvänd under en annan säsong
tr: Başka bir mevsimde geri dön
uk: Поверніться в інший сезон

# badgeClearViewName
source: Clear view
ar: رؤية واضحة
bg: Ясен изглед
de: Klare Sicht
el: Καθαρή εικόνα
es: Vista clara
fi: Selkeä näkymä
fr: Vue nette
hr: Jasan pogled
it: Vista nitida
nl: Helder beeld
no: Klart bilde
pl: Wyraźny widok
pt: Vista nítida
ro: Vedere clară
sv: Tydlig vy
tr: Net görünüm
uk: Чіткий вигляд

# badgeClearViewCriterion
source: Complete a photo set
ar: أكمل مجموعة صور
bg: Завърши комплект снимки
de: Eine Fotoserie vervollständigen
el: Ολοκλήρωσε ένα σύνολο φωτογραφιών
es: Completa una serie de fotos
fi: Täydennä kuvasarja
fr: Réaliser une série complète de photos
hr: Dovrši komplet fotografija
it: Completa una serie di foto
nl: Maak een volledige fotoset
no: Fullfør et bildesett
pl: Ukończ zestaw zdjęć
pt: Concluir um conjunto de fotos
ro: Finalizează un set de fotografii
sv: Slutför en fotoserie
tr: Bir fotoğraf setini tamamla
uk: Завершіть набір фотографій

# badgeBiodiversityObservationName
source: Biodiversity observation
ar: ملاحظة للتنوع الحيوي
bg: Наблюдение на биоразнообразието
de: Beobachtung der Artenvielfalt
el: Παρατήρηση βιοποικιλότητας
es: Observación de biodiversidad
fi: Luonnon monimuotoisuushavainto
fr: Observation de biodiversité
hr: Opažanje bioraznolikosti
it: Osservazione della biodiversità
nl: Biodiversiteitswaarneming
no: Observasjon av naturmangfold
pl: Obserwacja różnorodności biologicznej
pt: Observação de biodiversidade
ro: Observație de biodiversitate
sv: Observation av biologisk mångfald
tr: Biyolojik çeşitlilik gözlemi
uk: Спостереження за біорізноманіттям

# badgeBiodiversityObservationCriterion
source: Capture an interesting biodiversity photo
ar: التقط صورة مثيرة للاهتمام للتنوع الحيوي
bg: Заснеми интересна снимка на биоразнообразието
de: Ein interessantes Foto zur Artenvielfalt aufnehmen
el: Τράβηξε μια ενδιαφέρουσα φωτογραφία βιοποικιλότητας
es: Fotografía un detalle de biodiversidad interesante
fi: Ota kiinnostava kuva luonnon monimuotoisuudesta
fr: Prendre une photo intéressante de biodiversité
hr: Snimi zanimljivu fotografiju bioraznolikosti
it: Scatta una foto interessante della biodiversità
nl: Maak een interessante biodiversiteitsfoto
no: Ta et interessant bilde av naturmangfold
pl: Zrób ciekawe zdjęcie różnorodności biologicznej
pt: Registar uma foto interessante de biodiversidade
ro: Surprinde o fotografie interesantă de biodiversitate
sv: Ta ett intressant foto av biologisk mångfald
tr: İlginç bir biyolojik çeşitlilik fotoğrafı çek
uk: Зробіть цікаве фото біорізноманіття

# settingsRemindersToggle
source: Gentle reminders
ar: تذكيرات لطيفة
bg: Ненатрапчиви напомняния
de: Sanfte Erinnerungen
el: Ήπιες υπενθυμίσεις
es: Recordatorios amables
fi: Lempeät muistutukset
fr: Rappels en douceur
hr: Blagi podsjetnici
it: Promemoria discreti
nl: Vriendelijke herinneringen
no: Varsomme påminnelser
pl: Łagodne przypomnienia
pt: Lembretes suaves
ro: Mementouri blânde
sv: Varsamma påminnelser
tr: Nazik hatırlatmalar
uk: Ненав’язливі нагадування

# settingsRemindersToggleDescription
source: Occasional nudges for a stream you haven't checked in a while — at most once a week.
ar: تنبيهات عرضية لجدول لم تفحصه منذ فترة — بحد أقصى مرة في الأسبوع.
bg: От време на време напомняне за поток, който не си проверявал скоро — най-много веднъж седмично.
de: Gelegentliche Hinweise zu einem Bach, den du länger nicht geprüft hast – höchstens einmal pro Woche.
el: Περιστασιακές υπενθυμίσεις για ένα ρέμα που δεν έχεις ελέγξει εδώ και καιρό — το πολύ μία φορά την εβδομάδα.
es: Avisos ocasionales sobre un arroyo que hace tiempo que no revisas, como máximo una vez por semana.
fi: Satunnaisia muistutuksia purosta, jota et ole tarkistanut vähään aikaan — enintään kerran viikossa.
fr: De petits rappels occasionnels pour un cours d’eau que vous n’avez pas observé depuis un moment, au plus une fois par semaine.
hr: Povremeni podsjetnici za potok koji neko vrijeme nisi provjerio — najviše jednom tjedno.
it: Piccoli avvisi occasionali per un corso d’acqua che non controlli da un po’, al massimo una volta alla settimana.
nl: Af en toe een bericht over een beek die je een tijd niet hebt gecontroleerd — maximaal één keer per week.
no: Av og til en liten påminnelse om en bekk du ikke har sjekket på en stund — høyst én gang i uken.
pl: Okazjonalne przypomnienia o strumieniu, którego dawno nie sprawdzano — najwyżej raz w tygodniu.
pt: Pequenos lembretes ocasionais sobre um ribeiro que não verificas há algum tempo — no máximo uma vez por semana.
ro: Atenționări ocazionale despre un pârâu pe care nu l-ai verificat de ceva timp — cel mult o dată pe săptămână.
sv: Små påminnelser ibland om ett vattendrag som du inte har kontrollerat på ett tag — högst en gång i veckan.
tr: Bir süredir kontrol etmediğin dere için ara sıra küçük hatırlatmalar — haftada en fazla bir kez.
uk: Час від часу нагадування про струмок, який ви давно не перевіряли — не частіше разу на тиждень.

# settingsCredits
source: Credits
ar: شكر وتقدير
bg: Заслуги
de: Danksagungen
el: Ευχαριστίες
es: Créditos
fi: Tekijät
fr: Crédits
hr: Zasluge
it: Crediti
nl: Dankwoord
no: Krediteringer
pl: Twórcy
pt: Créditos
ro: Credite
sv: Erkännanden
tr: Katkıda bulunanlar
uk: Подяки

# creditsTitle
source: Credits
ar: شكر وتقدير
bg: Заслуги
de: Danksagungen
el: Ευχαριστίες
es: Créditos
fi: Tekijät
fr: Crédits
hr: Zasluge
it: Crediti
nl: Dankwoord
no: Krediteringer
pl: Twórcy
pt: Créditos
ro: Credite
sv: Erkännanden
tr: Katkıda bulunanlar
uk: Подяки

# creditsIntro
source: OneAquaHealth is built with the help of these open-source projects and resources.
ar: بُني OneAquaHealth بمساعدة هذه المشاريع والموارد مفتوحة المصدر.
bg: OneAquaHealth е създаден с помощта на тези проекти и ресурси с отворен код.
de: OneAquaHealth wurde mit Hilfe dieser quelloffenen Projekte und Ressourcen erstellt.
el: Το OneAquaHealth δημιουργήθηκε με τη βοήθεια αυτών των έργων και πόρων ανοικτού κώδικα.
es: OneAquaHealth se ha creado con la ayuda de estos proyectos y recursos de código abierto.
fi: OneAquaHealth on rakennettu näiden avoimen lähdekoodin hankkeiden ja aineistojen avulla.
fr: OneAquaHealth est réalisé avec l’aide de ces projets et ressources libres.
hr: OneAquaHealth je izgrađen uz pomoć ovih projekata i resursa otvorenog koda.
it: OneAquaHealth è realizzato con l’aiuto di questi progetti e risorse open source.
nl: OneAquaHealth is gemaakt met hulp van deze opensourceprojecten en -bronnen.
no: OneAquaHealth er laget med hjelp fra disse åpen kildekode-prosjektene og ressursene.
pl: OneAquaHealth powstał dzięki tym projektom i zasobom open source.
pt: O OneAquaHealth foi criado com a ajuda destes projetos e recursos de código aberto.
ro: OneAquaHealth este construit cu ajutorul acestor proiecte și resurse open-source.
sv: OneAquaHealth har skapats med hjälp av dessa projekt och resurser med öppen källkod.
tr: OneAquaHealth bu açık kaynaklı projelerin ve kaynakların yardımıyla geliştirildi.
uk: OneAquaHealth створено за допомогою цих проєктів і ресурсів із відкритим кодом.

# reminderStaleSiteTitle
source: Miss a stream?
ar: هل تفتقد جدولًا؟
bg: Липсва ли ти поток?
de: Einen Bach vermisst?
el: Σου έλειψε ένα ρέμα;
es: ¿Echas de menos un arroyo?
fi: Kaipaatko puroa?
fr: Un cours d’eau vous manque ?
hr: Nedostaje ti potok?
it: Ti manca un corso d’acqua?
nl: Een beek gemist?
no: Savner du en bekk?
pl: Brakuje Ci strumienia?
pt: Tens saudades de um ribeiro?
ro: Îți lipsește un pârâu?
sv: Saknar du ett vattendrag?
tr: Bir dereyi özledin mi?
uk: Сумуєте за струмком?

# reminderStaleSiteBody
source: It's been a while since you checked {site}. A quick look keeps the record useful.
ar: مر وقت منذ أن فحصت {site}. نظرة سريعة تُبقي السجل مفيدًا.
bg: Мина време от последната проверка на {site}. Един бърз поглед запазва записа полезен.
de: Du hast {site} schon länger nicht geprüft. Ein kurzer Blick hält den Eintrag nützlich.
el: Έχει περάσει καιρός από τον έλεγχο του {site}. Μια γρήγορη ματιά διατηρεί την καταγραφή χρήσιμη.
es: Hace tiempo que no revisas {site}. Un vistazo rápido mantiene útil el registro.
fi: Kohteen {site} tarkistuksesta on aikaa. Nopea vilkaisu pitää tietueen hyödyllisenä.
fr: Vous n’avez pas observé {site} depuis un moment. Un rapide coup d’œil garde le relevé utile.
hr: Prošlo je neko vrijeme otkako si provjerio {site}. Brz pogled održava zapis korisnim.
it: È passato un po’ di tempo dall’ultimo controllo di {site}. Una rapida occhiata mantiene utile il registro.
nl: Je hebt {site} al een tijd niet gecontroleerd. Een snelle blik houdt het verslag bruikbaar.
no: Det er en stund siden du sjekket {site}. En rask titt holder registreringen nyttig.
pl: Minęło trochę czasu od sprawdzenia {site}. Krótka wizyta utrzyma zapis w aktualności.
pt: Já passou algum tempo desde que verificaste {site}. Um olhar rápido mantém o registo útil.
ro: A trecut ceva timp de când ai verificat {site}. O privire rapidă păstrează înregistrarea utilă.
sv: Det var ett tag sedan du kontrollerade {site}. En snabb titt håller uppgifterna användbara.
tr: {site} sahasını kontrol etmeyeli bir süre oldu. Hızlı bir bakış kaydı yararlı tutar.
uk: Минув певний час від перевірки {site}. Швидкий огляд збереже запис корисним.

# reminderSeasonalTitle
source: Time for a seasonal check?
ar: هل حان وقت فحص موسمي؟
bg: Време е за сезонна проверка?
de: Zeit für eine saisonale Prüfung?
el: Ώρα για εποχικό έλεγχο;
es: ¿Es hora de una revisión estacional?
fi: Onko kausitarkistuksen aika?
fr: C’est le moment d’une observation saisonnière ?
hr: Vrijeme je za sezonsku provjeru?
it: È ora di un controllo stagionale?
nl: Tijd voor een seizoenscontrole?
no: Tid for en sesongsjekk?
pl: Czas na sprawdzenie sezonowe?
pt: É altura de uma verificação sazonal?
ro: Este timpul pentru o verificare de sezon?
sv: Dags för en säsongskontroll?
tr: Mevsimlik kontrol zamanı mı?
uk: Час сезонної перевірки?

# reminderSeasonalBody
source: The season has changed since your last check at {site}. A fresh look could reveal something new.
ar: تغير الموسم منذ آخر فحص لك في {site}. قد تكشف نظرة جديدة شيئًا جديدًا.
bg: Сезонът се промени от последната ти проверка на {site}. Нов поглед може да разкрие нещо ново.
de: Seit deiner letzten Prüfung bei {site} hat die Jahreszeit gewechselt. Ein neuer Blick könnte etwas Neues zeigen.
el: Η εποχή άλλαξε από τον τελευταίο έλεγχο στο {site}. Μια νέα ματιά μπορεί να δείξει κάτι καινούριο.
es: La estación ha cambiado desde tu última revisión en {site}. Una nueva visita podría revelar algo nuevo.
fi: Vuodenaika on vaihtunut kohteen {site} edellisen tarkistuksen jälkeen. Uusi katsaus voi paljastaa jotain uutta.
fr: La saison a changé depuis votre dernière observation à {site}. Un nouveau regard pourrait révéler quelque chose.
hr: Godišnje se doba promijenilo od tvoje posljednje provjere na {site}. Novi pogled mogao bi otkriti nešto novo.
it: La stagione è cambiata dall’ultimo controllo a {site}. Un nuovo sguardo potrebbe rivelare qualcosa di diverso.
nl: Sinds je laatste controle bij {site} is het seizoen veranderd. Een nieuwe blik kan iets nieuws laten zien.
no: Årstiden har endret seg siden forrige sjekk ved {site}. En ny titt kan vise noe nytt.
pl: Od ostatniego sprawdzenia {site} zmieniła się pora roku. Nowe spojrzenie może ujawnić coś ciekawego.
pt: A estação mudou desde a tua última verificação em {site}. Um novo olhar pode revelar algo diferente.
ro: Sezonul s-a schimbat de la ultima verificare la {site}. O nouă privire ar putea arăta ceva diferit.
sv: Säsongen har ändrats sedan din senaste kontroll vid {site}. En ny titt kan visa något nytt.
tr: {site} sahasındaki son kontrolünden beri mevsim değişti. Yeni bir bakış yeni bir şey gösterebilir.
uk: Від останньої перевірки {site} змінився сезон. Новий погляд може показати щось нове.
