Repository: MI-TECHDLIN/onehealth-ui
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, de, el, es, fi, fr, hr, it, nl, no, pl, pt, ro, sv, tr, uk

# authSignOutAction
source: Sign out
ar: تسجيل الخروج
bg: Излизане
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
hr: Odjavi se
it: Esci
nl: Afmelden
no: Logg ut
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
sv: Logga ut
tr: Oturumu kapat
uk: Вийти

# onboardingProblemHeadline
source: Your stream is part of city health
ar: جدولك جزء من صحة المدينة
bg: Твоят поток е част от здравето на града
de: Dein Bach gehört zur Gesundheit der Stadt
el: Το ρέμα σου είναι μέρος της υγείας της πόλης
es: Tu arroyo forma parte de la salud de la ciudad
fi: Purosi on osa kaupungin terveyttä
fr: Votre cours d’eau participe à la santé de la ville
hr: Tvoj je potok dio zdravlja grada
it: Il tuo corso d’acqua fa parte della salute della città
nl: Jouw beek hoort bij de gezondheid van de stad
no: Bekken din er en del av byens helse
pl: Twój strumień jest częścią zdrowia miasta
pt: O teu ribeiro faz parte da saúde da cidade
ro: Pârâul tău face parte din sănătatea orașului
sv: Ditt vattendrag är en del av stadens hälsa
tr: Deren, şehrin sağlığının bir parçasıdır
uk: Ваш струмок — частина здоров’я міста

# onboardingProblemBody
source: Urban streams connect people, wildlife and plants. When a stream struggles, the effects can reach the whole neighbourhood.
ar: تربط الجداول الحضرية بين الناس والحياة البرية والنباتات. وعندما يعاني جدول، قد تمتد الآثار إلى الحي بأكمله.
bg: Градските потоци свързват хората, дивите животни и растенията. Когато потокът страда, последиците могат да стигнат до целия квартал.
de: Stadtbäche verbinden Menschen, Tiere und Pflanzen. Wenn ein Bach leidet, kann das ganze Viertel betroffen sein.
el: Τα αστικά ρέματα συνδέουν ανθρώπους, άγρια ζωή και φυτά. Όταν ένα ρέμα δυσκολεύεται, οι επιπτώσεις μπορεί να φτάσουν σε όλη τη γειτονιά.
es: Los arroyos urbanos conectan a las personas, la fauna y las plantas. Cuando un arroyo sufre, los efectos pueden llegar a todo el barrio.
fi: Kaupunkipurot yhdistävät ihmisiä, eläimiä ja kasveja. Kun puro voi huonosti, vaikutukset voivat ulottua koko naapurustoon.
fr: Les cours d’eau urbains relient les habitants, les animaux sauvages et les plantes. Quand un cours d’eau va mal, tout le quartier peut en ressentir les effets.
hr: Gradski potoci povezuju ljude, divlje životinje i biljke. Kad potok ima poteškoća, posljedice može osjetiti cijelo susjedstvo.
it: I corsi d’acqua urbani collegano persone, animali selvatici e piante. Quando un corso d’acqua è in difficoltà, gli effetti possono raggiungere l’intero quartiere.
nl: Stadsbeken verbinden mensen, dieren en planten. Als een beek het moeilijk heeft, kan de hele buurt daar gevolgen van merken.
no: Bekker i byer knytter sammen mennesker, dyr og planter. Når en bekk sliter, kan hele nabolaget merke virkningene.
pl: Miejskie strumienie łączą ludzi, dzikie zwierzęta i rośliny. Gdy strumień ma problemy, skutki może odczuć cała okolica.
pt: Os ribeiros urbanos ligam pessoas, animais selvagens e plantas. Quando um ribeiro está em dificuldade, os efeitos podem chegar a todo o bairro.
ro: Pâraiele urbane leagă oamenii, animalele sălbatice și plantele. Când un pârâu are probleme, efectele pot ajunge în tot cartierul.
sv: Vattendrag i städer binder samman människor, djur och växter. När ett vattendrag mår dåligt kan hela området påverkas.
tr: Şehir dereleri insanları, yaban hayatını ve bitkileri birbirine bağlar. Bir dere zorlandığında etkileri tüm mahalleye ulaşabilir.
uk: Міські струмки поєднують людей, диких тварин і рослини. Коли струмок потерпає, наслідки може відчути весь район.

# onboardingOneHealthHeadline
source: One stream. Many lives.
ar: جدول واحد. حيوات كثيرة.
bg: Един поток. Много животи.
de: Ein Bach. Viele Leben.
el: Ένα ρέμα. Πολλές ζωές.
es: Un arroyo. Muchas vidas.
fi: Yksi puro. Monta elämää.
fr: Un cours d’eau. De nombreuses vies.
hr: Jedan potok. Mnogo života.
it: Un corso d’acqua. Tante vite.
nl: Eén beek. Veel levens.
no: Én bekk. Mange liv.
pl: Jeden strumień. Wiele istnień.
pt: Um ribeiro. Muitas vidas.
ro: Un pârâu. Multe vieți.
sv: Ett vattendrag. Många liv.
tr: Bir dere. Birçok yaşam.
uk: Один струмок. Багато життів.

# onboardingOneHealthBody
source: One Health means ecosystem, animal and human health are connected. Caring for one helps us understand the others.
ar: تعني الصحة الواحدة أن صحة النظام البيئي والحيوان والإنسان مترابطة. والعناية بأحدها تساعدنا على فهم البقية.
bg: „Едно здраве“ означава, че здравето на екосистемите, животните и хората е свързано. Грижата за едно ни помага да разбираме другите.
de: One Health bedeutet, dass die Gesundheit von Ökosystemen, Tieren und Menschen zusammenhängt. Wenn wir einen Bereich schützen, verstehen wir auch die anderen besser.
el: Η Ενιαία Υγεία σημαίνει ότι η υγεία των οικοσυστημάτων, των ζώων και των ανθρώπων συνδέεται. Η φροντίδα του ενός μας βοηθά να κατανοήσουμε τα άλλα.
es: Una sola salud significa que la salud del ecosistema, los animales y las personas están conectadas. Cuidar una nos ayuda a comprender las demás.
fi: Yhteinen terveys tarkoittaa, että ekosysteemien, eläinten ja ihmisten terveys liittyvät toisiinsa. Yhdestä huolehtiminen auttaa ymmärtämään muita.
fr: Une seule santé signifie que la santé des écosystèmes, des animaux et des humains est liée. Prendre soin de l’une nous aide à comprendre les autres.
hr: Jedno zdravlje znači da su zdravlje ekosustava, životinja i ljudi povezani. Briga o jednom pomaže nam razumjeti ostale.
it: One Health significa che la salute dell’ecosistema, degli animali e delle persone è collegata. Prendersi cura di una ci aiuta a capire le altre.
nl: One Health betekent dat de gezondheid van ecosystemen, dieren en mensen verbonden is. Door voor één te zorgen, begrijpen we de andere beter.
no: Én helse betyr at helsen til økosystemer, dyr og mennesker henger sammen. Når vi tar vare på én del, forstår vi de andre bedre.
pl: Jedno Zdrowie oznacza, że zdrowie ekosystemów, zwierząt i ludzi jest ze sobą połączone. Troska o jeden obszar pomaga zrozumieć pozostałe.
pt: Uma Só Saúde significa que a saúde do ecossistema, dos animais e das pessoas está ligada. Cuidar de uma ajuda-nos a compreender as outras.
ro: O singură sănătate înseamnă că sănătatea ecosistemelor, animalelor și oamenilor este legată. Dacă avem grijă de una, le înțelegem mai bine pe celelalte.
sv: One Health betyder att ekosystemens, djurens och människornas hälsa hänger ihop. Genom att ta hand om en del förstår vi de andra bättre.
tr: Tek Sağlık, ekosistem, hayvan ve insan sağlığının bağlantılı olduğu anlamına gelir. Birine özen göstermek diğerlerini anlamamıza yardım eder.
uk: «Єдине здоров’я» означає, що здоров’я екосистем, тварин і людей пов’язане. Турбота про одне допомагає розуміти інше.

# onboardingFieldCheckHeadline
source: Look, photograph, answer
ar: انظر، صوّر، أجب
bg: Погледни, снимай, отговори
de: Ansehen, fotografieren, antworten
el: Κοίτα, φωτογράφισε, απάντησε
es: Observa, fotografía y responde
fi: Katso, kuvaa, vastaa
fr: Observez, photographiez, répondez
hr: Pogledaj, fotografiraj, odgovori
it: Osserva, fotografa, rispondi
nl: Kijken, fotograferen, antwoorden
no: Se, fotografer, svar
pl: Spójrz, sfotografuj, odpowiedz
pt: Observa, fotografa e responde
ro: Privește, fotografiază, răspunde
sv: Titta, fotografera, svara
tr: Bak, fotoğraf çek, yanıtla
uk: Подивіться, сфотографуйте, дайте відповідь

# onboardingFieldCheckBody
source: Ripple helps you capture the stream, its banks and biodiversity, then answer simple picture-based questions. About 8 to 12 minutes.
ar: يساعدك Ripple في توثيق الجدول وضفافه وتنوعه الحيوي، ثم الإجابة عن أسئلة مصورة بسيطة. يستغرق ذلك نحو 8 إلى 12 دقيقة.
bg: Ripple ти помага да заснемеш потока, бреговете и биоразнообразието, а после да отговориш на лесни въпроси с изображения. Отнема около 8–12 минути.
de: Ripple hilft dir, den Bach, seine Ufer und seine Artenvielfalt zu erfassen. Danach beantwortest du einfache Fragen mit Bildern. Das dauert etwa 8 bis 12 Minuten.
el: Το Ripple σε βοηθά να καταγράψεις το ρέμα, τις όχθες και τη βιοποικιλότητα και μετά να απαντήσεις σε απλές ερωτήσεις με εικόνες. Χρειάζονται περίπου 8–12 λεπτά.
es: Ripple te ayuda a documentar el arroyo, sus orillas y su biodiversidad, y luego a responder preguntas sencillas con imágenes. Tardarás entre 8 y 12 minutos.
fi: Ripple auttaa tallentamaan puron, sen rannat ja luonnon monimuotoisuuden. Sitten vastaat helppoihin kuvakysymyksiin. Tämä vie noin 8–12 minuuttia.
fr: Ripple vous aide à saisir le cours d’eau, ses berges et sa biodiversité, puis à répondre à de simples questions illustrées. Comptez 8 à 12 minutes.
hr: Ripple ti pomaže zabilježiti potok, njegove obale i bioraznolikost, a zatim odgovoriti na jednostavna slikovna pitanja. Traje oko 8 do 12 minuta.
it: Ripple ti aiuta a documentare il corso d’acqua, le sue sponde e la biodiversità, poi a rispondere a semplici domande illustrate. Servono circa 8-12 minuti.
nl: Ripple helpt je de beek, de oevers en de biodiversiteit vast te leggen. Daarna beantwoord je eenvoudige vragen met afbeeldingen. Dit duurt ongeveer 8 tot 12 minuten.
no: Ripple hjelper deg med å registrere bekken, kantene og naturmangfoldet. Deretter svarer du på enkle spørsmål med bilder. Det tar omtrent 8–12 minutter.
pl: Ripple pomoże Ci uwiecznić strumień, jego brzegi i różnorodność biologiczną, a potem odpowiedzieć na proste pytania obrazkowe. Zajmie to około 8–12 minut.
pt: O Ripple ajuda-te a registar o ribeiro, as suas margens e a biodiversidade, e depois a responder a perguntas simples com imagens. Demora cerca de 8 a 12 minutos.
ro: Ripple te ajută să surprinzi pârâul, malurile și biodiversitatea, apoi să răspunzi la întrebări simple cu imagini. Durează aproximativ 8–12 minute.
sv: Ripple hjälper dig att dokumentera vattendraget, stränderna och den biologiska mångfalden. Sedan svarar du på enkla bildfrågor. Det tar cirka 8–12 minuter.
tr: Ripple dereyi, kıyılarını ve biyolojik çeşitliliği kaydetmene, ardından basit görsel soruları yanıtlamana yardımcı olur. Yaklaşık 8–12 dakika sürer.
uk: Ripple допоможе зафіксувати струмок, його береги та біорізноманіття, а потім відповісти на прості запитання з малюнками. Це займе близько 8–12 хвилин.

# onboardingDataJourneyHeadline
source: Your data reaches researchers
ar: تصل بياناتك إلى الباحثين
bg: Данните ти достигат до изследователите
de: Deine Daten erreichen Forschende
el: Τα δεδομένα σου φτάνουν στους ερευνητές
es: Tus datos llegan a los investigadores
fi: Tietosi tavoittavat tutkijat
fr: Vos données parviennent aux chercheurs
hr: Tvoji podaci stižu istraživačima
it: I tuoi dati arrivano ai ricercatori
nl: Jouw gegevens bereiken onderzoekers
no: Dataene dine når forskerne
pl: Twoje dane trafiają do badaczy
pt: Os teus dados chegam aos investigadores
ro: Datele tale ajung la cercetători
sv: Dina uppgifter når forskarna
tr: Verilerin araştırmacılara ulaşır
uk: Ваші дані дістаються дослідників

# onboardingDataJourneyBody
source: Standardised observations add local detail to a growing evidence base, helping teams monitor change and investigate early-warning indicators.
ar: تضيف الملاحظات الموحدة تفاصيل محلية إلى قاعدة أدلة متنامية، وتساعد الفرق على متابعة التغييرات ودراسة مؤشرات الإنذار المبكر.
bg: Стандартизираните наблюдения добавят местни подробности към растяща база от данни и помагат на екипите да следят промени и ранни предупредителни знаци.
de: Einheitliche Beobachtungen ergänzen eine wachsende Datengrundlage um lokale Details. So können Teams Veränderungen verfolgen und Frühwarnzeichen untersuchen.
el: Οι τυποποιημένες παρατηρήσεις προσθέτουν τοπικές λεπτομέρειες σε μια αυξανόμενη βάση στοιχείων και βοηθούν τις ομάδες να παρακολουθούν αλλαγές και πρώιμες προειδοποιήσεις.
es: Las observaciones normalizadas aportan detalle local a una base de evidencias creciente y ayudan a los equipos a seguir los cambios e investigar señales de alerta temprana.
fi: Yhdenmukaiset havainnot tuovat paikallisia yksityiskohtia kasvavaan tietopohjaan. Ne auttavat tiimejä seuraamaan muutoksia ja tutkimaan varhaisia varoitusmerkkejä.
fr: Des observations standardisées ajoutent des détails locaux à un ensemble de données grandissant. Elles aident les équipes à suivre les changements et à étudier les signes d’alerte précoce.
hr: Standardizirana opažanja dodaju lokalne pojedinosti rastućoj bazi dokaza te pomažu timovima pratiti promjene i istražiti rana upozorenja.
it: Le osservazioni standardizzate aggiungono dettagli locali a una base di dati in crescita e aiutano i gruppi a seguire i cambiamenti e studiare i segnali di allarme precoce.
nl: Gestandaardiseerde waarnemingen voegen lokale details toe aan een groeiende kennisbasis. Zo kunnen teams veranderingen volgen en vroege waarschuwingssignalen onderzoeken.
no: Standardiserte observasjoner gir lokale detaljer til et voksende kunnskapsgrunnlag. Det hjelper team med å følge endringer og undersøke tidlige varselsignaler.
pl: Ujednolicone obserwacje dodają lokalne szczegóły do rosnącej bazy wiedzy. Pomagają zespołom śledzić zmiany i badać wczesne sygnały ostrzegawcze.
pt: Observações normalizadas acrescentam detalhes locais a uma base de evidências crescente e ajudam as equipas a acompanhar mudanças e a investigar sinais de alerta precoce.
ro: Observațiile standardizate adaugă detalii locale unei baze de dovezi în creștere și ajută echipele să urmărească schimbările și să cerceteze semnele timpurii de avertizare.
sv: Standardiserade observationer tillför lokala detaljer till ett växande kunskapsunderlag. Det hjälper team att följa förändringar och undersöka tidiga varningssignaler.
tr: Standart gözlemler büyüyen bir kanıt tabanına yerel ayrıntılar ekler; ekiplerin değişimi izlemesine ve erken uyarı işaretlerini araştırmasına yardım eder.
uk: Стандартизовані спостереження додають місцеві подробиці до зростаючої бази даних і допомагають командам стежити за змінами та ранніми попереджувальними ознаками.

# onboardingSafetyTitle
source: A quick safety reminder
ar: تذكير سريع بالسلامة
bg: Кратко напомняне за безопасност
de: Kurzer Sicherheitshinweis
el: Μια σύντομη υπενθύμιση ασφάλειας
es: Un breve recordatorio de seguridad
fi: Nopea turvallisuusmuistutus
fr: Petit rappel de sécurité
hr: Kratak sigurnosni podsjetnik
it: Un breve promemoria di sicurezza
nl: Een korte veiligheidsherinnering
no: En rask sikkerhetspåminnelse
pl: Krótkie przypomnienie o bezpieczeństwie
pt: Um breve lembrete de segurança
ro: Un scurt memento de siguranță
sv: En snabb säkerhetspåminnelse
tr: Kısa bir güvenlik hatırlatması
uk: Коротке нагадування про безпеку

# onboardingSafetyPoint1
source: Stay on the bank. Never enter the water.
ar: ابقَ على الضفة. لا تدخل الماء أبدًا.
bg: Стой на брега. Никога не влизай във водата.
de: Bleib am Ufer. Geh niemals ins Wasser.
el: Μείνε στην όχθη. Μην μπαίνεις ποτέ στο νερό.
es: Quédate en la orilla. Nunca entres en el agua.
fi: Pysy rannalla. Älä koskaan mene veteen.
fr: Restez sur la berge. N’entrez jamais dans l’eau.
hr: Ostani na obali. Nikad ne ulazi u vodu.
it: Resta sulla sponda. Non entrare mai in acqua.
nl: Blijf op de oever. Ga nooit het water in.
no: Hold deg på kanten. Gå aldri ut i vannet.
pl: Zostań na brzegu. Nigdy nie wchodź do wody.
pt: Fica na margem. Nunca entres na água.
ro: Rămâi pe mal. Nu intra niciodată în apă.
sv: Stanna på stranden. Gå aldrig ner i vattnet.
tr: Kıyıda kal. Asla suya girme.
uk: Залишайтеся на березі. Ніколи не заходьте у воду.

# onboardingSafetyPoint2
source: Watch for slippery or steep banks.
ar: انتبه إلى الضفاف الزلقة أو شديدة الانحدار.
bg: Внимавай за хлъзгави или стръмни брегове.
de: Achte auf rutschige oder steile Ufer.
el: Πρόσεχε τις ολισθηρές ή απότομες όχθες.
es: Ten cuidado con las orillas resbaladizas o empinadas.
fi: Varo liukkaita tai jyrkkiä rantoja.
fr: Attention aux berges glissantes ou abruptes.
hr: Pazi na skliske ili strme obale.
it: Fai attenzione alle sponde scivolose o ripide.
nl: Let op gladde of steile oevers.
no: Se opp for glatte eller bratte kanter.
pl: Uważaj na śliskie lub strome brzegi.
pt: Tem cuidado com margens escorregadias ou íngremes.
ro: Ai grijă la malurile alunecoase sau abrupte.
sv: Se upp för hala eller branta stränder.
tr: Kaygan veya dik kıyılara dikkat et.
uk: Остерігайтеся слизьких або крутих берегів.

# onboardingSafetyPoint3
source: Children check streams with an adult.
ar: يفحص الأطفال الجداول برفقة شخص بالغ.
bg: Децата проверяват потоци с възрастен.
de: Kinder prüfen Bäche gemeinsam mit einer erwachsenen Person.
el: Τα παιδιά ελέγχουν ρέματα μαζί με έναν ενήλικα.
es: Los niños revisan los arroyos con una persona adulta.
fi: Lapset tarkistavat puroja aikuisen kanssa.
fr: Les enfants observent les cours d’eau avec un adulte.
hr: Djeca provjeravaju potoke s odraslom osobom.
it: I bambini controllano i corsi d’acqua con un adulto.
nl: Kinderen controleren beken samen met een volwassene.
no: Barn sjekker bekker sammen med en voksen.
pl: Dzieci sprawdzają strumienie z osobą dorosłą.
pt: As crianças verificam ribeiros com um adulto.
ro: Copiii verifică pâraiele împreună cu un adult.
sv: Barn kontrollerar vattendrag tillsammans med en vuxen.
tr: Çocuklar dereleri bir yetişkinle kontrol eder.
uk: Діти перевіряють струмки разом із дорослими.

# onboardingSafetyPoint4
source: Skip the check in bad weather or high water.
ar: تجاوز الفحص عند سوء الطقس أو ارتفاع المياه.
bg: Пропусни проверката при лошо време или висока вода.
de: Lass die Prüfung bei schlechtem Wetter oder hohem Wasserstand aus.
el: Παράλειψε τον έλεγχο με κακό καιρό ή υψηλή στάθμη νερού.
es: No hagas la revisión si hace mal tiempo o el agua está alta.
fi: Jätä tarkistus väliin huonolla säällä tai veden ollessa korkealla.
fr: Ne faites pas l’observation par mauvais temps ou quand l’eau est haute.
hr: Preskoči provjeru po lošem vremenu ili pri visokoj vodi.
it: Salta il controllo in caso di maltempo o acqua alta.
nl: Sla de controle over bij slecht weer of hoog water.
no: Dropp sjekken i dårlig vær eller ved høy vannstand.
pl: Pomiń sprawdzanie podczas złej pogody lub wysokiego stanu wody.
pt: Não faças a verificação com mau tempo ou água alta.
ro: Nu face verificarea pe vreme rea sau când apa este mare.
sv: Hoppa över kontrollen vid dåligt väder eller högt vattenstånd.
tr: Kötü havada veya su yüksekken kontrolü atla.
uk: Не проводьте перевірку за поганої погоди або високої води.

# onboardingStartHeadline
source: Ready when you are
ar: نحن جاهزون عندما تكون جاهزًا
bg: Готово, когато си готов
de: Bereit, wenn du es bist
el: Έτοιμο όταν είσαι κι εσύ
es: Cuando quieras
fi: Valmista, kun sinä olet
fr: Commencez quand vous voulez
hr: Spremno kad i ti
it: Quando vuoi, siamo pronti
nl: Begin wanneer jij er klaar voor bent
no: Klar når du er klar
pl: Zaczynamy, gdy zechcesz
pt: Quando estiveres pronto
ro: Gata când ești și tu
sv: Redo när du är redo
tr: Sen hazır olduğunda hazırız
uk: Ми готові, коли готові ви

# onboardingStartBody
source: Check a nearby stream now, or explore the map first. You can review safety tips before every visit.
ar: افحص جدولًا قريبًا الآن، أو استكشف الخريطة أولًا. يمكنك مراجعة نصائح السلامة قبل كل زيارة.
bg: Провери близък поток сега или първо разгледай картата. Можеш да прегледаш съветите за безопасност преди всяко посещение.
de: Prüfe jetzt einen Bach in der Nähe oder sieh dir zuerst die Karte an. Vor jedem Besuch kannst du die Sicherheitstipps erneut lesen.
el: Έλεγξε τώρα ένα κοντινό ρέμα ή εξερεύνησε πρώτα τον χάρτη. Μπορείς να ξαναδείς τις συμβουλές ασφάλειας πριν από κάθε επίσκεψη.
es: Revisa ahora un arroyo cercano o explora primero el mapa. Puedes consultar los consejos de seguridad antes de cada visita.
fi: Tarkista nyt lähellä oleva puro tai tutki ensin karttaa. Voit kerrata turvallisuusohjeet ennen jokaista käyntiä.
fr: Observez maintenant un cours d’eau proche ou explorez d’abord la carte. Vous pouvez revoir les conseils de sécurité avant chaque visite.
hr: Provjeri obližnji potok sada ili prvo istraži kartu. Sigurnosne savjete možeš pregledati prije svakog posjeta.
it: Controlla ora un corso d’acqua vicino oppure esplora prima la mappa. Puoi rivedere i consigli di sicurezza prima di ogni visita.
nl: Controleer nu een beek in de buurt of bekijk eerst de kaart. Je kunt voor elk bezoek de veiligheidstips opnieuw lezen.
no: Sjekk en bekk i nærheten nå, eller utforsk kartet først. Du kan lese sikkerhetstipsene før hvert besøk.
pl: Sprawdź teraz pobliski strumień albo najpierw obejrzyj mapę. Przed każdą wizytą możesz wrócić do zasad bezpieczeństwa.
pt: Verifica agora um ribeiro próximo ou explora primeiro o mapa. Podes rever as dicas de segurança antes de cada visita.
ro: Verifică acum un pârâu din apropiere sau explorează mai întâi harta. Poți revedea sfaturile de siguranță înainte de fiecare vizită.
sv: Kontrollera ett vattendrag i närheten nu eller utforska kartan först. Du kan läsa säkerhetstipsen före varje besök.
tr: Şimdi yakındaki bir dereyi kontrol et veya önce haritayı keşfet. Her ziyaretten önce güvenlik ipuçlarını gözden geçirebilirsin.
uk: Перевірте найближчий струмок зараз або спочатку перегляньте мапу. Перед кожним візитом можна знову прочитати правила безпеки.

# onboardingShowMeHowAction
source: Show me how
ar: أرني الطريقة
bg: Покажи ми как
de: Zeig mir, wie es geht
el: Δείξε μου πώς
es: Enséñame cómo
fi: Näytä miten
fr: Montrez-moi comment faire
hr: Pokaži mi kako
it: Mostrami come
nl: Laat zien hoe het werkt
no: Vis meg hvordan
pl: Pokaż mi jak
pt: Mostra-me como
ro: Arată-mi cum
sv: Visa mig hur
tr: Nasıl yapıldığını göster
uk: Покажіть, як це робити

# onboardingContinueAction
source: Continue
ar: متابعة
bg: Продължи
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
hr: Nastavi
it: Continua
nl: Doorgaan
no: Fortsett
pl: Dalej
pt: Continuar
ro: Continuă
sv: Fortsätt
tr: Devam
uk: Продовжити

# onboardingSkipAction
source: Skip
ar: تخطي
bg: Пропусни
de: Überspringen
el: Παράλειψη
es: Omitir
fi: Ohita
fr: Passer
hr: Preskoči
it: Salta
nl: Overslaan
no: Hopp over
pl: Pomiń
pt: Ignorar
ro: Omite
sv: Hoppa över
tr: Atla
uk: Пропустити

# onboardingGetStartedAction
source: Get started
ar: البدء
bg: Започни
de: Loslegen
el: Έναρξη
es: Empezar
fi: Aloita
fr: Commencer
hr: Započni
it: Inizia
nl: Aan de slag
no: Kom i gang
pl: Zaczynamy
pt: Começar
ro: Începe
sv: Kom igång
tr: Başla
uk: Почати

# onboardingLookAroundAction
source: Look around first
ar: الاستكشاف أولًا
bg: Първо разгледай
de: Erst umsehen
el: Πρώτα μια ματιά γύρω
es: Explorar primero
fi: Katsele ensin ympärillesi
fr: Regarder autour d’abord
hr: Prvo razgledaj
it: Prima dai un’occhiata
nl: Eerst rondkijken
no: Se deg rundt først
pl: Najpierw się rozejrzyj
pt: Explorar primeiro
ro: Privește întâi în jur
sv: Titta runt först
tr: Önce etrafa bak
uk: Спочатку озирнутися
