Repository: MI-TECHDLIN/onehealth-ui
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, de, el, es, fi, fr, hr, it, nl, no, pl, pt, ro, sv, tr, uk

# glossaryBankExplanation
source: The bank is the sloped edge of the channel, between the water and the surrounding land.
ar: الضفة هي الحافة المنحدرة للمجرى بين الماء والأرض المحيطة.
bg: Брягът е наклоненият ръб на руслото между водата и околната земя.
de: Das Ufer ist der geneigte Rand des Gewässerbetts zwischen Wasser und umliegendem Land.
el: Η όχθη είναι η επικλινής άκρη της κοίτης ανάμεσα στο νερό και τη γύρω γη.
es: La orilla es el borde inclinado del cauce, entre el agua y el terreno que lo rodea.
fi: Ranta on uoman kalteva reuna veden ja ympäröivän maan välissä.
fr: La berge est le bord incliné du lit, entre l’eau et les terres environnantes.
hr: Obala je nagnuti rub korita između vode i okolnog zemljišta.
it: La sponda è il bordo inclinato del canale, tra l’acqua e il terreno circostante.
nl: De oever is de schuine rand van het kanaal, tussen het water en het omliggende land.
no: Kanten er den skrånende siden av kanalen, mellom vannet og landskapet rundt.
pl: Brzeg to nachylona krawędź koryta między wodą a otaczającym lądem.
pt: A margem é a borda inclinada do canal, entre a água e o terreno envolvente.
ro: Malul este marginea înclinată a albiei, între apă și terenul din jur.
sv: Stranden är fårans sluttande kant mellan vattnet och marken runtomkring.
tr: Kıyı, su ile çevresindeki arazi arasında kanalın eğimli kenarıdır.
uk: Берег — це похилий край русла між водою й навколишньою землею.

# glossaryRiparianZoneTitle
source: Riparian zone
ar: المنطقة النهرية
bg: Крайречна зона
de: Uferzone
el: Παρόχθια ζώνη
es: Zona ribereña
fi: Rantavyöhyke
fr: Zone riveraine
hr: Priobalni pojas
it: Zona ripariale
nl: Oeverzone
no: Kantsone
pl: Strefa przybrzeżna
pt: Zona ripícola
ro: Zonă riverană
sv: Strandzon
tr: Kıyı şeridi
uk: Прибережна зона

# glossaryRiparianZoneExplanation
source: The riparian zone -- also called the margin -- is the strip of land alongside a stream, usually covered by plants adapted to living near water.
ar: المنطقة النهرية هي شريط الأرض بمحاذاة الجدول، وتغطيه عادة نباتات متكيفة مع العيش قرب الماء.
bg: Крайречната зона е ивицата земя до потока, обикновено покрита с растения, приспособени да живеят близо до вода.
de: Die Uferzone ist der Landstreifen neben einem Bach. Dort wachsen meist Pflanzen, die an das Leben nahe am Wasser angepasst sind.
el: Η παρόχθια ζώνη είναι η λωρίδα γης δίπλα στο ρέμα, συνήθως καλυμμένη με φυτά προσαρμοσμένα στη ζωή κοντά στο νερό.
es: La zona ribereña, también llamada margen, es la franja de tierra junto a un arroyo, normalmente cubierta por plantas adaptadas a vivir cerca del agua.
fi: Rantavyöhyke on puron vieressä oleva maakaistale, jolla kasvaa yleensä veden läheisyyteen sopeutuneita kasveja.
fr: La zone riveraine, aussi appelée marge, est la bande de terre le long d’un cours d’eau. Elle est généralement couverte de plantes adaptées à la proximité de l’eau.
hr: Priobalni pojas je traka zemljišta uz potok, obično prekrivena biljkama prilagođenima životu uz vodu.
it: La zona ripariale, detta anche margine, è la striscia di terreno lungo un corso d’acqua, di solito coperta da piante adatte a vivere vicino all’acqua.
nl: De oeverzone, ook wel de rand genoemd, is de strook land langs een beek. Meestal groeien er planten die zijn aangepast aan leven bij water.
no: Kantsonen er landstripen langs bekken, vanligvis dekket av planter som er tilpasset et liv nær vann.
pl: Strefa przybrzeżna to pas terenu wzdłuż strumienia, zwykle porośnięty roślinami przystosowanymi do życia blisko wody.
pt: A zona ripícola, também chamada margem, é a faixa de terreno ao longo de um ribeiro, geralmente coberta por plantas adaptadas a viver perto da água.
ro: Zona riverană, numită și margine, este fâșia de teren de lângă un pârâu, acoperită de obicei cu plante adaptate vieții aproape de apă.
sv: Strandzonen är landremsan längs ett vattendrag, oftast täckt av växter som är anpassade till att leva nära vatten.
tr: Kıyı şeridi, bir derenin yanındaki ve genellikle suya yakın yaşamaya uyumlu bitkilerle kaplı arazi kuşağıdır.
uk: Прибережна зона — смуга землі вздовж струмка, зазвичай укрита рослинами, пристосованими до життя біля води.

# glossaryInvasiveSpeciesTitle
source: Invasive species
ar: نوع دخيل
bg: Инвазивен вид
de: Invasive Art
el: Χωροκατακτητικό είδος
es: Especie invasora
fi: Vieraslaji
fr: Espèce envahissante
hr: Invazivna vrsta
it: Specie invasiva
nl: Invasieve soort
no: Fremmed art
pl: Gatunek inwazyjny
pt: Espécie invasora
ro: Specie invazivă
sv: Invasiv art
tr: İstilacı tür
uk: Інвазивний вид

# glossaryInvasiveSpeciesExplanation
source: An invasive species is a non-native plant or animal that spreads aggressively and can crowd out the local wildlife a healthy stream depends on.
ar: النوع الدخيل نبات أو حيوان غير محلي ينتشر بسرعة وقد يزيح الأنواع المحلية التي يعتمد عليها الجدول السليم.
bg: Инвазивният вид е неместно растение или животно, което се разпространява бързо и може да измести местните видове, от които зависи здравият поток.
de: Eine invasive Art ist eine gebietsfremde Pflanze oder ein Tier, das sich stark ausbreitet und heimische Arten verdrängen kann, von denen ein gesunder Bach abhängt.
el: Ένα χωροκατακτητικό είδος είναι ξένο φυτό ή ζώο που εξαπλώνεται γρήγορα και μπορεί να εκτοπίσει τα τοπικά είδη από τα οποία εξαρτάται ένα υγιές ρέμα.
es: Una especie invasora es una planta o un animal no autóctono que se extiende de forma agresiva y puede desplazar a la fauna y flora local de la que depende un arroyo sano.
fi: Vieraslaji on alueelle kuulumaton kasvi tai eläin, joka leviää nopeasti ja voi syrjäyttää paikallisia lajeja, joista terve puro on riippuvainen.
fr: Une espèce envahissante est une plante ou un animal non indigène qui se propage rapidement et peut évincer les espèces locales dont dépend un cours d’eau sain.
hr: Invazivna vrsta je strana biljka ili životinja koja se brzo širi i može istisnuti lokalne vrste o kojima ovisi zdrav potok.
it: Una specie invasiva è una pianta o un animale non autoctono che si diffonde rapidamente e può togliere spazio alle specie locali da cui dipende un corso d’acqua sano.
nl: Een invasieve soort is een niet-inheemse plant of dier dat zich snel verspreidt en lokale soorten kan verdringen waarvan een gezonde beek afhankelijk is.
no: En fremmed art er en plante eller et dyr som ikke hører naturlig hjemme der, sprer seg raskt og kan fortrenge lokale arter som en sunn bekk er avhengig av.
pl: Gatunek inwazyjny to obca roślina lub zwierzę, które szybko się rozprzestrzenia i może wypierać lokalne gatunki potrzebne zdrowemu strumieniowi.
pt: Uma espécie invasora é uma planta ou animal não nativo que se espalha rapidamente e pode afastar as espécies locais de que depende um ribeiro saudável.
ro: O specie invazivă este o plantă sau un animal străin care se răspândește rapid și poate înlocui speciile locale de care depinde un pârâu sănătos.
sv: En invasiv art är en främmande växt eller ett djur som sprider sig snabbt och kan tränga undan lokala arter som ett friskt vattendrag är beroende av.
tr: İstilacı tür, hızla yayılan ve sağlıklı bir derenin bağlı olduğu yerel canlıları dışlayabilen, bölgeye yabancı bir bitki veya hayvandır.
uk: Інвазивний вид — чужа рослина або тварина, що швидко поширюється й може витісняти місцеві види, від яких залежить здоровий струмок.

# healthLevelGood
source: Good
ar: جيدة
bg: Добро
de: Gut
el: Καλή
es: Buena
fi: Hyvä
fr: Bon
hr: Dobro
it: Buona
nl: Goed
no: God
pl: Dobry
pt: Boa
ro: Bună
sv: God
tr: İyi
uk: Добрий

# healthLevelModerate
source: Moderate
ar: متوسطة
bg: Умерено
de: Mittel
el: Μέτρια
es: Moderada
fi: Kohtalainen
fr: Moyen
hr: Umjereno
it: Moderata
nl: Redelijk
no: Middels
pl: Umiarkowany
pt: Moderada
ro: Moderată
sv: Måttlig
tr: Orta
uk: Помірний

# healthLevelPoor
source: Poor
ar: سيئة
bg: Лошо
de: Schlecht
el: Κακή
es: Mala
fi: Huono
fr: Mauvais
hr: Loše
it: Scarsa
nl: Slecht
no: Dårlig
pl: Zły
pt: Má
ro: Slabă
sv: Dålig
tr: Kötü
uk: Поганий

# healthLevelUnknown
source: Not recorded
ar: غير مسجلة
bg: Не е записано
de: Nicht erfasst
el: Δεν καταγράφηκε
es: Sin registrar
fi: Ei tallennettu
fr: Non enregistré
hr: Nije zabilježeno
it: Non registrata
nl: Niet vastgelegd
no: Ikke registrert
pl: Nie zapisano
pt: Não registada
ro: Neînregistrată
sv: Inte registrerad
tr: Kaydedilmedi
uk: Не записано

# streamsEmptyTitle
source: No checks yet
ar: لا توجد فحوص بعد
bg: Още няма проверки
de: Noch keine Prüfungen
el: Δεν υπάρχουν ακόμη έλεγχοι
es: Aún no hay revisiones
fi: Ei tarkistuksia vielä
fr: Aucune observation pour le moment
hr: Još nema provjera
it: Ancora nessun controllo
nl: Nog geen controles
no: Ingen sjekker ennå
pl: Brak sprawdzeń
pt: Ainda não há verificações
ro: Încă nu există verificări
sv: Inga kontroller ännu
tr: Henüz kontrol yok
uk: Перевірок ще немає

# streamsEmptyBody
source: When you check a stream, it will show up here with a simple record you can look back on.
ar: عندما تفحص جدولًا، سيظهر هنا مع سجل بسيط يمكنك الرجوع إليه.
bg: Когато провериш поток, той ще се появи тук с прост запис, който можеш да прегледаш по-късно.
de: Wenn du einen Bach prüfst, erscheint hier ein einfacher Eintrag, den du später ansehen kannst.
el: Όταν ελέγξεις ένα ρέμα, θα εμφανιστεί εδώ με μια απλή καταγραφή που μπορείς να ξαναδείς.
es: Cuando revises un arroyo, aparecerá aquí con un registro sencillo que podrás consultar.
fi: Kun tarkistat puron, se näkyy täällä yksinkertaisena tietueena, johon voit palata myöhemmin.
fr: Quand vous observez un cours d’eau, il apparaît ici avec un relevé simple à consulter plus tard.
hr: Kad provjeriš potok, ovdje će se pojaviti jednostavan zapis koji možeš poslije pregledati.
it: Quando controlli un corso d’acqua, appare qui con un semplice registro che potrai consultare.
nl: Wanneer je een beek controleert, verschijnt hier een eenvoudig verslag dat je later kunt bekijken.
no: Når du sjekker en bekk, vises den her med en enkel registrering du kan se tilbake på.
pl: Po sprawdzeniu strumień pojawi się tutaj z prostym zapisem, do którego można później wrócić.
pt: Quando verificares um ribeiro, ele aparecerá aqui com um registo simples que podes consultar mais tarde.
ro: Când verifici un pârâu, acesta apare aici cu o înregistrare simplă pe care o poți consulta mai târziu.
sv: När du kontrollerar ett vattendrag visas det här med en enkel post som du kan gå tillbaka till.
tr: Bir dereyi kontrol ettiğinde daha sonra bakabileceğin basit bir kayıtla burada görünür.
uk: Коли ви перевірите струмок, він з’явиться тут із простим записом, який можна переглянути пізніше.

# streamsEmptyAction
source: Check a stream
ar: فحص جدول
bg: Провери поток
de: Einen Bach prüfen
el: Έλεγξε ένα ρέμα
es: Revisar un arroyo
fi: Tarkista puro
fr: Observer un cours d’eau
hr: Provjeri potok
it: Controlla un corso d’acqua
nl: Een beek controleren
no: Sjekk en bekk
pl: Sprawdź strumień
pt: Verificar um ribeiro
ro: Verifică un pârâu
sv: Kontrollera ett vattendrag
tr: Bir dereyi kontrol et
uk: Перевірити струмок

# streamsSectionContinue
source: Continue where you left off
ar: المتابعة من حيث توقفت
bg: Продължи оттам, където спря
de: Dort weitermachen, wo du aufgehört hast
el: Συνέχισε από εκεί που σταμάτησες
es: Continúa donde lo dejaste
fi: Jatka siitä, mihin jäit
fr: Reprendre là où vous vous êtes arrêté
hr: Nastavi gdje si stao
it: Riprendi da dove avevi lasciato
nl: Verdergaan waar je was gebleven
no: Fortsett der du slapp
pl: Kontynuuj od miejsca przerwania
pt: Continuar onde paraste
ro: Continuă de unde ai rămas
sv: Fortsätt där du slutade
tr: Kaldığın yerden devam et
uk: Продовжити з місця зупинки

# streamsSectionHistory
source: History
ar: السجل
bg: История
de: Verlauf
el: Ιστορικό
es: Historial
fi: Historia
fr: Historique
hr: Povijest
it: Cronologia
nl: Geschiedenis
no: Historikk
pl: Historia
pt: Histórico
ro: Istoric
sv: Historik
tr: Geçmiş
uk: Історія

# streamsDraftStatus
source: Draft
ar: مسودة
bg: Чернова
de: Entwurf
el: Πρόχειρο
es: Borrador
fi: Luonnos
fr: Brouillon
hr: Skica
it: Bozza
nl: Concept
no: Utkast
pl: Wersja robocza
pt: Rascunho
ro: Ciornă
sv: Utkast
tr: Taslak
uk: Чернетка

# streamsQueuedStatus
source: Queued to upload
ar: بانتظار الرفع
bg: Чака качване
de: Wartet auf Upload
el: Αναμονή μεταφόρτωσης
es: En cola para subir
fi: Odottaa lähetystä
fr: En attente d’envoi
hr: Čeka prijenos
it: In coda per il caricamento
nl: Wacht op upload
no: Venter på opplasting
pl: Czeka na wysłanie
pt: Em fila para envio
ro: În așteptarea încărcării
sv: Väntar på uppladdning
tr: Yüklenmeyi bekliyor
uk: Очікує завантаження

# streamsContinueAction
source: Continue
ar: متابعة
bg: Продължи
de: Fortsetzen
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
hr: Nastavi
it: Continua
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
sv: Fortsätt
tr: Devam et
uk: Продовжити

# streamsReceiptTitle
source: Check receipt
ar: ملخص الفحص
bg: Разписка за проверката
de: Prüfbeleg
el: Απόδειξη ελέγχου
es: Resumen de la revisión
fi: Tarkistuksen kuitti
fr: Reçu de l’observation
hr: Potvrda provjere
it: Ricevuta del controllo
nl: Controlebewijs
no: Kvittering for sjekken
pl: Potwierdzenie sprawdzania
pt: Recibo da verificação
ro: Rezumatul verificării
sv: Kontrollkvitto
tr: Kontrol özeti
uk: Підсумок перевірки

# streamsReceiptSiteLabel
source: Stream
ar: الجدول
bg: Поток
de: Bach
el: Ρέμα
es: Arroyo
fi: Puro
fr: Cours d’eau
hr: Potok
it: Corso d’acqua
nl: Beek
no: Bekk
pl: Strumień
pt: Ribeiro
ro: Pârâu
sv: Vattendrag
tr: Dere
uk: Струмок

# streamsReceiptDateLabel
source: Date
ar: التاريخ
bg: Дата
de: Datum
el: Ημερομηνία
es: Fecha
fi: Päivämäärä
hr: Datum
it: Data
nl: Datum
no: Dato
pl: Data
pt: Data
ro: Dată
sv: Datum
tr: Tarih
uk: Дата

# streamsReceiptOverallLabel
source: Overall health
ar: الصحة العامة
bg: Общо здраве
de: Gesamtzustand
el: Συνολική υγεία
es: Salud general
fi: Yleinen terveys
fr: Santé globale
hr: Ukupno zdravlje
it: Salute complessiva
nl: Algemene gezondheid
no: Samlet helse
pl: Ogólny stan
pt: Saúde geral
ro: Sănătate generală
sv: Övergripande hälsa
tr: Genel sağlık
uk: Загальний стан

# streamsReceiptPhotosLabel
source: Photos included
ar: الصور المرفقة
bg: Включени снимки
de: Enthaltene Fotos
el: Φωτογραφίες που περιλαμβάνονται
es: Fotos incluidas
fi: Mukana olevat kuvat
fr: Photos incluses
hr: Uključene fotografije
it: Foto incluse
nl: Bijgevoegde foto’s
no: Bilder inkludert
pl: Dołączone zdjęcia
pt: Fotos incluídas
ro: Fotografii incluse
sv: Foton som ingår
tr: Eklenen fotoğraflar
uk: Додані фотографії

# streamsReceiptPhotosValue
source: {count} of 4
ar: {count} من 4
bg: {count} от 4
de: {count} von 4
el: {count} από 4
es: {count} de 4
fi: {count}/4
fr: {count} sur 4
hr: {count} od 4
it: {count} di 4
nl: {count} van 4
no: {count} av 4
pl: {count} z 4
pt: {count} de 4
ro: {count} din 4
sv: {count} av 4
tr: 4 fotoğraftan {count} tanesi
uk: {count} із 4

# streamsReceiptCloseAction
source: Close
ar: إغلاق
bg: Затвори
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
hr: Zatvori
it: Chiudi
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
sv: Stäng
tr: Kapat
uk: Закрити

# siteDetailTimelineTitle
source: Past checks
ar: الفحوص السابقة
bg: Минали проверки
de: Frühere Prüfungen
el: Παλαιότεροι έλεγχοι
es: Revisiones anteriores
fi: Aiemmat tarkistukset
fr: Observations précédentes
hr: Prethodne provjere
it: Controlli precedenti
nl: Eerdere controles
no: Tidligere sjekker
pl: Poprzednie sprawdzenia
pt: Verificações anteriores
ro: Verificări anterioare
sv: Tidigare kontroller
tr: Geçmiş kontroller
uk: Минулі перевірки

# siteDetailTimelineEmpty
source: No past checks yet for this stream.
ar: لا توجد فحوص سابقة لهذا الجدول بعد.
bg: Все още няма минали проверки за този поток.
de: Für diesen Bach gibt es noch keine früheren Prüfungen.
el: Δεν υπάρχουν ακόμη παλαιότεροι έλεγχοι για αυτό το ρέμα.
es: Aún no hay revisiones anteriores de este arroyo.
fi: Tästä purosta ei ole vielä aiempia tarkistuksia.
fr: Aucune observation précédente pour ce cours d’eau.
hr: Još nema prethodnih provjera za ovaj potok.
it: Non ci sono ancora controlli precedenti per questo corso d’acqua.
nl: Nog geen eerdere controles voor deze beek.
no: Ingen tidligere sjekker av denne bekken ennå.
pl: Nie ma jeszcze poprzednich sprawdzeń tego strumienia.
pt: Ainda não há verificações anteriores deste ribeiro.
ro: Nu există încă verificări anterioare pentru acest pârâu.
sv: Inga tidigare kontroller av detta vattendrag ännu.
tr: Bu dere için henüz geçmiş kontrol yok.
uk: Минулих перевірок цього струмка ще немає.

# profileStatsChecksThisSeason
source: Checks this season
ar: الفحوص هذا الموسم
bg: Проверки през този сезон
de: Prüfungen in dieser Jahreszeit
el: Έλεγχοι αυτή την εποχή
es: Revisiones esta temporada
fi: Tarkistuksia tällä kaudella
fr: Observations cette saison
hr: Provjere ove sezone
it: Controlli in questa stagione
nl: Controles dit seizoen
no: Sjekker denne årstiden
pl: Sprawdzenia w tym sezonie
pt: Verificações nesta estação
ro: Verificări în acest sezon
sv: Kontroller den här säsongen
tr: Bu mevsimdeki kontroller
uk: Перевірки цього сезону

# profileStatsStreamsCovered
source: Streams covered
ar: الجداول المشمولة
bg: Обхванати потоци
de: Erfasste Bäche
el: Ρέματα που καλύφθηκαν
es: Arroyos cubiertos
fi: Tarkistettuja puroja
fr: Cours d’eau couverts
hr: Obuhvaćeni potoci
it: Corsi d’acqua coperti
nl: Gecontroleerde beken
no: Bekker dekket
pl: Objęte strumienie
pt: Ribeiros abrangidos
ro: Pâraie acoperite
sv: Vattendrag som täckts
tr: Kapsanan dereler
uk: Охоплені струмки

# profileRhythmTitle
source: Weekly rhythm
ar: الإيقاع الأسبوعي
bg: Седмичен ритъм
de: Wochenrhythmus
el: Εβδομαδιαίος ρυθμός
es: Ritmo semanal
fi: Viikkorytmi
fr: Rythme hebdomadaire
hr: Tjedni ritam
it: Ritmo settimanale
nl: Weekritme
no: Ukerytme
pl: Rytm tygodniowy
pt: Ritmo semanal
ro: Ritm săptămânal
sv: Veckorytm
tr: Haftalık ritim
uk: Тижневий ритм

# profileRhythmThisWeekDone
source: This week: done
ar: هذا الأسبوع: تم
bg: Тази седмица: готово
de: Diese Woche: erledigt
el: Αυτή την εβδομάδα: ολοκληρώθηκε
es: Esta semana: hecho
fi: Tämä viikko: tehty
fr: Cette semaine : fait
hr: Ovaj tjedan: gotovo
it: Questa settimana: fatto
nl: Deze week: gedaan
no: Denne uken: gjort
pl: W tym tygodniu: gotowe
pt: Esta semana: concluído
ro: Săptămâna aceasta: făcut
sv: Den här veckan: klart
tr: Bu hafta: tamamlandı
uk: Цього тижня: виконано

# profileRhythmThisWeekPending
source: This week: not yet
ar: هذا الأسبوع: ليس بعد
bg: Тази седмица: още не
de: Diese Woche: noch nicht
el: Αυτή την εβδομάδα: όχι ακόμη
es: Esta semana: aún no
fi: Tämä viikko: ei vielä
fr: Cette semaine : pas encore
hr: Ovaj tjedan: još ne
it: Questa settimana: non ancora
nl: Deze week: nog niet
no: Denne uken: ikke ennå
pl: W tym tygodniu: jeszcze nie
pt: Esta semana: ainda não
ro: Săptămâna aceasta: încă nu
sv: Den här veckan: inte ännu
tr: Bu hafta: henüz değil
uk: Цього тижня: ще ні

# profileRhythmStreak
source: {weeks}-week run
ar: سلسلة من {weeks} أسابيع
bg: Поредица от {weeks} седмици
de: {weeks} Wochen in Folge
el: Σειρά {weeks} εβδομάδων
es: Racha de {weeks} semanas
fi: {weeks} viikon sarja
fr: Série de {weeks} semaines
hr: Niz od {weeks} tjedana
it: Serie di {weeks} settimane
nl: Reeks van {weeks} weken
no: {weeks} uker på rad
pl: Seria {weeks} tygodni
pt: Série de {weeks} semanas
ro: Serie de {weeks} săptămâni
sv: {weeks} veckor i rad
tr: {weeks} haftalık seri
uk: Серія з {weeks} тижнів

# profileRhythmStreakNone
source: No run yet — any check this week starts one
ar: لا توجد سلسلة بعد — أي فحص هذا الأسبوع سيبدأ واحدة
bg: Още няма поредица — проверка тази седмица ще започне такава
de: Noch keine Serie – eine Prüfung diese Woche startet eine
el: Δεν υπάρχει ακόμη σειρά — ένας έλεγχος αυτή την εβδομάδα θα την ξεκινήσει
es: Aún no hay racha; cualquier revisión esta semana inicia una
fi: Ei sarjaa vielä — tämän viikon tarkistus aloittaa sellaisen
fr: Aucune série pour le moment — une observation cette semaine en commencera une
hr: Još nema niza — provjera ovaj tjedan pokreće jedan
it: Ancora nessuna serie — un controllo questa settimana ne avvia una
nl: Nog geen reeks — een controle deze week start er een
no: Ingen rekke ennå — en sjekk denne uken starter en
pl: Brak serii — sprawdzenie w tym tygodniu ją rozpocznie
pt: Ainda não há série — qualquer verificação esta semana inicia uma
ro: Încă nu există o serie — orice verificare din această săptămână începe una
sv: Ingen följd ännu — en kontroll den här veckan startar en
tr: Henüz seri yok — bu haftaki bir kontrol seri başlatır
uk: Серії ще немає — перевірка цього тижня її розпочне

# profileRhythmGraceAvailable
source: One grace week still available if you need it
ar: لا يزال أسبوع سماح واحد متاحًا إذا احتجته
bg: При нужда все още имаш една свободна седмица
de: Eine Pausenwoche ist bei Bedarf noch verfügbar
el: Μία εβδομάδα χάριτος είναι ακόμη διαθέσιμη αν τη χρειαστείς
es: Aún tienes una semana de margen por si la necesitas
fi: Yksi vapaaviikko on vielä käytettävissä tarvittaessa
fr: Une semaine de grâce reste disponible si nécessaire
hr: Još je dostupan jedan tjedan predaha ako ti zatreba
it: Hai ancora una settimana di pausa disponibile, se ti serve
nl: Je hebt nog één reserveweek beschikbaar als je die nodig hebt
no: Én friuke er fortsatt tilgjengelig hvis du trenger den
pl: W razie potrzeby masz jeszcze jeden tydzień przerwy
pt: Ainda tens uma semana de tolerância disponível, se precisares
ro: Mai ai o săptămână de pauză disponibilă dacă ai nevoie
sv: En frivecka finns fortfarande kvar om du behöver den
tr: Gerekirse kullanabileceğin bir ara hafta hâlâ var
uk: За потреби ще доступний один тиждень перерви

# profileRhythmGraceUsed
source: Grace week already used this run
ar: استُخدم أسبوع السماح بالفعل في هذه السلسلة
bg: Свободната седмица вече е използвана в тази поредица
de: Die Pausenwoche wurde in dieser Serie schon genutzt
el: Η εβδομάδα χάριτος χρησιμοποιήθηκε ήδη σε αυτή τη σειρά
es: Ya has usado la semana de margen en esta racha
fi: Vapaaviikko on jo käytetty tässä sarjassa
fr: La semaine de grâce a déjà été utilisée dans cette série
hr: Tjedan predaha već je iskorišten u ovom nizu
it: La settimana di pausa è già stata usata in questa serie
nl: De reserveweek is al gebruikt in deze reeks
no: Friuken er allerede brukt i denne rekken
pl: Tydzień przerwy został już użyty w tej serii
pt: A semana de tolerância já foi usada nesta série
ro: Săptămâna de pauză a fost deja folosită în această serie
sv: Friveckan har redan använts i den här följden
tr: Bu seride ara hafta zaten kullanıldı
uk: Тиждень перерви вже використано в цій серії

# profileBadgesTitle
source: Evidence badges
ar: شارات الأدلة
bg: Значки за данни
de: Datenabzeichen
el: Σήματα στοιχείων
es: Insignias de evidencias
fi: Havaintomerkit
fr: Badges de contribution
hr: Značke dokaza
it: Badge delle prove
nl: Bewijsbadges
no: Datamerker
pl: Odznaki za dane
pt: Emblemas de evidências
ro: Insigne de dovezi
sv: Datamärken
tr: Kanıt rozetleri
uk: Відзнаки за дані

# profileBadgeNewSheetTitle
source: Badge unlocked!
ar: فُتحت شارة!
bg: Значката е отключена!
de: Abzeichen freigeschaltet!
el: Ξεκλείδωσες σήμα!
es: ¡Insignia desbloqueada!
fi: Merkki avattu!
fr: Badge débloqué !
hr: Značka otključana!
it: Badge sbloccato!
nl: Badge ontgrendeld!
no: Merke låst opp!
pl: Odblokowano odznakę!
pt: Emblema desbloqueado!
ro: Insignă deblocată!
sv: Märke upplåst!
tr: Rozetin açıldı!
uk: Відзнаку відкрито!

# profileBadgeNewSheetCta
source: Nice!
ar: رائع!
bg: Чудесно!
de: Klasse!
el: Μπράβο!
es: ¡Genial!
fi: Hienoa!
fr: Bravo !
hr: Odlično!
it: Ottimo!
nl: Mooi!
no: Flott!
pl: Świetnie!
pt: Boa!
ro: Minunat!
sv: Snyggt!
tr: Harika!
uk: Чудово!
