Repository: MI-TECHDLIN/onehealth-ui
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, de, el, es, fi, fr, hr, it, nl, no, pl, pt, ro, sv, tr, uk

# onboardingPageSemanticHint
source: Swipe or use the buttons below to move between onboarding screens.
ar: مرّر أو استخدم الأزرار أدناه للتنقل بين شاشات المقدمة.
bg: Плъзни или използвай бутоните долу, за да преминаваш между въвеждащите екрани.
de: Wische oder nutze die Schaltflächen unten, um durch die Einführung zu gehen.
el: Σύρε ή χρησιμοποίησε τα παρακάτω κουμπιά για να κινηθείς στις οθόνες εισαγωγής.
es: Desliza o usa los botones de abajo para avanzar por las pantallas de introducción.
fi: Siirry aloitusnäyttöjen välillä pyyhkäisemällä tai käyttämällä alla olevia painikkeita.
fr: Balayez l’écran ou utilisez les boutons ci-dessous pour parcourir les écrans de présentation.
hr: Prijeđi prstom ili upotrijebi gumbe ispod za kretanje kroz uvodne zaslone.
it: Scorri o usa i pulsanti qui sotto per passare tra le schermate introduttive.
nl: Veeg of gebruik de knoppen hieronder om door de introductieschermen te gaan.
no: Sveip eller bruk knappene nedenfor for å gå mellom introduksjonsskjermene.
pl: Przesuń ekran lub użyj przycisków poniżej, aby przechodzić między ekranami wprowadzenia.
pt: Desliza ou usa os botões abaixo para avançar nos ecrãs de introdução.
ro: Glisează sau folosește butoanele de mai jos pentru a trece prin ecranele de introducere.
sv: Svep eller använd knapparna nedan för att gå mellan introduktionsskärmarna.
tr: Tanıtım ekranları arasında geçmek için kaydır veya aşağıdaki düğmeleri kullan.
uk: Гортайте або використовуйте кнопки нижче, щоб переходити між вступними екранами.

# onboardingReadAloudListen
source: Listen
ar: استماع
bg: Слушай
de: Anhören
el: Ακρόαση
es: Escuchar
fi: Kuuntele
fr: Écouter
hr: Poslušaj
it: Ascolta
nl: Luisteren
no: Lytt
pl: Posłuchaj
pt: Ouvir
ro: Ascultă
sv: Lyssna
tr: Dinle
uk: Слухати

# onboardingReadAloudPause
source: Pause narration
ar: إيقاف السرد مؤقتًا
bg: Пауза на прочита
de: Vorlesen pausieren
el: Παύση αφήγησης
es: Pausar narración
fi: Keskeytä kerronta
fr: Mettre la narration en pause
hr: Pauziraj čitanje
it: Metti in pausa la narrazione
nl: Voorlezen pauzeren
no: Sett opplesingen på pause
pl: Wstrzymaj czytanie
pt: Pausar narração
ro: Întrerupe narațiunea
sv: Pausa uppläsningen
tr: Anlatımı duraklat
uk: Призупинити озвучення

# onboardingReadAloudReplay
source: Replay
ar: إعادة التشغيل
bg: Повтори
de: Wiederholen
el: Επανάληψη
es: Repetir
fi: Toista
fr: Réécouter
hr: Ponovi
it: Riascolta
nl: Opnieuw afspelen
no: Spill av på nytt
pl: Odtwórz ponownie
pt: Repetir
ro: Redă din nou
sv: Spela upp igen
tr: Yeniden oynat
uk: Відтворити знову

# onboardingReadAloudPlayingStatus
source: Ripple is reading
ar: Ripple يقرأ
bg: Ripple чете
de: Ripple liest vor
el: Το Ripple διαβάζει
es: Ripple está leyendo
fi: Ripple lukee
fr: Ripple lit
hr: Ripple čita
it: Ripple sta leggendo
nl: Ripple leest voor
no: Ripple leser
pl: Ripple czyta
pt: O Ripple está a ler
ro: Ripple citește
sv: Ripple läser
tr: Ripple okuyor
uk: Ripple читає

# onboardingSettingsReplay
source: Replay onboarding
ar: إعادة المقدمة
bg: Повтори въведението
de: Einführung wiederholen
el: Επανάληψη εισαγωγής
es: Repetir introducción
fi: Näytä aloitus uudelleen
fr: Revoir la présentation
hr: Ponovi uvod
it: Ripeti l’introduzione
nl: Introductie opnieuw bekijken
no: Vis introduksjonen på nytt
pl: Powtórz wprowadzenie
pt: Repetir introdução
ro: Reia introducerea
sv: Visa introduktionen igen
tr: Tanıtımı yeniden oynat
uk: Повторити вступ

# onboardingSettingsReadAloudToggle
source: Read-aloud narration
ar: القراءة بصوت عالٍ
bg: Прочит на глас
de: Vorlesefunktion
el: Ανάγνωση δυνατά
es: Narración en voz alta
fi: Ääneenluku
fr: Lecture à voix haute
hr: Čitanje naglas
it: Lettura ad alta voce
nl: Voorlezen
no: Høytlesing
pl: Czytanie na głos
pt: Narração em voz alta
ro: Citire cu voce tare
sv: Uppläsning
tr: Sesli okuma
uk: Читання вголос

# onboardingSettingsReadAloudToggleDescription
source: Hear Ripple read onboarding screens aloud
ar: استمع إلى Ripple وهو يقرأ شاشات المقدمة بصوت عالٍ
bg: Чуй как Ripple чете въвеждащите екрани на глас
de: Höre, wie Ripple die Einführungsseiten vorliest
el: Άκουσε το Ripple να διαβάζει δυνατά τις οθόνες εισαγωγής
es: Escucha a Ripple leer en voz alta las pantallas de introducción
fi: Kuuntele, kun Ripple lukee aloitusnäytöt ääneen
fr: Écoutez Ripple lire les écrans de présentation à voix haute
hr: Poslušaj kako Ripple naglas čita uvodne zaslone
it: Ascolta Ripple leggere ad alta voce le schermate introduttive
nl: Luister hoe Ripple de introductieschermen voorleest
no: Hør Ripple lese introduksjonsskjermene høyt
pl: Posłuchaj, jak Ripple czyta ekrany wprowadzenia
pt: Ouve o Ripple ler em voz alta os ecrãs de introdução
ro: Ascultă-l pe Ripple citind cu voce tare ecranele de introducere
sv: Lyssna när Ripple läser introduktionsskärmarna högt
tr: Ripple’ın tanıtım ekranlarını sesli okumasını dinle
uk: Послухайте, як Ripple читає вступні екрани вголос

# onboardingSignInPlaceholderTitle
source: Sign in
ar: تسجيل الدخول
bg: Влизане
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fi: Kirjaudu
fr: Se connecter
hr: Prijavi se
it: Accedi
nl: Aanmelden
no: Logg inn
pl: Zaloguj się
pt: Iniciar sessão
ro: Autentificare
sv: Logga in
tr: Oturum aç
uk: Увійти

# onboardingSignInPlaceholderBody
source: Sign-in is coming soon. This screen will let you contribute real observations to OneAquaHealth.
ar: سيتوفر تسجيل الدخول قريبًا. ستتيح لك هذه الشاشة تقديم ملاحظات حقيقية إلى OneAquaHealth.
bg: Влизането идва скоро. Този екран ще ти позволи да допринасяш с реални наблюдения към OneAquaHealth.
de: Die Anmeldung ist bald verfügbar. Auf dieser Seite kannst du dann echte Beobachtungen zu OneAquaHealth beitragen.
el: Η σύνδεση έρχεται σύντομα. Αυτή η οθόνη θα σου επιτρέπει να συνεισφέρεις πραγματικές παρατηρήσεις στο OneAquaHealth.
es: El inicio de sesión llegará pronto. Esta pantalla te permitirá aportar observaciones reales a OneAquaHealth.
fi: Kirjautuminen tulee pian. Tällä näytöllä voit myöhemmin lähettää oikeita havaintoja OneAquaHealthille.
fr: La connexion sera bientôt disponible. Cet écran vous permettra de transmettre de vraies observations à OneAquaHealth.
hr: Prijava stiže uskoro. Ovaj će ti zaslon omogućiti doprinos stvarnim opažanjima za OneAquaHealth.
it: L’accesso sarà presto disponibile. Questa schermata ti permetterà di contribuire con osservazioni reali a OneAquaHealth.
nl: Aanmelden komt binnenkort. Via dit scherm kun je echte waarnemingen bijdragen aan OneAquaHealth.
no: Innlogging kommer snart. På denne skjermen vil du kunne bidra med ekte observasjoner til OneAquaHealth.
pl: Logowanie będzie dostępne wkrótce. Ten ekran pozwoli Ci przekazywać prawdziwe obserwacje do OneAquaHealth.
pt: O início de sessão estará disponível em breve. Este ecrã permitirá contribuir com observações reais para o OneAquaHealth.
ro: Autentificarea va fi disponibilă în curând. Acest ecran îți va permite să contribui cu observații reale la OneAquaHealth.
sv: Inloggning kommer snart. På den här skärmen kommer du att kunna bidra med verkliga observationer till OneAquaHealth.
tr: Oturum açma yakında geliyor. Bu ekran OneAquaHealth’e gerçek gözlemlerle katkıda bulunmanı sağlayacak.
uk: Вхід буде доступний незабаром. Цей екран дасть змогу надсилати справжні спостереження до OneAquaHealth.

# mapFilterNearby
source: Nearby
ar: بالقرب مني
bg: Наблизо
de: In der Nähe
el: Κοντά
es: Cerca
fi: Lähellä
fr: À proximité
hr: U blizini
it: Nelle vicinanze
nl: In de buurt
no: I nærheten
pl: W pobliżu
pt: Perto
ro: În apropiere
sv: I närheten
tr: Yakında
uk: Поруч

# mapFilterNeedsData
source: Needs data
ar: بحاجة إلى بيانات
bg: Нужни са данни
de: Daten fehlen
el: Χρειάζονται δεδομένα
es: Necesita datos
fi: Tarvitsee tietoja
fr: Données requises
hr: Trebaju podaci
it: Servono dati
nl: Gegevens nodig
no: Trenger data
pl: Potrzebne dane
pt: Precisa de dados
ro: Necesită date
sv: Behöver data
tr: Veri gerekli
uk: Потрібні дані

# mapFilterVisited
source: Visited
ar: تمت زيارتها
bg: Посетени
de: Besucht
el: Επισκέφθηκες
es: Visitados
fi: Käyty
fr: Visités
hr: Posjećeno
it: Visitati
nl: Bezocht
no: Besøkt
pl: Odwiedzone
pt: Visitados
ro: Vizitate
sv: Besökta
tr: Ziyaret edildi
uk: Відвідані

# mapLoadingLabel
source: Finding nearby streams…
ar: جارٍ العثور على جداول قريبة…
bg: Търсим близки потоци…
de: Bäche in der Nähe werden gesucht…
el: Εύρεση κοντινών ρεμάτων…
es: Buscando arroyos cercanos…
fi: Etsitään lähellä olevia puroja…
fr: Recherche de cours d’eau proches…
hr: Tražimo obližnje potoke…
it: Ricerca dei corsi d’acqua vicini…
nl: Beken in de buurt zoeken…
no: Finner bekker i nærheten…
pl: Szukamy pobliskich strumieni…
pt: A procurar ribeiros próximos…
ro: Căutăm pâraie în apropiere…
sv: Söker efter vattendrag i närheten…
tr: Yakındaki dereler bulunuyor…
uk: Шукаємо струмки поруч…

# mapEmptyFilteredTitle
source: No streams match this filter
ar: لا توجد جداول تطابق هذا المرشح
bg: Няма потоци, които отговарят на този филтър
de: Keine Bäche passen zu diesem Filter
el: Κανένα ρέμα δεν ταιριάζει σε αυτό το φίλτρο
es: Ningún arroyo coincide con este filtro
fi: Mikään puro ei vastaa tätä suodatinta
fr: Aucun cours d’eau ne correspond à ce filtre
hr: Nijedan potok ne odgovara ovom filtru
it: Nessun corso d’acqua corrisponde a questo filtro
nl: Geen beken passen bij dit filter
no: Ingen bekker passer til dette filteret
pl: Żaden strumień nie pasuje do tego filtra
pt: Nenhum ribeiro corresponde a este filtro
ro: Niciun pârâu nu corespunde acestui filtru
sv: Inga vattendrag matchar filtret
tr: Bu filtreyle eşleşen dere yok
uk: Жоден струмок не відповідає цьому фільтру

# mapEmptyFilteredBody
source: Try Nearby to see every stream on the map again.
ar: جرّب «بالقرب مني» لرؤية جميع الجداول على الخريطة مرة أخرى.
bg: Избери „Наблизо“, за да видиш отново всички потоци на картата.
de: Wähle „In der Nähe“, um wieder alle Bäche auf der Karte zu sehen.
el: Δοκίμασε το «Κοντά» για να δεις ξανά όλα τα ρέματα στον χάρτη.
es: Prueba Cerca para volver a ver todos los arroyos del mapa.
fi: Valitse Lähellä, niin näet taas kaikki purot kartalla.
fr: Essayez « À proximité » pour revoir tous les cours d’eau sur la carte.
hr: Odaberi U blizini kako bi ponovno vidio sve potoke na karti.
it: Prova “Nelle vicinanze” per vedere di nuovo tutti i corsi d’acqua sulla mappa.
nl: Kies ‘In de buurt’ om alle beken weer op de kaart te zien.
no: Velg «I nærheten» for å se alle bekkene på kartet igjen.
pl: Wybierz „W pobliżu”, aby znów zobaczyć wszystkie strumienie na mapie.
pt: Experimenta Perto para voltares a ver todos os ribeiros no mapa.
ro: Încearcă „În apropiere” pentru a vedea din nou toate pâraiele pe hartă.
sv: Välj I närheten för att se alla vattendrag på kartan igen.
tr: Haritadaki tüm dereleri yeniden görmek için Yakında’yı dene.
uk: Виберіть «Поруч», щоб знову побачити всі струмки на мапі.

# mapEmptyFilteredAction
source: Show all streams
ar: عرض جميع الجداول
bg: Покажи всички потоци
de: Alle Bäche anzeigen
el: Εμφάνιση όλων των ρεμάτων
es: Mostrar todos los arroyos
fi: Näytä kaikki purot
fr: Afficher tous les cours d’eau
hr: Prikaži sve potoke
it: Mostra tutti i corsi d’acqua
nl: Alle beken tonen
no: Vis alle bekker
pl: Pokaż wszystkie strumienie
pt: Mostrar todos os ribeiros
ro: Arată toate pâraiele
sv: Visa alla vattendrag
tr: Tüm dereleri göster
uk: Показати всі струмки

# mapWalkMinutes
source: {minutes} min walk
ar: {minutes} دقيقة سيرًا
bg: {minutes} мин пеша
de: {minutes} Min. zu Fuß
el: {minutes} λεπτά με τα πόδια
es: {minutes} min a pie
fi: {minutes} min kävely
fr: {minutes} min à pied
hr: {minutes} min hoda
it: {minutes} min a piedi
nl: {minutes} min lopen
no: {minutes} min å gå
pl: {minutes} min pieszo
pt: {minutes} min a pé
ro: {minutes} min de mers
sv: {minutes} min promenad
tr: {minutes} dk yürüme
uk: {minutes} хв пішки

# mapLocateMeTooltip
source: Locate me
ar: تحديد موقعي
bg: Намери ме
de: Meinen Standort finden
el: Εντοπισμός θέσης
es: Localizarme
fi: Etsi sijaintini
fr: Me localiser
hr: Pronađi me
it: Localizzami
nl: Mijn locatie zoeken
no: Finn posisjonen min
pl: Znajdź mnie
pt: Localizar-me
ro: Găsește-mă
sv: Hitta min plats
tr: Beni bul
uk: Знайти мене

# mapLocationUnavailable
source: Location isn't available right now. You can still browse the map.
ar: الموقع غير متاح الآن. لا يزال بإمكانك تصفح الخريطة.
bg: Местоположението не е достъпно в момента. Все още можеш да разглеждаш картата.
de: Dein Standort ist gerade nicht verfügbar. Du kannst die Karte trotzdem ansehen.
el: Η τοποθεσία δεν είναι διαθέσιμη τώρα. Μπορείς ακόμη να περιηγηθείς στον χάρτη.
es: La ubicación no está disponible ahora. Aun así puedes explorar el mapa.
fi: Sijainti ei ole juuri nyt käytettävissä. Voit silti selata karttaa.
fr: La localisation n’est pas disponible pour le moment. Vous pouvez quand même parcourir la carte.
hr: Lokacija trenutačno nije dostupna. I dalje možeš pregledavati kartu.
it: La posizione non è disponibile al momento. Puoi comunque esplorare la mappa.
nl: Je locatie is nu niet beschikbaar. Je kunt de kaart nog steeds bekijken.
no: Posisjonen er ikke tilgjengelig akkurat nå. Du kan fortsatt utforske kartet.
pl: Lokalizacja nie jest teraz dostępna. Nadal możesz przeglądać mapę.
pt: A localização não está disponível agora. Ainda podes explorar o mapa.
ro: Locația nu este disponibilă acum. Poți totuși să explorezi harta.
sv: Platsen är inte tillgänglig just nu. Du kan fortfarande utforska kartan.
tr: Konum şu anda kullanılamıyor. Yine de haritaya göz atabilirsin.
uk: Місцезнаходження зараз недоступне. Ви все одно можете переглядати мапу.

# mapClusterSemanticLabel
source: {count} streams here, zoom in to see them
ar: يوجد {count} جداول هنا؛ قرّب الخريطة لرؤيتها
bg: Тук има {count} потока; приближи, за да ги видиш
de: {count} Bäche hier; vergrößere die Karte, um sie zu sehen
el: {count} ρέματα εδώ· κάνε μεγέθυνση για να τα δεις
es: Hay {count} arroyos aquí; acerca el mapa para verlos
fi: Tässä on {count} puroa; lähennä nähdäksesi ne
fr: {count} cours d’eau ici, zoomez pour les voir
hr: Ovdje je {count} potoka; približi za prikaz
it: {count} corsi d’acqua qui; ingrandisci per vederli
nl: {count} beken hier; zoom in om ze te zien
no: {count} bekker her; zoom inn for å se dem
pl: Tu są {count} strumienie; przybliż, aby je zobaczyć
pt: {count} ribeiros aqui; aproxima para os veres
ro: {count} pâraie aici; mărește harta pentru a le vedea
sv: {count} vattendrag här; zooma in för att se dem
tr: Burada {count} dere var; görmek için yakınlaştır
uk: Тут {count} струмків; наблизьте, щоб побачити їх

# mapSitePreviewViewAction
source: View stream
ar: عرض الجدول
bg: Виж потока
de: Bach ansehen
el: Προβολή ρέματος
es: Ver arroyo
fi: Näytä puro
fr: Voir le cours d’eau
hr: Prikaži potok
it: Vedi il corso d’acqua
nl: Beek bekijken
no: Vis bekk
pl: Zobacz strumień
pt: Ver ribeiro
ro: Vezi pârâul
sv: Visa vattendrag
tr: Dereyi görüntüle
uk: Переглянути струмок

# mapSitePreviewCloseLabel
source: Close preview
ar: إغلاق المعاينة
bg: Затвори прегледа
de: Vorschau schließen
el: Κλείσιμο προεπισκόπησης
es: Cerrar vista previa
fi: Sulje esikatselu
fr: Fermer l’aperçu
hr: Zatvori pregled
it: Chiudi anteprima
nl: Voorbeeld sluiten
no: Lukk forhåndsvisning
pl: Zamknij podgląd
pt: Fechar pré-visualização
ro: Închide previzualizarea
sv: Stäng förhandsvisning
tr: Önizlemeyi kapat
uk: Закрити попередній перегляд

# siteDetailTitle
source: Stream detail
ar: تفاصيل الجدول
bg: Подробности за потока
de: Bachdetails
el: Στοιχεία ρέματος
es: Detalles del arroyo
fi: Puron tiedot
fr: Détails du cours d’eau
hr: Pojedinosti potoka
it: Dettagli del corso d’acqua
nl: Details van de beek
no: Detaljer om bekken
pl: Szczegóły strumienia
pt: Detalhes do ribeiro
ro: Detaliile pârâului
sv: Information om vattendraget
tr: Dere ayrıntıları
uk: Відомості про струмок

# siteDetailCodeLabel
source: Site code {code}
ar: رمز الموقع {code}
bg: Код на обекта {code}
de: Standortcode {code}
el: Κωδικός τοποθεσίας {code}
es: Código del sitio {code}
fi: Kohdekoodi {code}
fr: Code du site {code}
hr: Šifra lokacije {code}
it: Codice sito {code}
nl: Locatiecode {code}
no: Stedskode {code}
pl: Kod stanowiska {code}
pt: Código do local {code}
ro: Codul locului {code}
sv: Platskod {code}
tr: Saha kodu {code}
uk: Код об’єкта {code}

# siteDetailLocationWithCity
source: {city} · site code {code}
ar: {city} · رمز الموقع {code}
bg: {city} · код на обекта {code}
de: {city} · Standortcode {code}
el: {city} · κωδικός τοποθεσίας {code}
es: {city} · código del sitio {code}
fi: {city} · kohdekoodi {code}
fr: {city} · code du site {code}
hr: {city} · šifra lokacije {code}
it: {city} · codice sito {code}
nl: {city} · locatiecode {code}
no: {city} · stedskode {code}
pl: {city} · kod stanowiska {code}
pt: {city} · código do local {code}
ro: {city} · codul locului {code}
sv: {city} · platskod {code}
tr: {city} · saha kodu {code}
uk: {city} · код об’єкта {code}

# siteDetailLastCheckedToday
source: You checked this stream today
ar: فحصت هذا الجدول اليوم
bg: Провери този поток днес
de: Du hast diesen Bach heute geprüft
el: Έλεγξες αυτό το ρέμα σήμερα
es: Has revisado este arroyo hoy
fi: Tarkistit tämän puron tänään
fr: Vous avez observé ce cours d’eau aujourd’hui
hr: Danas si provjerio ovaj potok
it: Hai controllato questo corso d’acqua oggi
nl: Je hebt deze beek vandaag gecontroleerd
no: Du sjekket denne bekken i dag
pl: Dziś sprawdzono ten strumień
pt: Verificaste este ribeiro hoje
ro: Ai verificat acest pârâu astăzi
sv: Du kontrollerade vattendraget i dag
tr: Bu dereyi bugün kontrol ettin
uk: Ви перевірили цей струмок сьогодні

# siteDetailLastCheckedYesterday
source: You checked this stream yesterday
ar: فحصت هذا الجدول أمس
bg: Провери този поток вчера
de: Du hast diesen Bach gestern geprüft
el: Έλεγξες αυτό το ρέμα χθες
es: Revisaste este arroyo ayer
fi: Tarkistit tämän puron eilen
fr: Vous avez observé ce cours d’eau hier
hr: Jučer si provjerio ovaj potok
it: Hai controllato questo corso d’acqua ieri
nl: Je hebt deze beek gisteren gecontroleerd
no: Du sjekket denne bekken i går
pl: Wczoraj sprawdzono ten strumień
pt: Verificaste este ribeiro ontem
ro: Ai verificat acest pârâu ieri
sv: Du kontrollerade vattendraget i går
tr: Bu dereyi dün kontrol ettin
uk: Ви перевірили цей струмок учора

# siteDetailLastCheckedDaysAgo
source: You last checked this stream {days} days ago
ar: كان آخر فحص لهذا الجدول قبل {days} أيام
bg: Последно провери този поток преди {days} дни
de: Du hast diesen Bach zuletzt vor {days} Tagen geprüft
el: Έλεγξες τελευταία αυτό το ρέμα πριν από {days} ημέρες
es: Revisaste este arroyo por última vez hace {days} días
fi: Tarkistit tämän puron viimeksi {days} päivää sitten
fr: Votre dernière observation de ce cours d’eau remonte à {days} jours
hr: Ovaj si potok posljednji put provjerio prije {days} dana
it: Hai controllato questo corso d’acqua l’ultima volta {days} giorni fa
nl: Je hebt deze beek {days} dagen geleden voor het laatst gecontroleerd
no: Du sjekket denne bekken sist for {days} dager siden
pl: Ten strumień sprawdzono ostatnio {days} dni temu
pt: Verificaste este ribeiro pela última vez há {days} dias
ro: Ai verificat acest pârâu ultima dată acum {days} zile
sv: Du kontrollerade vattendraget senast för {days} dagar sedan
tr: Bu dereyi en son {days} gün önce kontrol ettin
uk: Ви востаннє перевіряли цей струмок {days} днів тому

# siteDetailNeverChecked
source: You haven't checked this stream yet
ar: لم تفحص هذا الجدول بعد
bg: Още не си проверил този поток
de: Du hast diesen Bach noch nicht geprüft
el: Δεν έχεις ελέγξει ακόμη αυτό το ρέμα
es: Aún no has revisado este arroyo
fi: Et ole vielä tarkistanut tätä puroa
fr: Vous n’avez pas encore observé ce cours d’eau
hr: Još nisi provjerio ovaj potok
it: Non hai ancora controllato questo corso d’acqua
nl: Je hebt deze beek nog niet gecontroleerd
no: Du har ikke sjekket denne bekken ennå
pl: Ten strumień nie został jeszcze sprawdzony
pt: Ainda não verificaste este ribeiro
ro: Nu ai verificat încă acest pârâu
sv: Du har inte kontrollerat vattendraget ännu
tr: Bu dereyi henüz kontrol etmedin
uk: Ви ще не перевіряли цей струмок

# siteDetailBeforeYouGoTitle
source: Before you go
ar: قبل أن تذهب
bg: Преди да тръгнеш
de: Bevor du losgehst
el: Πριν φύγεις
es: Antes de ir
fi: Ennen lähtöä
fr: Avant de partir
hr: Prije polaska
it: Prima di andare
nl: Voordat je gaat
no: Før du går
pl: Przed wyjściem
pt: Antes de ires
ro: Înainte să pleci
sv: Innan du går
tr: Gitmeden önce
uk: Перед виходом

# siteDetailSafetyNote
source: Stay on public paths, never enter the water, and bring a friend when you can.
ar: ابقَ على المسارات العامة، ولا تدخل الماء أبدًا، واصطحب صديقًا متى استطعت.
bg: Стой на обществени пътеки, никога не влизай във водата и вземи приятел, когато можеш.
de: Bleib auf öffentlichen Wegen, geh niemals ins Wasser und nimm möglichst jemanden mit.
el: Μείνε σε δημόσια μονοπάτια, μην μπαίνεις ποτέ στο νερό και πάρε μαζί σου έναν φίλο όταν μπορείς.
es: Quédate en caminos públicos, nunca entres en el agua y, si puedes, ve con alguien.
fi: Pysy julkisilla poluilla, älä koskaan mene veteen ja ota ystävä mukaan aina kun voit.
fr: Restez sur les chemins publics, n’entrez jamais dans l’eau et venez avec quelqu’un si possible.
hr: Ostani na javnim stazama, nikad ne ulazi u vodu i povedi prijatelja kad možeš.
it: Resta sui sentieri pubblici, non entrare mai in acqua e, se puoi, porta qualcuno con te.
nl: Blijf op openbare paden, ga nooit het water in en neem zo mogelijk iemand mee.
no: Hold deg på offentlige stier, gå aldri ut i vannet, og ta med en venn når du kan.
pl: Trzymaj się publicznych ścieżek, nigdy nie wchodź do wody i w miarę możliwości zabierz kogoś ze sobą.
pt: Fica em caminhos públicos, nunca entres na água e leva alguém contigo sempre que possível.
ro: Rămâi pe căile publice, nu intra niciodată în apă și ia un prieten cu tine când poți.
sv: Stanna på allmänna stigar, gå aldrig ner i vattnet och ta med en vän när du kan.
tr: Halka açık yollarda kal, asla suya girme ve mümkünse yanına bir arkadaş al.
uk: Залишайтеся на громадських стежках, ніколи не заходьте у воду й за можливості візьміть із собою друга.

# siteDetailDirectionsAction
source: Get directions
ar: الحصول على الاتجاهات
bg: Упътвания
de: Route anzeigen
el: Οδηγίες
es: Cómo llegar
fi: Hae reittiohjeet
fr: Itinéraire
hr: Upute za dolazak
it: Indicazioni
nl: Routebeschrijving
no: Få veibeskrivelse
pl: Wyznacz trasę
pt: Obter direções
ro: Obține indicații
sv: Få vägbeskrivning
tr: Yol tarifi al
uk: Прокласти маршрут

# siteDetailDirectionsUnavailable
source: Couldn't open a maps app. Check that one is installed.
ar: تعذر فتح تطبيق خرائط. تحقق من تثبيت تطبيق.
bg: Неуспешно отваряне на приложение за карти. Провери дали има инсталирано.
de: Die Karten-App konnte nicht geöffnet werden. Prüfe, ob eine installiert ist.
el: Δεν άνοιξε εφαρμογή χαρτών. Έλεγξε ότι είναι εγκατεστημένη.
es: No se pudo abrir una aplicación de mapas. Comprueba que tengas una instalada.
fi: Karttasovellusta ei voitu avata. Tarkista, että sellainen on asennettu.
fr: Impossible d’ouvrir une application de cartographie. Vérifiez qu’une application est installée.
hr: Nije moguće otvoriti aplikaciju za karte. Provjeri je li instalirana.
it: Impossibile aprire un’app di mappe. Controlla che ne sia installata una.
nl: De kaarten-app kon niet worden geopend. Controleer of er een is geïnstalleerd.
no: Kunne ikke åpne en kartapp. Sjekk at en er installert.
pl: Nie udało się otworzyć aplikacji map. Sprawdź, czy jest zainstalowana.
pt: Não foi possível abrir uma aplicação de mapas. Confirma que tens uma instalada.
ro: Nu am putut deschide o aplicație de hărți. Verifică dacă ai una instalată.
sv: Det gick inte att öppna en kartapp. Kontrollera att en sådan är installerad.
tr: Harita uygulaması açılamadı. Bir uygulamanın yüklü olduğunu kontrol et.
uk: Не вдалося відкрити застосунок мап. Перевірте, чи його встановлено.
