Repository: MI-TECHDLIN/onehealth-ui
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, de, el, es, fi, fr, hr, it, nl, no, pl, pt, ro, sv, tr, uk

# assessReviewQueuedBody
source: This check and its photos are safely queued on this device. It will retry when a connection returns.
ar: هذا الفحص وصوره في قائمة انتظار آمنة على هذا الجهاز. ستُعاد المحاولة عند عودة الاتصال.
bg: Тази проверка и снимките ѝ чакат безопасно на устройството. Качването ще бъде повторено, когато връзката се възстанови.
de: Diese Prüfung und ihre Fotos warten sicher auf diesem Gerät. Sobald wieder eine Verbindung besteht, wird der Upload erneut versucht.
el: Αυτός ο έλεγχος και οι φωτογραφίες του περιμένουν με ασφάλεια στη συσκευή. Η μεταφόρτωση θα επαναληφθεί όταν επιστρέψει η σύνδεση.
es: Esta revisión y sus fotos están en cola de forma segura en este dispositivo. Se volverá a intentar cuando haya conexión.
fi: Tarkistus ja sen kuvat odottavat turvallisesti tällä laitteella. Lähetystä yritetään uudelleen, kun yhteys palaa.
fr: Cette observation et ses photos sont conservées en toute sécurité sur cet appareil. L’envoi reprendra quand la connexion sera rétablie.
hr: Ova provjera i fotografije sigurno čekaju na ovom uređaju. Prijenos će se ponoviti kad se veza vrati.
it: Questo controllo e le sue foto sono al sicuro in coda su questo dispositivo. Il caricamento riprenderà quando tornerà la connessione.
nl: Deze controle en de foto’s staan veilig in de wachtrij op dit apparaat. De upload wordt opnieuw geprobeerd zodra er verbinding is.
no: Denne sjekken og bildene ligger trygt i kø på denne enheten. Opplastingen prøves igjen når forbindelsen er tilbake.
pl: To zgłoszenie i zdjęcia bezpiecznie czekają na tym urządzeniu. Wysyłanie zostanie ponowione po odzyskaniu połączenia.
pt: Esta verificação e as respetivas fotos estão em fila de espera em segurança neste dispositivo. O envio será repetido quando houver ligação.
ro: Această verificare și fotografiile sale sunt în siguranță în coada de pe dispozitiv. Încărcarea va fi reîncercată când revine conexiunea.
sv: Kontrollen och fotona ligger säkert i kö på den här enheten. Uppladdningen försöker igen när anslutningen kommer tillbaka.
tr: Bu kontrol ve fotoğrafları bu cihazda güvenle sıraya alındı. Bağlantı geri geldiğinde yeniden denenecek.
uk: Ця перевірка та фото безпечно чекають на пристрої. Завантаження повториться після відновлення зв’язку.

# assessQueuePending
source: {count} check(s) waiting to upload
ar: {count} فحوص بانتظار الرفع
bg: {count} проверки чакат качване
de: {count} Prüfung(en) warten auf den Upload
el: {count} έλεγχοι περιμένουν μεταφόρτωση
es: {count} revisión(es) pendiente(s) de subir
fi: {count} tarkistus(ta) odottaa lähetystä
fr: {count} observation(s) en attente d’envoi
hr: {count} provjera čeka prijenos
it: {count} controllo/i in attesa di caricamento
nl: {count} controle(s) wachten op upload
no: {count} sjekk(er) venter på opplasting
pl: {count} zgłoszeń czeka na wysłanie
pt: {count} verificação(ões) à espera de envio
ro: {count} verificare/verificări așteaptă încărcarea
sv: {count} kontroll(er) väntar på uppladdning
tr: {count} kontrol yüklenmeyi bekliyor
uk: {count} перевірок чекають на завантаження

# assessQueueRetryAction
source: Retry now
ar: إعادة المحاولة الآن
bg: Опитай отново сега
de: Jetzt erneut versuchen
el: Δοκίμασε ξανά τώρα
es: Reintentar ahora
fi: Yritä nyt uudelleen
fr: Réessayer maintenant
hr: Pokušaj sada
it: Riprova ora
nl: Nu opnieuw proberen
no: Prøv igjen nå
pl: Spróbuj ponownie teraz
pt: Tentar novamente agora
ro: Reîncearcă acum
sv: Försök igen nu
tr: Şimdi yeniden dene
uk: Спробувати зараз

# assessQueueDiscardAction
source: Discard
ar: تجاهل
bg: Отхвърли
de: Verwerfen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr: Supprimer
hr: Odbaci
it: Scarta
nl: Verwijderen
no: Forkast
pl: Odrzuć
pt: Descartar
ro: Renunță
sv: Kasta
tr: Sil
uk: Відкинути

# assessCelebrationTitle
source: Stream check submitted
ar: تم إرسال فحص الجدول
bg: Проверката е изпратена
de: Bachprüfung gesendet
el: Ο έλεγχος ρέματος υποβλήθηκε
es: Revisión del arroyo enviada
fi: Purotarkistus lähetetty
fr: Observation du cours d’eau envoyée
hr: Provjera potoka poslana
it: Controllo del corso d’acqua inviato
nl: Beekcontrole ingezonden
no: Bekksjekken er sendt inn
pl: Wysłano sprawdzanie strumienia
pt: Verificação do ribeiro enviada
ro: Verificarea pârâului a fost trimisă
sv: Kontrollen har skickats in
tr: Dere kontrolü gönderildi
uk: Перевірку струмка надіслано

# assessCelebrationImpact
source: Your observations and {photoCount} photo(s) were recorded for site {siteCode}. OneAquaHealth researchers can use this evidence to monitor urban freshwater ecosystems and investigate changes over time.
ar: سُجلت ملاحظاتك و{photoCount} صور للموقع {siteCode}. يمكن لباحثي OneAquaHealth استخدام هذه الأدلة لمراقبة النظم البيئية للمياه العذبة الحضرية ودراسة تغيرها بمرور الوقت.
bg: Наблюденията ти и {photoCount} снимки са записани за обект {siteCode}. Изследователите на OneAquaHealth могат да използват тези данни за наблюдение на градски сладководни екосистеми и промени във времето.
de: Deine Beobachtungen und {photoCount} Foto(s) wurden für Standort {siteCode} erfasst. Forschende von OneAquaHealth können diese Daten nutzen, um städtische Süßwasserökosysteme zu beobachten und Veränderungen im Lauf der Zeit zu untersuchen.
el: Οι παρατηρήσεις σου και {photoCount} φωτογραφίες καταγράφηκαν για την τοποθεσία {siteCode}. Οι ερευνητές του OneAquaHealth μπορούν να τις χρησιμοποιήσουν για παρακολούθηση αστικών οικοσυστημάτων γλυκού νερού και αλλαγών στον χρόνο.
es: Tus observaciones y {photoCount} foto(s) se registraron para el sitio {siteCode}. Los investigadores de OneAquaHealth pueden usar estas evidencias para vigilar los ecosistemas urbanos de agua dulce e investigar sus cambios con el tiempo.
fi: Havaintosi ja {photoCount} kuva(a) tallennettiin kohteelle {siteCode}. OneAquaHealthin tutkijat voivat käyttää näitä tietoja kaupunkien makean veden ekosysteemien seurantaan ja muutosten tutkimiseen.
fr: Vos observations et {photoCount} photo(s) ont été enregistrées pour le site {siteCode}. Les chercheurs de OneAquaHealth peuvent utiliser ces données pour surveiller les écosystèmes urbains d’eau douce et étudier leur évolution.
hr: Tvoja opažanja i {photoCount} fotografija zabilježeni su za lokaciju {siteCode}. Istraživači OneAquaHealtha mogu upotrijebiti te dokaze za praćenje gradskih slatkovodnih ekosustava i istraživanje promjena tijekom vremena.
it: Le tue osservazioni e {photoCount} foto sono state registrate per il sito {siteCode}. I ricercatori di OneAquaHealth possono usare queste prove per monitorare gli ecosistemi urbani d’acqua dolce e studiare i cambiamenti nel tempo.
nl: Je waarnemingen en {photoCount} foto(’s) zijn opgeslagen voor locatie {siteCode}. Onderzoekers van OneAquaHealth kunnen deze gegevens gebruiken om stedelijke zoetwaterecosystemen te volgen en veranderingen te onderzoeken.
no: Observasjonene dine og {photoCount} bilde(r) ble registrert for sted {siteCode}. OneAquaHealth-forskere kan bruke disse dataene til å overvåke urbane ferskvannsøkosystemer og undersøke endringer over tid.
pl: Twoje obserwacje i {photoCount} zdjęcia zapisano dla stanowiska {siteCode}. Badacze OneAquaHealth mogą wykorzystać te dane do monitorowania miejskich ekosystemów słodkowodnych i badania zmian w czasie.
pt: As tuas observações e {photoCount} foto(s) foram registadas para o local {siteCode}. Os investigadores do OneAquaHealth podem usar estas evidências para acompanhar ecossistemas urbanos de água doce e investigar mudanças ao longo do tempo.
ro: Observațiile tale și {photoCount} fotografie/fotografii au fost înregistrate pentru locul {siteCode}. Cercetătorii OneAquaHealth pot folosi aceste dovezi pentru a monitoriza ecosistemele urbane de apă dulce și a cerceta schimbările în timp.
sv: Dina observationer och {photoCount} foto(n) registrerades för plats {siteCode}. OneAquaHealth-forskare kan använda uppgifterna för att följa urbana sötvattensekosystem och undersöka förändringar över tid.
tr: Gözlemlerin ve {photoCount} fotoğraf, {siteCode} sahası için kaydedildi. OneAquaHealth araştırmacıları bu kanıtları şehir tatlı su ekosistemlerini izlemek ve zaman içindeki değişimleri araştırmak için kullanabilir.
uk: Ваші спостереження та {photoCount} фото записано для об’єкта {siteCode}. Дослідники OneAquaHealth можуть використовувати ці дані для спостереження за міськими прісноводними екосистемами й дослідження змін із часом.

# assessCelebrationDoneAction
source: Back to the map
ar: العودة إلى الخريطة
bg: Назад към картата
de: Zurück zur Karte
el: Πίσω στον χάρτη
es: Volver al mapa
fi: Takaisin kartalle
fr: Retour à la carte
hr: Natrag na kartu
it: Torna alla mappa
nl: Terug naar de kaart
no: Tilbake til kartet
pl: Wróć na mapę
pt: Voltar ao mapa
ro: Înapoi la hartă
sv: Tillbaka till kartan
tr: Haritaya dön
uk: Назад до мапи

# assessReviewUnanswered
source: Not answered yet
ar: لم تتم الإجابة بعد
bg: Още няма отговор
de: Noch nicht beantwortet
el: Δεν απαντήθηκε ακόμη
es: Aún sin responder
fi: Ei vielä vastattu
fr: Pas encore de réponse
hr: Još nije odgovoreno
it: Non ancora risposto
nl: Nog niet beantwoord
no: Ikke besvart ennå
pl: Jeszcze bez odpowiedzi
pt: Ainda sem resposta
ro: Încă nu s-a răspuns
sv: Inte besvarad ännu
tr: Henüz yanıtlanmadı
uk: Ще немає відповіді

# assessReviewNotSure
source: Not sure
ar: غير متأكد
bg: Не съм сигурен
de: Nicht sicher
el: Δεν είμαι σίγουρος
es: No estoy seguro
fi: En ole varma
fr: Je ne sais pas
hr: Nisam siguran
it: Non sono sicuro
nl: Niet zeker
no: Ikke sikker
pl: Brak pewności
pt: Não tenho a certeza
ro: Nu sunt sigur
sv: Osäker
tr: Emin değilim
uk: Не впевнений

# assessReviewBackToHomeAction
source: Back to map
ar: العودة إلى الخريطة
bg: Назад към картата
de: Zurück zur Karte
el: Πίσω στον χάρτη
es: Volver al mapa
fi: Takaisin kartalle
fr: Retour à la carte
hr: Natrag na kartu
it: Torna alla mappa
nl: Terug naar de kaart
no: Tilbake til kartet
pl: Wróć na mapę
pt: Voltar ao mapa
ro: Înapoi la hartă
sv: Tillbaka till kartan
tr: Haritaya dön
uk: Назад до мапи

# checkPickSiteTitle
source: Which stream?
ar: أي جدول؟
bg: Кой поток?
de: Welcher Bach?
el: Ποιο ρέμα;
es: ¿Qué arroyo?
fi: Mikä puro?
fr: Quel cours d’eau ?
hr: Koji potok?
it: Quale corso d’acqua?
nl: Welke beek?
no: Hvilken bekk?
pl: Który strumień?
pt: Qual ribeiro?
ro: Ce pârâu?
sv: Vilket vattendrag?
tr: Hangi dere?
uk: Який струмок?

# checkPickSiteBody
source: Choose a nearby stream, or add a new one.
ar: اختر جدولًا قريبًا أو أضف جدولًا جديدًا.
bg: Избери близък поток или добави нов.
de: Wähle einen Bach in der Nähe oder füge einen neuen hinzu.
el: Διάλεξε ένα κοντινό ρέμα ή πρόσθεσε ένα νέο.
es: Elige un arroyo cercano o añade uno nuevo.
fi: Valitse lähellä oleva puro tai lisää uusi.
fr: Choisissez un cours d’eau proche ou ajoutez-en un nouveau.
hr: Odaberi obližnji potok ili dodaj novi.
it: Scegli un corso d’acqua vicino o aggiungine uno nuovo.
nl: Kies een beek in de buurt of voeg een nieuwe toe.
no: Velg en bekk i nærheten, eller legg til en ny.
pl: Wybierz pobliski strumień lub dodaj nowy.
pt: Escolhe um ribeiro próximo ou adiciona um novo.
ro: Alege un pârâu din apropiere sau adaugă unul nou.
sv: Välj ett vattendrag i närheten eller lägg till ett nytt.
tr: Yakındaki bir dereyi seç veya yeni bir tane ekle.
uk: Виберіть струмок поблизу або додайте новий.

# checkNearbySitesTitle
source: Nearby streams
ar: الجداول القريبة
bg: Близки потоци
de: Bäche in der Nähe
el: Κοντινά ρέματα
es: Arroyos cercanos
fi: Lähellä olevat purot
fr: Cours d’eau proches
hr: Obližnji potoci
it: Corsi d’acqua vicini
nl: Beken in de buurt
no: Bekker i nærheten
pl: Pobliskie strumienie
pt: Ribeiros próximos
ro: Pâraie din apropiere
sv: Vattendrag i närheten
tr: Yakındaki dereler
uk: Струмки поблизу

# checkAddNewSiteAction
source: Add a new site
ar: إضافة موقع جديد
bg: Добави нов обект
de: Neuen Standort hinzufügen
el: Προσθήκη νέας τοποθεσίας
es: Añadir un sitio nuevo
fi: Lisää uusi kohde
fr: Ajouter un nouveau site
hr: Dodaj novu lokaciju
it: Aggiungi un nuovo sito
nl: Nieuwe locatie toevoegen
no: Legg til et nytt sted
pl: Dodaj nowe stanowisko
pt: Adicionar um novo local
ro: Adaugă un loc nou
sv: Lägg till en ny plats
tr: Yeni saha ekle
uk: Додати новий об’єкт

# checkNewSiteNameLabel
source: Site name
ar: اسم الموقع
bg: Име на обекта
de: Name des Standorts
el: Όνομα τοποθεσίας
es: Nombre del sitio
fi: Kohteen nimi
fr: Nom du site
hr: Naziv lokacije
it: Nome del sito
nl: Naam van de locatie
no: Navn på stedet
pl: Nazwa stanowiska
pt: Nome do local
ro: Numele locului
sv: Platsens namn
tr: Saha adı
uk: Назва об’єкта

# checkNewSiteUseLocationAction
source: Use my current location
ar: استخدام موقعي الحالي
bg: Използвай текущото ми местоположение
de: Meinen aktuellen Standort verwenden
el: Χρήση τρέχουσας τοποθεσίας
es: Usar mi ubicación actual
fi: Käytä nykyistä sijaintiani
fr: Utiliser ma position actuelle
hr: Upotrijebi moju trenutačnu lokaciju
it: Usa la mia posizione attuale
nl: Mijn huidige locatie gebruiken
no: Bruk min nåværende posisjon
pl: Użyj mojej bieżącej lokalizacji
pt: Usar a minha localização atual
ro: Folosește locația mea actuală
sv: Använd min aktuella plats
tr: Mevcut konumumu kullan
uk: Використати моє поточне місцезнаходження

# checkNewSiteLocationCaptured
source: Location captured
ar: تم تسجيل الموقع
bg: Местоположението е записано
de: Standort erfasst
el: Η τοποθεσία καταγράφηκε
es: Ubicación guardada
fi: Sijainti tallennettu
fr: Position enregistrée
hr: Lokacija zabilježena
it: Posizione acquisita
nl: Locatie vastgelegd
no: Posisjonen er registrert
pl: Zapisano lokalizację
pt: Localização registada
ro: Locație înregistrată
sv: Platsen har registrerats
tr: Konum kaydedildi
uk: Місцезнаходження записано

# checkNewSiteCreateAction
source: Start checking this site
ar: بدء فحص هذا الموقع
bg: Започни проверка на този обект
de: Diesen Standort jetzt prüfen
el: Έναρξη ελέγχου αυτής της τοποθεσίας
es: Empezar a revisar este sitio
fi: Aloita tämän kohteen tarkistus
fr: Commencer l’observation de ce site
hr: Počni provjeravati ovu lokaciju
it: Inizia a controllare questo sito
nl: Deze locatie controleren
no: Start sjekk av dette stedet
pl: Rozpocznij sprawdzanie tego stanowiska
pt: Começar a verificar este local
ro: Începe verificarea acestui loc
sv: Börja kontrollera platsen
tr: Bu sahayı kontrol etmeye başla
uk: Почати перевірку цього об’єкта

# checkNoSitesBody
source: No streams nearby yet. Add your own below.
ar: لا توجد جداول قريبة بعد. أضف جدولك أدناه.
bg: Все още няма близки потоци. Добави свой по-долу.
de: Noch keine Bäche in der Nähe. Füge unten einen hinzu.
el: Δεν υπάρχουν ακόμη κοντινά ρέματα. Πρόσθεσε το δικό σου παρακάτω.
es: Aún no hay arroyos cerca. Añade uno abajo.
fi: Lähellä ei ole vielä puroja. Lisää oma puro alta.
fr: Aucun cours d’eau proche pour le moment. Ajoutez le vôtre ci-dessous.
hr: Još nema potoka u blizini. Dodaj svoj ispod.
it: Non ci sono ancora corsi d’acqua vicini. Aggiungi il tuo qui sotto.
nl: Nog geen beken in de buurt. Voeg hieronder je eigen beek toe.
no: Ingen bekker i nærheten ennå. Legg til din egen nedenfor.
pl: Nie ma jeszcze pobliskich strumieni. Dodaj swój poniżej.
pt: Ainda não há ribeiros próximos. Adiciona o teu abaixo.
ro: Nu există încă pâraie în apropiere. Adaugă unul mai jos.
sv: Inga vattendrag i närheten ännu. Lägg till ett eget nedan.
tr: Yakında henüz dere yok. Aşağıdan kendi dereni ekle.
uk: Поблизу ще немає струмків. Додайте свій нижче.

# checkLocationUnavailable
source: Location isn't available right now. You can still add a site by name.
ar: الموقع غير متاح الآن. لا يزال بإمكانك إضافة موقع باسمه.
bg: Местоположението не е достъпно в момента. Все още можеш да добавиш обект по име.
de: Dein Standort ist gerade nicht verfügbar. Du kannst trotzdem einen Ort nach Namen hinzufügen.
el: Η τοποθεσία δεν είναι διαθέσιμη τώρα. Μπορείς ακόμη να προσθέσεις μια τοποθεσία με το όνομά της.
es: La ubicación no está disponible ahora. Aun así puedes añadir un sitio por su nombre.
fi: Sijainti ei ole juuri nyt käytettävissä. Voit silti lisätä kohteen nimellä.
fr: La localisation n’est pas disponible pour le moment. Vous pouvez quand même ajouter un site par son nom.
hr: Lokacija trenutačno nije dostupna. I dalje možeš dodati mjesto prema nazivu.
it: La posizione non è disponibile al momento. Puoi comunque aggiungere un sito per nome.
nl: Je locatie is nu niet beschikbaar. Je kunt nog steeds een locatie op naam toevoegen.
no: Posisjonen er ikke tilgjengelig akkurat nå. Du kan fortsatt legge til et sted med navn.
pl: Lokalizacja nie jest teraz dostępna. Nadal możesz dodać stanowisko według nazwy.
pt: A localização não está disponível agora. Ainda podes adicionar um local pelo nome.
ro: Locația nu este disponibilă acum. Poți totuși adăuga un loc după nume.
sv: Platsen är inte tillgänglig just nu. Du kan fortfarande lägga till en plats med namn.
tr: Konum şu anda kullanılamıyor. Yine de adıyla bir saha ekleyebilirsin.
uk: Місцезнаходження зараз недоступне. Ви все одно можете додати об’єкт за назвою.

# glossaryChannelTitle
source: Channel
ar: المجرى
bg: Русло
de: Gewässerbett
el: Κοίτη
es: Cauce
fi: Uoma
fr: Lit
hr: Korito
it: Canale
nl: Kanaal
no: Kanal
pl: Koryto
pt: Canal
ro: Albie
sv: Fåra
tr: Kanal
uk: Русло

# glossaryChannelExplanation
source: The channel is the path water flows through. Its shape and materials -- natural or artificial -- affect how healthy the stream can be.
ar: المجرى هو المسار الذي يتدفق فيه الماء. يؤثر شكله ومواده الطبيعية أو الاصطناعية في مدى صحة الجدول.
bg: Руслото е пътят, по който тече водата. Формата и естествените или изкуствени материали влияят върху здравето на потока.
de: Das Gewässerbett ist der Weg, durch den das Wasser fließt. Seine Form und seine natürlichen oder künstlichen Materialien beeinflussen, wie gesund ein Bach sein kann.
el: Η κοίτη είναι η διαδρομή όπου ρέει το νερό. Το σχήμα και τα φυσικά ή τεχνητά υλικά της επηρεάζουν την υγεία του ρέματος.
es: El cauce es el recorrido por el que fluye el agua. Su forma y sus materiales, naturales o artificiales, influyen en la salud del arroyo.
fi: Uoma on reitti, jota pitkin vesi virtaa. Sen muoto ja luonnolliset tai rakennetut materiaalit vaikuttavat puron terveyteen.
fr: Le lit est le passage où l’eau s’écoule. Sa forme et ses matériaux, naturels ou artificiels, influencent la santé possible du cours d’eau.
hr: Korito je put kojim teče voda. Njegov oblik i prirodni ili umjetni materijali utječu na zdravlje potoka.
it: Il canale è il percorso in cui scorre l’acqua. La forma e i materiali, naturali o artificiali, influenzano la salute del corso d’acqua.
nl: Het kanaal is het pad waar het water door stroomt. De vorm en de natuurlijke of kunstmatige materialen beïnvloeden hoe gezond de beek kan zijn.
no: Kanalen er veien vannet renner gjennom. Formen og materialene, naturlige eller kunstige, påvirker hvor sunn bekken kan være.
pl: Koryto to droga, którą płynie woda. Jego kształt oraz naturalne lub sztuczne materiały wpływają na zdrowie strumienia.
pt: O canal é o caminho por onde a água corre. A sua forma e os materiais, naturais ou artificiais, afetam a saúde possível do ribeiro.
ro: Albia este calea prin care curge apa. Forma și materialele sale, naturale sau artificiale, influențează sănătatea pârâului.
sv: Fåran är vägen där vattnet rinner. Formen och materialen, naturliga eller konstgjorda, påverkar hur friskt vattendraget kan vara.
tr: Kanal, suyun aktığı yoldur. Şekli ve doğal ya da yapay malzemeleri derenin ne kadar sağlıklı olabileceğini etkiler.
uk: Русло — це шлях, яким тече вода. Його форма та природні або штучні матеріали впливають на здоров’я струмка.

# glossarySubstrateTitle
source: Substrate
ar: مادة القاع
bg: Субстрат
de: Sohlsubstrat
el: Υπόστρωμα
es: Sustrato
fi: Pohja-aines
fr: Substrat
hr: Podloga
it: Substrato
nl: Substraat
no: Bunnmateriale
pl: Podłoże
pt: Substrato
ro: Substrat
sv: Bottensubstrat
tr: Taban malzemesi
uk: Субстрат

# glossarySubstrateExplanation
source: Substrate is the material lining the streambed, like rock, gravel, concrete, or sand. It's what you're looking at when you check the channel's "bottom".
ar: مادة القاع هي المادة التي تبطن قاع الجدول، مثل الصخور أو الحصى أو الخرسانة أو الرمل. وهي ما تنظر إليه عند فحص «قاع» المجرى.
bg: Субстратът е материалът по дъното на потока, като скала, чакъл, бетон или пясък. Това гледаш, когато проверяваш „дъното“ на руслото.
de: Das Sohlsubstrat ist das Material auf dem Bachgrund, etwa Fels, Kies, Beton oder Sand. Darauf achtest du, wenn du die „Sohle“ des Gewässerbetts prüfst.
el: Το υπόστρωμα είναι το υλικό στον πυθμένα του ρέματος, όπως πέτρα, χαλίκι, σκυρόδεμα ή άμμος. Αυτό κοιτάς όταν ελέγχεις τον «πυθμένα» της κοίτης.
es: El sustrato es el material que cubre el lecho del arroyo, como roca, grava, hormigón o arena. Es lo que observas al revisar el «fondo» del cauce.
fi: Pohja-aines peittää puron pohjan. Se voi olla esimerkiksi kiveä, soraa, betonia tai hiekkaa. Tätä tarkastelet, kun tarkistat uoman ”pohjan”.
fr: Le substrat est le matériau qui tapisse le fond du cours d’eau, comme la roche, le gravier, le béton ou le sable. C’est ce que vous regardez quand vous observez le « fond » du lit.
hr: Podloga je materijal na dnu potoka, poput stijene, šljunka, betona ili pijeska. To promatraš kad provjeravaš „dno” korita.
it: Il substrato è il materiale che riveste il letto del corso d’acqua, come roccia, ghiaia, cemento o sabbia. È ciò che osservi quando controlli il “fondo” del canale.
nl: Substraat is het materiaal op de beekbodem, zoals steen, grind, beton of zand. Dit bekijk je wanneer je de ‘bodem’ van het kanaal controleert.
no: Bunnmaterialet dekker bunnen i bekken, for eksempel stein, grus, betong eller sand. Det er dette du ser på når du sjekker kanalens «bunn».
pl: Podłoże to materiał wyścielający dno strumienia, taki jak skała, żwir, beton lub piasek. To właśnie oglądasz, sprawdzając „dno” koryta.
pt: O substrato é o material que reveste o leito do ribeiro, como rocha, gravilha, betão ou areia. É o que observas quando verificas o «fundo» do canal.
ro: Substratul este materialul de pe fundul albiei, precum piatră, pietriș, beton sau nisip. La acesta te uiți când verifici „fundul” albiei.
sv: Bottensubstratet är materialet på vattendragets botten, till exempel sten, grus, betong eller sand. Det är detta du tittar på när du kontrollerar fårans ”botten”.
tr: Taban malzemesi dere yatağını kaplayan kaya, çakıl, beton veya kum gibi malzemedir. Kanalın “tabanını” kontrol ederken buna bakarsın.
uk: Субстрат — це матеріал на дні струмка, наприклад камінь, гравій, бетон або пісок. Саме його ви бачите, коли перевіряєте «дно» русла.

# glossaryBankTitle
source: Bank
ar: الضفة
bg: Бряг
de: Ufer
el: Όχθη
es: Orilla
fi: Ranta
fr: Berge
hr: Obala
it: Sponda
nl: Oever
no: Kant
pl: Brzeg
pt: Margem
ro: Mal
sv: Strand
tr: Kıyı
uk: Берег
