Repository: MI-TECHDLIN/onehealth-ui
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, de, el, es, fi, fr, hr, it, nl, no, pl, pt, ro, sv, tr, uk

# assessPhotoDownstream
source: Downstream view
ar: منظر باتجاه المصب
bg: Изглед по течението
de: Blick flussabwärts
el: Άποψη κατάντη
es: Vista aguas abajo
fi: Näkymä alavirtaan
fr: Vue vers l’aval
hr: Pogled nizvodno
it: Vista verso valle
nl: Beeld stroomafwaarts
no: Bilde nedstrøms
pl: Widok z prądem
pt: Vista a jusante
ro: Vedere în aval
sv: Vy nedströms
tr: Akış aşağı görünüm
uk: Вигляд за течією

# assessPhotoDownstreamGuide
source: Face downstream and keep the channel centred in the frame.
ar: واجه المصب وأبقِ مجرى الماء في وسط الإطار.
bg: Обърни се по течението и дръж руслото в средата на кадъра.
de: Blicke flussabwärts und halte das Gewässerbett mittig im Bild.
el: Κοίτα κατάντη και κράτησε την κοίτη στο κέντρο του κάδρου.
es: Mira aguas abajo y mantén el cauce centrado en el encuadre.
fi: Katso alavirtaan ja pidä uoma kuvan keskellä.
fr: Regardez vers l’aval et gardez le lit centré dans le cadre.
hr: Okreni se nizvodno i drži korito u sredini kadra.
it: Guarda verso valle e mantieni il canale al centro dell’inquadratura.
nl: Kijk stroomafwaarts en houd het kanaal midden in beeld.
no: Se nedstrøms og hold kanalen midt i bildet.
pl: Skieruj aparat z prądem i umieść koryto pośrodku kadru.
pt: Vira-te para jusante e mantém o canal centrado no enquadramento.
ro: Privește în aval și păstrează albia în centrul cadrului.
sv: Vänd nedströms och håll fåran mitt i bilden.
tr: Akış aşağı dön ve kanalı karenin ortasında tut.
uk: Поверніться за течією й тримайте русло посередині кадру.

# assessPhotoSurroundings
source: Surroundings
ar: المحيط
bg: Околност
de: Umgebung
el: Περιβάλλον
es: Entorno
fi: Ympäristö
fr: Environnement
hr: Okolina
it: Dintorni
nl: Omgeving
no: Omgivelser
pl: Otoczenie
pt: Envolvente
ro: Împrejurimi
sv: Omgivningar
tr: Çevre
uk: Околиці

# assessPhotoSurroundingsGuide
source: Show the stream in its wider landscape without identifiable people.
ar: أظهر الجدول ضمن المشهد الأوسع من دون أشخاص يمكن التعرف عليهم.
bg: Покажи потока в по-широкия пейзаж без разпознаваеми хора.
de: Zeige den Bach in seiner weiteren Landschaft, ohne erkennbare Personen.
el: Δείξε το ρέμα στο ευρύτερο τοπίο χωρίς αναγνωρίσιμα άτομα.
es: Muestra el arroyo en su paisaje más amplio sin personas identificables.
fi: Näytä puro osana laajempaa maisemaa ilman tunnistettavia ihmisiä.
fr: Montrez le cours d’eau dans son paysage plus large, sans personne identifiable.
hr: Prikaži potok u širem krajoliku bez prepoznatljivih ljudi.
it: Mostra il corso d’acqua nel paesaggio circostante senza persone riconoscibili.
nl: Toon de beek in het ruimere landschap zonder herkenbare mensen.
no: Vis bekken i landskapet rundt uten personer som kan gjenkjennes.
pl: Pokaż strumień w szerszym krajobrazie bez osób, które można rozpoznać.
pt: Mostra o ribeiro na paisagem envolvente sem pessoas identificáveis.
ro: Arată pârâul în peisajul mai larg, fără persoane care pot fi identificate.
sv: Visa vattendraget i det omgivande landskapet utan identifierbara personer.
tr: Dereyi daha geniş çevresiyle, tanınabilir insanlar olmadan göster.
uk: Покажіть струмок у ширшому ландшафті без людей, яких можна впізнати.

# assessPhotoBiodiversity
source: Biodiversity detail
ar: تفصيل للتنوع الحيوي
bg: Подробност за биоразнообразието
de: Detail zur Artenvielfalt
el: Λεπτομέρεια βιοποικιλότητας
es: Detalle de biodiversidad
fi: Luonnon monimuotoisuuden yksityiskohta
fr: Détail de biodiversité
hr: Pojedinost bioraznolikosti
it: Dettaglio della biodiversità
nl: Detail van biodiversiteit
no: Detalj av naturmangfold
pl: Szczegół różnorodności biologicznej
pt: Detalhe de biodiversidade
ro: Detaliu de biodiversitate
sv: Detalj av biologisk mångfald
tr: Biyolojik çeşitlilik ayrıntısı
uk: Деталь біорізноманіття

# assessPhotoBiodiversityGuide
source: Capture an interesting plant, habitat or sign of wildlife.
ar: صوّر نباتًا مثيرًا للاهتمام أو موئلًا أو علامة على حياة برية.
bg: Заснеми интересно растение, местообитание или следа от диво животно.
de: Fotografiere eine interessante Pflanze, einen Lebensraum oder eine Spur von Wildtieren.
el: Κατάγραψε ένα ενδιαφέρον φυτό, ενδιαίτημα ή σημάδι άγριας ζωής.
es: Fotografía una planta, un hábitat o una señal de fauna que te parezca interesante.
fi: Kuvaa kiinnostava kasvi, elinympäristö tai merkki villieläimestä.
fr: Photographiez une plante, un habitat ou une trace d’animal sauvage qui vous intéresse.
hr: Snimi zanimljivu biljku, stanište ili znak divlje životinje.
it: Fotografa una pianta, un habitat o un segno interessante di fauna selvatica.
nl: Leg een interessante plant, leefomgeving of een spoor van wilde dieren vast.
no: Ta bilde av en interessant plante, et leveområde eller et spor etter dyr.
pl: Uwiecznij ciekawą roślinę, siedlisko lub ślad dzikiego zwierzęcia.
pt: Regista uma planta, um habitat ou um sinal de vida selvagem interessante.
ro: Surprinde o plantă, un habitat sau un semn interesant de viață sălbatică.
sv: Fotografera en intressant växt, livsmiljö eller ett spår av djurliv.
tr: İlginç bir bitkiyi, yaşam alanını veya yaban hayatı izini kaydet.
uk: Зафіксуйте цікаву рослину, середовище існування або слід дикої тварини.

# assessPhotoCameraAction
source: Take photo
ar: التقاط صورة
bg: Направи снимка
de: Foto aufnehmen
el: Λήψη φωτογραφίας
es: Hacer foto
fi: Ota kuva
fr: Prendre une photo
hr: Snimi fotografiju
it: Scatta foto
nl: Foto maken
no: Ta bilde
pl: Zrób zdjęcie
pt: Tirar foto
ro: Fă o fotografie
sv: Ta foto
tr: Fotoğraf çek
uk: Зробити фото

# assessPhotoGalleryAction
source: Choose from gallery
ar: اختيار من المعرض
bg: Избери от галерията
de: Aus Galerie wählen
el: Επιλογή από συλλογή
es: Elegir de la galería
fi: Valitse galleriasta
fr: Choisir dans la galerie
hr: Odaberi iz galerije
it: Scegli dalla galleria
nl: Uit galerij kiezen
no: Velg fra galleriet
pl: Wybierz z galerii
pt: Escolher da galeria
ro: Alege din galerie
sv: Välj från galleri
tr: Galeriden seç
uk: Вибрати з галереї

# assessPhotoRetakeAction
source: Retake
ar: إعادة الالتقاط
bg: Снимай отново
de: Neu aufnehmen
el: Νέα λήψη
es: Repetir
fi: Ota uudelleen
fr: Reprendre
hr: Snimi ponovno
it: Scatta di nuovo
nl: Opnieuw maken
no: Ta på nytt
pl: Zrób ponownie
pt: Voltar a tirar
ro: Fotografiază din nou
sv: Ta om
tr: Yeniden çek
uk: Зняти ще раз

# assessPhotoUseAction
source: Use photo
ar: استخدام الصورة
bg: Използвай снимката
de: Foto verwenden
el: Χρήση φωτογραφίας
es: Usar foto
fi: Käytä kuvaa
fr: Utiliser la photo
hr: Upotrijebi fotografiju
it: Usa foto
nl: Foto gebruiken
no: Bruk bildet
pl: Użyj zdjęcia
pt: Usar foto
ro: Folosește fotografia
sv: Använd foto
tr: Fotoğrafı kullan
uk: Використати фото

# assessPhotoCloseCamera
source: Close camera
ar: إغلاق الكاميرا
bg: Затвори камерата
de: Kamera schließen
el: Κλείσιμο κάμερας
es: Cerrar cámara
fi: Sulje kamera
fr: Fermer l’appareil photo
hr: Zatvori kameru
it: Chiudi fotocamera
nl: Camera sluiten
no: Lukk kameraet
pl: Zamknij aparat
pt: Fechar câmara
ro: Închide camera
sv: Stäng kameran
tr: Kamerayı kapat
uk: Закрити камеру

# assessPhotoMoreOptions
source: Camera options
ar: خيارات الكاميرا
bg: Опции на камерата
de: Kameraoptionen
el: Επιλογές κάμερας
es: Opciones de cámara
fi: Kameran asetukset
fr: Options de l’appareil photo
hr: Mogućnosti kamere
it: Opzioni fotocamera
nl: Cameraopties
no: Kameravalg
pl: Opcje aparatu
pt: Opções da câmara
ro: Opțiunile camerei
sv: Kameraalternativ
tr: Kamera seçenekleri
uk: Параметри камери

# assessPhotoFlashAction
source: Toggle flash
ar: تبديل الفلاش
bg: Превключи светкавицата
de: Blitz umschalten
el: Εναλλαγή φλας
es: Activar o desactivar flash
fi: Vaihda salaman tilaa
fr: Activer ou désactiver le flash
hr: Uključi ili isključi bljeskalicu
it: Attiva o disattiva il flash
nl: Flitser omschakelen
no: Slå blits av eller på
pl: Przełącz lampę błyskową
pt: Alternar flash
ro: Comută blițul
sv: Växla blixt
tr: Flaşı aç veya kapat
uk: Перемкнути спалах

# assessPhotoSwitchCameraAction
source: Switch camera
ar: تبديل الكاميرا
bg: Смени камерата
de: Kamera wechseln
el: Αλλαγή κάμερας
es: Cambiar cámara
fi: Vaihda kameraa
fr: Changer d’appareil photo
hr: Promijeni kameru
it: Cambia fotocamera
nl: Camera wisselen
no: Bytt kamera
pl: Zmień aparat
pt: Mudar câmara
ro: Schimbă camera
sv: Byt kamera
tr: Kamerayı değiştir
uk: Змінити камеру

# assessPhotoRemoveAction
source: Remove
ar: إزالة
bg: Премахни
de: Entfernen
el: Αφαίρεση
es: Eliminar
fi: Poista
fr: Supprimer
hr: Ukloni
it: Rimuovi
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
ro: Elimină
sv: Ta bort
tr: Kaldır
uk: Видалити

# assessPhotoProcessing
source: Checking photo quality…
ar: جارٍ فحص جودة الصورة…
bg: Проверяваме качеството на снимката…
de: Fotoqualität wird geprüft…
el: Έλεγχος ποιότητας φωτογραφίας…
es: Comprobando la calidad de la foto…
fi: Tarkistetaan kuvan laatua…
fr: Vérification de la qualité de la photo…
hr: Provjeravamo kvalitetu fotografije…
it: Controllo della qualità della foto…
nl: Fotokwaliteit controleren…
no: Sjekker bildekvaliteten…
pl: Sprawdzamy jakość zdjęcia…
pt: A verificar a qualidade da foto…
ro: Verificăm calitatea fotografiei…
sv: Kontrollerar fotokvaliteten…
tr: Fotoğraf kalitesi kontrol ediliyor…
uk: Перевіряємо якість фото…

# assessPhotoQualityTitle
source: Ripple suggests another photo
ar: يقترح Ripple صورة أخرى
bg: Ripple предлага друга снимка
de: Ripple empfiehlt ein anderes Foto
el: Το Ripple προτείνει άλλη φωτογραφία
es: Ripple sugiere otra foto
fi: Ripple ehdottaa toista kuvaa
fr: Ripple suggère une autre photo
hr: Ripple predlaže drugu fotografiju
it: Ripple suggerisce un’altra foto
nl: Ripple stelt een andere foto voor
no: Ripple foreslår et annet bilde
pl: Ripple proponuje inne zdjęcie
pt: O Ripple sugere outra foto
ro: Ripple sugerează altă fotografie
sv: Ripple föreslår ett annat foto
tr: Ripple başka bir fotoğraf öneriyor
uk: Ripple пропонує інше фото

# assessPhotoTooDark
source: This photo looks too dark to show useful stream detail.
ar: تبدو هذه الصورة مظلمة جدًا لإظهار تفاصيل مفيدة عن الجدول.
bg: Тази снимка изглежда твърде тъмна, за да покаже полезни подробности за потока.
de: Dieses Foto ist zu dunkel, um hilfreiche Details des Bachs zu zeigen.
el: Αυτή η φωτογραφία φαίνεται πολύ σκοτεινή για να δείξει χρήσιμες λεπτομέρειες του ρέματος.
es: Esta foto parece demasiado oscura para mostrar detalles útiles del arroyo.
fi: Kuva näyttää liian tummalta, jotta siitä erottaisi hyödyllisiä puron yksityiskohtia.
fr: Cette photo semble trop sombre pour montrer des détails utiles du cours d’eau.
hr: Ova je fotografija pretamna za prikaz korisnih pojedinosti potoka.
it: Questa foto sembra troppo scura per mostrare dettagli utili del corso d’acqua.
nl: Deze foto lijkt te donker om nuttige details van de beek te tonen.
no: Dette bildet virker for mørkt til å vise nyttige detaljer om bekken.
pl: To zdjęcie jest zbyt ciemne, aby pokazać przydatne szczegóły strumienia.
pt: Esta foto parece demasiado escura para mostrar detalhes úteis do ribeiro.
ro: Această fotografie pare prea întunecată pentru a arăta detalii utile despre pârâu.
sv: Fotot verkar för mörkt för att visa användbara detaljer om vattendraget.
tr: Bu fotoğraf yararlı dere ayrıntılarını göstermek için fazla karanlık görünüyor.
uk: Це фото надто темне, щоб показати корисні деталі струмка.

# assessPhotoTooBright
source: This photo looks overexposed, so some detail may be lost.
ar: تبدو هذه الصورة شديدة التعرض للضوء، وربما فُقدت بعض التفاصيل.
bg: Тази снимка изглежда преекспонирана и някои подробности може да са изгубени.
de: Dieses Foto ist überbelichtet, deshalb könnten Details verloren gegangen sein.
el: Αυτή η φωτογραφία φαίνεται υπερφωτισμένη, οπότε ίσως έχουν χαθεί λεπτομέρειες.
es: Esta foto parece sobreexpuesta, así que puede haberse perdido algún detalle.
fi: Kuva näyttää ylivalottuneelta, joten joitakin yksityiskohtia on voinut kadota.
fr: Cette photo semble surexposée, certains détails peuvent donc être perdus.
hr: Ova je fotografija previše osvijetljena pa su neke pojedinosti možda izgubljene.
it: Questa foto sembra sovraesposta, quindi alcuni dettagli potrebbero essere andati persi.
nl: Deze foto lijkt overbelicht, waardoor details verloren kunnen zijn gegaan.
no: Dette bildet virker overeksponert, så noen detaljer kan ha gått tapt.
pl: To zdjęcie jest prześwietlone, więc część szczegółów mogła zniknąć.
pt: Esta foto parece sobre-exposta, por isso alguns detalhes podem ter-se perdido.
ro: Această fotografie pare supraexpusă, așa că unele detalii s-ar putea fi pierdut.
sv: Fotot verkar överexponerat, så vissa detaljer kan ha gått förlorade.
tr: Bu fotoğraf aşırı pozlanmış görünüyor, bu nedenle bazı ayrıntılar kaybolmuş olabilir.
uk: Це фото перетримане, тому деякі деталі могли втратитися.

# assessPhotoBlurry
source: This photo looks blurry. Holding the phone steady may help.
ar: تبدو هذه الصورة ضبابية. قد يساعد تثبيت الهاتف.
bg: Тази снимка изглежда размазана. Дръж телефона неподвижен.
de: Dieses Foto wirkt unscharf. Halte das Smartphone möglichst ruhig.
el: Αυτή η φωτογραφία φαίνεται θολή. Βοηθά να κρατήσεις το τηλέφωνο σταθερό.
es: Esta foto parece borrosa. Mantener el teléfono quieto puede ayudar.
fi: Kuva näyttää epätarkalta. Puhelimen pitäminen vakaana voi auttaa.
fr: Cette photo semble floue. Essayez de tenir le téléphone bien immobile.
hr: Ova fotografija izgleda mutno. Pomoći će ako mirno držiš telefon.
it: Questa foto sembra sfocata. Tenere fermo il telefono può aiutare.
nl: Deze foto lijkt onscherp. Het kan helpen om de telefoon stil te houden.
no: Dette bildet virker uskarpt. Det kan hjelpe å holde telefonen stille.
pl: To zdjęcie jest rozmazane. Spróbuj trzymać telefon nieruchomo.
pt: Esta foto parece desfocada. Manter o telemóvel firme pode ajudar.
ro: Această fotografie pare neclară. Poate ajuta să ții telefonul nemișcat.
sv: Fotot verkar oskarpt. Det kan hjälpa att hålla telefonen stilla.
tr: Bu fotoğraf bulanık görünüyor. Telefonu sabit tutmak yardımcı olabilir.
uk: Це фото розмите. Спробуйте тримати телефон нерухомо.

# assessPhotoObstructed
source: A large part of this photo has very little detail or may be obstructed.
ar: يحتوي جزء كبير من الصورة على تفاصيل قليلة جدًا أو قد يكون محجوبًا.
bg: Голяма част от снимката има много малко подробности или може да е закрита.
de: Ein großer Teil dieses Fotos zeigt kaum Details oder könnte verdeckt sein.
el: Ένα μεγάλο μέρος της φωτογραφίας έχει ελάχιστες λεπτομέρειες ή ίσως είναι καλυμμένο.
es: Gran parte de esta foto tiene muy poco detalle o puede estar tapada.
fi: Suuressa osassa kuvaa on hyvin vähän yksityiskohtia tai näkymä voi olla peittynyt.
fr: Une grande partie de cette photo montre très peu de détails ou semble masquée.
hr: Velik dio fotografije ima vrlo malo pojedinosti ili je možda zaklonjen.
it: Gran parte di questa foto ha pochissimi dettagli o potrebbe essere coperta.
nl: Een groot deel van deze foto heeft weinig detail of is mogelijk afgedekt.
no: En stor del av dette bildet har svært få detaljer eller kan være tildekket.
pl: Duża część zdjęcia ma bardzo mało szczegółów lub może być zasłonięta.
pt: Uma grande parte desta foto tem pouco detalhe ou pode estar tapada.
ro: O mare parte din fotografie are foarte puține detalii sau poate fi obturată.
sv: En stor del av fotot har mycket få detaljer eller kan vara skymd.
tr: Bu fotoğrafın büyük bir bölümünde çok az ayrıntı var veya görüntü engellenmiş olabilir.
uk: Значна частина фото має дуже мало деталей або може бути закрита.

# assessPhotoKeepAction
source: Keep anyway
ar: الاحتفاظ بها رغم ذلك
bg: Запази въпреки това
de: Trotzdem behalten
el: Διατήρηση ούτως ή άλλως
es: Conservar de todos modos
fi: Säilytä silti
fr: La garder quand même
hr: Ipak zadrži
it: Tienila comunque
nl: Toch bewaren
no: Behold likevel
pl: Zachowaj mimo to
pt: Manter mesmo assim
ro: Păstrează oricum
sv: Behåll ändå
tr: Yine de tut
uk: Усе одно залишити

# assessPhotoSettingsAction
source: Open settings
ar: فتح الإعدادات
bg: Отвори настройките
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir ajustes
fi: Avaa asetukset
fr: Ouvrir les paramètres
hr: Otvori postavke
it: Apri impostazioni
nl: Instellingen openen
no: Åpne innstillinger
pl: Otwórz ustawienia
pt: Abrir definições
ro: Deschide setările
sv: Öppna inställningar
tr: Ayarları aç
uk: Відкрити налаштування

# assessPhotoContinueAction
source: Review my check
ar: مراجعة فحصي
bg: Прегледай проверката ми
de: Meine Prüfung ansehen
el: Έλεγχος της καταγραφής μου
es: Revisar mi comprobación
fi: Tarkista purotarkistukseni
fr: Vérifier mon observation
hr: Pregledaj moju provjeru
it: Rivedi il mio controllo
nl: Mijn controle bekijken
no: Se gjennom sjekken min
pl: Przejrzyj moje sprawdzanie
pt: Rever a minha verificação
ro: Revizuiește verificarea mea
sv: Granska min kontroll
tr: Kontrolümü incele
uk: Переглянути мою перевірку

# assessGpsChecking
source: Checking that you're at the selected stream…
ar: جارٍ التحقق من وجودك عند الجدول المحدد…
bg: Проверяваме дали си при избрания поток…
de: Es wird geprüft, ob du am ausgewählten Bach bist…
el: Ελέγχουμε ότι βρίσκεσαι στο επιλεγμένο ρέμα…
es: Comprobando que estás en el arroyo seleccionado…
fi: Tarkistetaan, että olet valitulla purolla…
fr: Vérification de votre présence au cours d’eau choisi…
hr: Provjeravamo jesi li na odabranom potoku…
it: Verifica che tu sia al corso d’acqua selezionato…
nl: Controleren of je bij de gekozen beek bent…
no: Sjekker at du er ved den valgte bekken…
pl: Sprawdzamy, czy jesteś przy wybranym strumieniu…
pt: A confirmar que estás no ribeiro selecionado…
ro: Verificăm dacă ești la pârâul selectat…
sv: Kontrollerar att du är vid det valda vattendraget…
tr: Seçilen derede olduğun kontrol ediliyor…
uk: Перевіряємо, чи ви біля вибраного струмка…

# assessGpsConfirmTitle
source: Right stream?
ar: هل هذا الجدول الصحيح؟
bg: Правилният поток?
de: Der richtige Bach?
el: Σωστό ρέμα;
es: ¿Es el arroyo correcto?
fi: Oikea puro?
fr: Le bon cours d’eau ?
hr: Pravi potok?
it: È il corso d’acqua giusto?
nl: De juiste beek?
no: Riktig bekk?
pl: Właściwy strumień?
pt: É o ribeiro certo?
ro: Pârâul corect?
sv: Rätt vattendrag?
tr: Doğru dere mi?
uk: Правильний струмок?

# assessGpsConfirmBody
source: Your location is about {distance} m from the selected site, with {accuracy} m accuracy. Confirm this is the stream you checked.
ar: يبعد موقعك نحو {distance} م عن الموقع المحدد، بدقة {accuracy} م. أكّد أن هذا هو الجدول الذي فحصته.
bg: Местоположението ти е на около {distance} м от избрания обект с точност {accuracy} м. Потвърди, че това е провереният поток.
de: Dein Standort ist etwa {distance} m vom ausgewählten Ort entfernt, mit einer Genauigkeit von {accuracy} m. Bestätige, dass du diesen Bach geprüft hast.
el: Η θέση σου είναι περίπου {distance} μ. από την επιλεγμένη τοποθεσία, με ακρίβεια {accuracy} μ. Επιβεβαίωσε ότι αυτό είναι το ρέμα που έλεγξες.
es: Tu ubicación está a unos {distance} m del sitio seleccionado, con una precisión de {accuracy} m. Confirma que este es el arroyo que revisaste.
fi: Sijaintisi on noin {distance} m valitusta kohteesta, ja tarkkuus on {accuracy} m. Vahvista, että tarkistit tämän puron.
fr: Vous êtes à environ {distance} m du site choisi, avec une précision de {accuracy} m. Confirmez qu’il s’agit du cours d’eau observé.
hr: Tvoja je lokacija oko {distance} m od odabranog mjesta, uz točnost od {accuracy} m. Potvrdi da je to potok koji si provjerio.
it: La tua posizione è a circa {distance} m dal sito selezionato, con una precisione di {accuracy} m. Conferma che sia il corso d’acqua che hai controllato.
nl: Je locatie ligt ongeveer {distance} m van de gekozen plek, met een nauwkeurigheid van {accuracy} m. Bevestig dat dit de beek is die je hebt gecontroleerd.
no: Posisjonen din er omtrent {distance} m fra det valgte stedet, med {accuracy} m nøyaktighet. Bekreft at dette er bekken du sjekket.
pl: Twoja lokalizacja znajduje się około {distance} m od wybranego stanowiska, z dokładnością {accuracy} m. Potwierdź, że sprawdzono ten strumień.
pt: A tua localização está a cerca de {distance} m do local selecionado, com uma precisão de {accuracy} m. Confirma que este é o ribeiro que verificaste.
ro: Locația ta este la aproximativ {distance} m de locul selectat, cu o precizie de {accuracy} m. Confirmă că acesta este pârâul verificat.
sv: Din plats är cirka {distance} m från den valda platsen, med {accuracy} m noggrannhet. Bekräfta att detta är vattendraget du kontrollerade.
tr: Konumun seçilen sahadan yaklaşık {distance} m uzakta ve doğruluk {accuracy} m. Kontrol ettiğin derenin bu olduğunu onayla.
uk: Ваше місцезнаходження приблизно за {distance} м від вибраного об’єкта з точністю {accuracy} м. Підтвердьте, що ви перевіряли цей струмок.

# assessGpsConfirmAction
source: Yes, this is the stream
ar: نعم، هذا هو الجدول
bg: Да, това е потокът
de: Ja, das ist der Bach
el: Ναι, αυτό είναι το ρέμα
es: Sí, este es el arroyo
fi: Kyllä, tämä on oikea puro
fr: Oui, c’est ce cours d’eau
hr: Da, ovo je taj potok
it: Sì, è questo il corso d’acqua
nl: Ja, dit is de beek
no: Ja, dette er bekken
pl: Tak, to ten strumień
pt: Sim, é este ribeiro
ro: Da, acesta este pârâul
sv: Ja, det här är vattendraget
tr: Evet, bu dere
uk: Так, це цей струмок

# assessGpsCancelAction
source: Check the site again
ar: إعادة فحص الموقع
bg: Провери обекта отново
de: Standort erneut prüfen
el: Έλεγξε ξανά την τοποθεσία
es: Volver a comprobar el sitio
fi: Tarkista kohde uudelleen
fr: Vérifier à nouveau le site
hr: Ponovno provjeri lokaciju
it: Controlla di nuovo il sito
nl: Locatie opnieuw controleren
no: Sjekk stedet på nytt
pl: Sprawdź stanowisko ponownie
pt: Verificar o local novamente
ro: Verifică din nou locul
sv: Kontrollera platsen igen
tr: Sahayı yeniden kontrol et
uk: Перевірити об’єкт знову

# assessGpsUnavailableTitle
source: Location check unavailable
ar: فحص الموقع غير متاح
bg: Проверката на местоположението не е достъпна
de: Standortprüfung nicht verfügbar
el: Ο έλεγχος τοποθεσίας δεν είναι διαθέσιμος
es: No se puede comprobar la ubicación
fi: Sijainnin tarkistus ei ole käytettävissä
fr: Vérification de la position indisponible
hr: Provjera lokacije nije dostupna
it: Controllo della posizione non disponibile
nl: Locatiecontrole niet beschikbaar
no: Posisjonssjekk er ikke tilgjengelig
pl: Sprawdzanie lokalizacji jest niedostępne
pt: Verificação da localização indisponível
ro: Verificarea locației nu este disponibilă
sv: Platskontroll är inte tillgänglig
tr: Konum kontrolü kullanılamıyor
uk: Перевірка місцезнаходження недоступна
