Repository: MI-TECHDLIN/onehealth-ui
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, de, el, es, fi, fr, hr, it, nl, no, pl, pt, ro, sv, tr, uk

# assessGpsUnavailableBody
source: Your location couldn't be checked. You can try again or confirm the selected stream yourself.
ar: تعذر التحقق من موقعك. يمكنك المحاولة مرة أخرى أو تأكيد الجدول المحدد بنفسك.
bg: Местоположението ти не можа да бъде проверено. Опитай отново или сам потвърди избрания поток.
de: Dein Standort konnte nicht geprüft werden. Versuche es noch einmal oder bestätige den ausgewählten Bach selbst.
el: Δεν ήταν δυνατός ο έλεγχος της θέσης σου. Δοκίμασε ξανά ή επιβεβαίωσε μόνος σου το επιλεγμένο ρέμα.
es: No se ha podido comprobar tu ubicación. Puedes intentarlo de nuevo o confirmar por tu cuenta el arroyo seleccionado.
fi: Sijaintiasi ei voitu tarkistaa. Yritä uudelleen tai vahvista valittu puro itse.
fr: Votre position n’a pas pu être vérifiée. Réessayez ou confirmez vous-même le cours d’eau choisi.
hr: Tvoju lokaciju nije moguće provjeriti. Pokušaj ponovno ili sam potvrdi odabrani potok.
it: Non è stato possibile controllare la tua posizione. Puoi riprovare o confermare tu il corso d’acqua selezionato.
nl: Je locatie kon niet worden gecontroleerd. Probeer het opnieuw of bevestig zelf de gekozen beek.
no: Posisjonen din kunne ikke sjekkes. Prøv igjen eller bekreft den valgte bekken selv.
pl: Nie udało się sprawdzić Twojej lokalizacji. Spróbuj ponownie lub samodzielnie potwierdź wybrany strumień.
pt: Não foi possível verificar a tua localização. Podes tentar novamente ou confirmar o ribeiro selecionado por ti.
ro: Locația ta nu a putut fi verificată. Poți încerca din nou sau poți confirma singur pârâul selectat.
sv: Din plats kunde inte kontrolleras. Försök igen eller bekräfta själv det valda vattendraget.
tr: Konumun kontrol edilemedi. Tekrar deneyebilir veya seçilen dereyi kendin onaylayabilirsin.
uk: Не вдалося перевірити ваше місцезнаходження. Спробуйте знову або самі підтвердьте вибраний струмок.

# assessGpsContinueWithoutAction
source: Confirm and continue
ar: تأكيد ومتابعة
bg: Потвърди и продължи
de: Bestätigen und weiter
el: Επιβεβαίωση και συνέχεια
es: Confirmar y continuar
fi: Vahvista ja jatka
fr: Confirmer et continuer
hr: Potvrdi i nastavi
it: Conferma e continua
nl: Bevestigen en doorgaan
no: Bekreft og fortsett
pl: Potwierdź i kontynuuj
pt: Confirmar e continuar
ro: Confirmă și continuă
sv: Bekräfta och fortsätt
tr: Onayla ve devam et
uk: Підтвердити й продовжити

# assessGpsResult
source: {distance} m from the selected site · {accuracy} m accuracy
ar: على بُعد {distance} م من الموقع المحدد · الدقة {accuracy} م
bg: На {distance} м от избрания обект · точност {accuracy} м
de: {distance} m vom ausgewählten Ort · {accuracy} m Genauigkeit
el: {distance} μ. από την επιλεγμένη τοποθεσία · ακρίβεια {accuracy} μ.
es: A {distance} m del sitio seleccionado · precisión de {accuracy} m
fi: {distance} m valitusta kohteesta · tarkkuus {accuracy} m
fr: À {distance} m du site choisi · précision de {accuracy} m
hr: {distance} m od odabranog mjesta · točnost {accuracy} m
it: A {distance} m dal sito selezionato · precisione di {accuracy} m
nl: {distance} m van de gekozen plek · nauwkeurigheid {accuracy} m
no: {distance} m fra valgt sted · {accuracy} m nøyaktighet
pl: {distance} m od wybranego stanowiska · dokładność {accuracy} m
pt: A {distance} m do local selecionado · precisão de {accuracy} m
ro: La {distance} m de locul selectat · precizie de {accuracy} m
sv: {distance} m från vald plats · {accuracy} m noggrannhet
tr: Seçilen sahadan {distance} m uzakta · {accuracy} m doğruluk
uk: {distance} м від вибраного об’єкта · точність {accuracy} м

# assessGpsManuallyConfirmed
source: Selected stream confirmed without a GPS fix
ar: تم تأكيد الجدول المحدد من دون تثبيت GPS
bg: Избраният поток е потвърден без GPS позиция
de: Ausgewählter Bach ohne GPS-Ortung bestätigt
el: Το επιλεγμένο ρέμα επιβεβαιώθηκε χωρίς θέση GPS
es: Arroyo seleccionado confirmado sin posición GPS
fi: Valittu puro vahvistettu ilman GPS-sijaintia
fr: Cours d’eau choisi confirmé sans position GPS
hr: Odabrani potok potvrđen bez GPS lokacije
it: Corso d’acqua selezionato confermato senza posizione GPS
nl: Gekozen beek bevestigd zonder GPS-positie
no: Valgt bekk bekreftet uten GPS-posisjon
pl: Wybrany strumień potwierdzony bez pozycji GPS
pt: Ribeiro selecionado confirmado sem posição GPS
ro: Pârâul selectat confirmat fără poziție GPS
sv: Valt vattendrag bekräftat utan GPS-position
tr: Seçilen dere GPS konumu olmadan onaylandı
uk: Вибраний струмок підтверджено без GPS-позиції

# assessGpsNotChecked
source: Location has not been confirmed yet
ar: لم يتم تأكيد الموقع بعد
bg: Местоположението още не е потвърдено
de: Der Standort wurde noch nicht bestätigt
el: Η τοποθεσία δεν έχει επιβεβαιωθεί ακόμη
es: La ubicación aún no está confirmada
fi: Sijaintia ei ole vielä vahvistettu
fr: La position n’a pas encore été confirmée
hr: Lokacija još nije potvrđena
it: La posizione non è stata ancora confermata
nl: De locatie is nog niet bevestigd
no: Posisjonen er ikke bekreftet ennå
pl: Lokalizacja nie została jeszcze potwierdzona
pt: A localização ainda não foi confirmada
ro: Locația nu a fost încă confirmată
sv: Platsen har inte bekräftats ännu
tr: Konum henüz onaylanmadı
uk: Місцезнаходження ще не підтверджено

# assessReviewTitle
source: Review your stream check
ar: راجع فحص الجدول
bg: Прегледай проверката на потока
de: Deine Bachprüfung ansehen
el: Έλεγξε την καταγραφή του ρέματος
es: Revisa tu comprobación del arroyo
fi: Tarkista purotarkistuksesi
fr: Vérifiez votre observation du cours d’eau
hr: Pregledaj provjeru potoka
it: Rivedi il controllo del corso d’acqua
nl: Bekijk je beekcontrole
no: Se gjennom bekksjekken
pl: Przejrzyj sprawdzanie strumienia
pt: Revê a tua verificação do ribeiro
ro: Revizuiește verificarea pârâului
sv: Granska din kontroll
tr: Dere kontrolünü incele
uk: Перегляньте перевірку струмка

# assessReviewBody
source: Check what will be recorded before you submit.
ar: تحقق مما سيُسجل قبل الإرسال.
bg: Преди изпращане провери какво ще бъде записано.
de: Prüfe vor dem Absenden, was gespeichert wird.
el: Έλεγξε τι θα καταγραφεί πριν από την υποβολή.
es: Comprueba qué se registrará antes de enviar.
fi: Tarkista ennen lähettämistä, mitä tallennetaan.
fr: Vérifiez ce qui sera enregistré avant l’envoi.
hr: Prije slanja provjeri što će biti zabilježeno.
it: Controlla cosa verrà registrato prima di inviare.
nl: Controleer wat wordt opgeslagen voordat je inzendt.
no: Kontroller hva som blir registrert før du sender inn.
pl: Przed wysłaniem sprawdź, co zostanie zapisane.
pt: Confirma o que será registado antes de enviares.
ro: Verifică ce va fi înregistrat înainte de trimitere.
sv: Kontrollera vad som registreras innan du skickar in.
tr: Göndermeden önce kaydedilecek bilgileri kontrol et.
uk: Перед надсиланням перевірте, що буде записано.

# assessReviewPhotosGroup
source: Photos
ar: الصور
bg: Снимки
de: Fotos
el: Φωτογραφίες
es: Fotos
fi: Kuvat
hr: Fotografije
it: Foto
nl: Foto’s
no: Bilder
pl: Zdjęcia
pt: Fotos
ro: Fotografii
sv: Foton
tr: Fotoğraflar
uk: Фотографії

# assessReviewLocationGroup
source: Right-stream check
ar: التحقق من الجدول الصحيح
bg: Проверка на правилния поток
de: Prüfung des richtigen Bachs
el: Έλεγχος σωστού ρέματος
es: Comprobación del arroyo correcto
fi: Oikean puron tarkistus
fr: Vérification du bon cours d’eau
hr: Provjera pravog potoka
it: Verifica del corso d’acqua corretto
nl: Controle van de juiste beek
no: Sjekk av riktig bekk
pl: Sprawdzenie właściwego strumienia
pt: Verificação do ribeiro certo
ro: Verificarea pârâului corect
sv: Kontroll av rätt vattendrag
tr: Doğru dere kontrolü
uk: Перевірка правильного струмка

# assessReviewChannelGroup
source: Channel
ar: المجرى
bg: Русло
de: Gewässerbett
el: Κοίτη
es: Cauce
fi: Uoma
fr: Lit
hr: Korito
it: Canale
nl: Kanaal
no: Kanal
pl: Koryto
pt: Canal
ro: Albie
sv: Fåra
tr: Kanal
uk: Русло

# assessReviewWaterGroup
source: Water
ar: الماء
bg: Вода
de: Wasser
el: Νερό
es: Agua
fi: Vesi
fr: Eau
hr: Voda
it: Acqua
no: Vann
pl: Woda
pt: Água
ro: Apă
sv: Vatten
tr: Su
uk: Вода

# assessReviewMarginsGroup
source: Margins
ar: الضفاف
bg: Брегове
de: Uferzonen
el: Όχθες
es: Márgenes
fi: Rantavyöhykkeet
fr: Marges
hr: Obale
it: Margini
nl: Oevers
no: Kantsoner
pl: Brzegi
pt: Margens
ro: Maluri
sv: Strandzoner
tr: Kıyılar
uk: Береги

# assessReviewHealthGroup
source: Stream health
ar: صحة الجدول
bg: Здраве на потока
de: Bachgesundheit
el: Υγεία ρέματος
es: Salud del arroyo
fi: Puron terveys
fr: Santé du cours d’eau
hr: Zdravlje potoka
it: Salute del corso d’acqua
nl: Gezondheid van de beek
no: Bekkens helse
pl: Zdrowie strumienia
pt: Saúde do ribeiro
ro: Sănătatea pârâului
sv: Vattendragets hälsa
tr: Dere sağlığı
uk: Здоров’я струмка

# assessReviewFeelingsGroup
source: Your experience
ar: تجربتك
bg: Твоето преживяване
de: Dein Erlebnis
el: Η εμπειρία σου
es: Tu experiencia
fi: Kokemuksesi
fr: Votre expérience
hr: Tvoje iskustvo
it: La tua esperienza
nl: Jouw ervaring
no: Din opplevelse
pl: Twoje doświadczenie
pt: A tua experiência
ro: Experiența ta
sv: Din upplevelse
tr: Deneyimin
uk: Ваші враження

# assessReviewEditAction
source: Edit
ar: تعديل
bg: Редактирай
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
hr: Uredi
it: Modifica
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
sv: Redigera
tr: Düzenle
uk: Редагувати

# assessReviewPhotoCount
source: {count} of 4 optional photos
ar: {count} من 4 صور اختيارية
bg: {count} от 4 снимки по избор
de: {count} von 4 freiwilligen Fotos
el: {count} από 4 προαιρετικές φωτογραφίες
es: {count} de 4 fotos opcionales
fi: {count}/4 valinnaista kuvaa
fr: {count} photos facultatives sur 4
hr: {count} od 4 neobavezne fotografije
it: {count} di 4 foto facoltative
nl: {count} van 4 optionele foto’s
no: {count} av 4 valgfrie bilder
pl: {count} z 4 opcjonalnych zdjęć
pt: {count} de 4 fotos opcionais
ro: {count} din 4 fotografii opționale
sv: {count} av 4 valfria foton
tr: 4 isteğe bağlı fotoğraftan {count} tanesi
uk: {count} із 4 необов’язкових фото

# assessReviewCompleteness
source: Check completeness
ar: اكتمال الفحص
bg: Пълнота на проверката
de: Vollständigkeit der Prüfung
el: Πληρότητα ελέγχου
es: Integridad de la revisión
fi: Tarkistuksen kattavuus
fr: État de l’observation
hr: Potpunost provjere
it: Completezza del controllo
nl: Volledigheid van de controle
no: Hvor komplett sjekken er
pl: Kompletność sprawdzania
pt: Progresso da verificação
ro: Cât de completă este verificarea
sv: Kontrollens fullständighet
tr: Kontrolün tamamlanma durumu
uk: Повнота перевірки

# assessReviewCompletenessValue
source: {completed} of {total} useful details added
ar: أُضيفت {completed} من {total} تفاصيل مفيدة
bg: Добавени са {completed} от {total} полезни подробности
de: {completed} von {total} hilfreichen Angaben hinzugefügt
el: Προστέθηκαν {completed} από {total} χρήσιμες λεπτομέρειες
es: {completed} de {total} datos útiles añadidos
fi: {completed}/{total} hyödyllistä tietoa lisätty
fr: {completed} détails utiles ajoutés sur {total}
hr: Dodano je {completed} od {total} korisnih pojedinosti
it: {completed} di {total} dettagli utili aggiunti
nl: {completed} van {total} nuttige gegevens toegevoegd
no: {completed} av {total} nyttige detaljer lagt til
pl: Dodano {completed} z {total} przydatnych szczegółów
pt: {completed} de {total} detalhes úteis adicionados
ro: {completed} din {total} detalii utile adăugate
sv: {completed} av {total} användbara uppgifter tillagda
tr: {total} yararlı ayrıntının {completed} tanesi eklendi
uk: Додано {completed} із {total} корисних подробиць

# assessReviewMissingTip
source: Most useful next detail: {field}
ar: التفصيل التالي الأكثر فائدة: {field}
bg: Най-полезна следваща подробност: {field}
de: Hilfreichste nächste Angabe: {field}
el: Πιο χρήσιμη επόμενη λεπτομέρεια: {field}
es: Siguiente dato más útil: {field}
fi: Seuraavaksi hyödyllisin tieto: {field}
fr: Prochain détail le plus utile : {field}
hr: Sljedeći najkorisniji podatak: {field}
it: Prossimo dettaglio più utile: {field}
nl: Nuttigste volgende gegeven: {field}
no: Mest nyttige neste detalj: {field}
pl: Najbardziej przydatna kolejna informacja: {field}
pt: Próximo detalhe mais útil: {field}
ro: Următorul detaliu cel mai util: {field}
sv: Mest användbara nästa uppgift: {field}
tr: Sıradaki en yararlı ayrıntı: {field}
uk: Найкорисніша наступна подробиця: {field}

# assessReviewCompleteTip
source: You've added every suggested detail.
ar: لقد أضفت جميع التفاصيل المقترحة.
bg: Добави всички предложени подробности.
de: Du hast alle empfohlenen Angaben hinzugefügt.
el: Πρόσθεσες όλες τις προτεινόμενες λεπτομέρειες.
es: Has añadido todos los datos sugeridos.
fi: Olet lisännyt kaikki ehdotetut tiedot.
fr: Vous avez ajouté tous les détails suggérés.
hr: Dodao si sve predložene pojedinosti.
it: Hai aggiunto tutti i dettagli suggeriti.
nl: Je hebt alle voorgestelde gegevens toegevoegd.
no: Du har lagt til alle foreslåtte detaljer.
pl: Dodano wszystkie sugerowane szczegóły.
pt: Adicionaste todos os detalhes sugeridos.
ro: Ai adăugat toate detaliile sugerate.
sv: Du har lagt till alla föreslagna uppgifter.
tr: Önerilen tüm ayrıntıları ekledin.
uk: Ви додали всі запропоновані подробиці.

# assessMissingUpstreamPhoto
source: upstream photo
ar: صورة باتجاه المنبع
bg: снимка срещу течението
de: Foto flussaufwärts
el: φωτογραφία ανάντη
es: foto aguas arriba
fi: kuva ylävirtaan
fr: photo vers l’amont
hr: fotografija uzvodno
it: foto verso monte
nl: foto stroomopwaarts
no: bilde oppstrøms
pl: zdjęcie pod prąd
pt: foto a montante
ro: fotografie în amonte
sv: foto uppströms
tr: akış yukarı fotoğrafı
uk: фото проти течії

# assessMissingDownstreamPhoto
source: downstream photo
ar: صورة باتجاه المصب
bg: снимка по течението
de: Foto flussabwärts
el: φωτογραφία κατάντη
es: foto aguas abajo
fi: kuva alavirtaan
fr: photo vers l’aval
hr: fotografija nizvodno
it: foto verso valle
nl: foto stroomafwaarts
no: bilde nedstrøms
pl: zdjęcie z prądem
pt: foto a jusante
ro: fotografie în aval
sv: foto nedströms
tr: akış aşağı fotoğrafı
uk: фото за течією

# assessMissingChannelForm
source: channel form
ar: شكل المجرى
bg: форма на руслото
de: Form des Gewässerbetts
el: σχήμα κοίτης
es: forma del cauce
fi: uoman muoto
fr: forme du lit
hr: oblik korita
it: forma del canale
nl: vorm van het kanaal
no: kanalform
pl: kształt koryta
pt: forma do canal
ro: forma albiei
sv: fårans form
tr: kanal biçimi
uk: форма русла

# assessMissingStreambedType
source: streambed type
ar: نوع القاع
bg: тип на дъното
de: Art der Gewässersohle
el: τύπος πυθμένα
es: tipo de lecho
fi: pohjan tyyppi
fr: type de fond
hr: vrsta dna
it: tipo di fondo
nl: type beekbodem
no: type bunn
pl: rodzaj dna
pt: tipo de leito
ro: tipul fundului
sv: typ av botten
tr: dere yatağı türü
uk: тип дна

# assessMissingBankType
source: bank type
ar: نوع الضفة
bg: тип на брега
de: Uferart
el: τύπος όχθης
es: tipo de orilla
fi: rannan tyyppi
fr: type de berge
hr: vrsta obale
it: tipo di sponda
nl: type oever
no: type kant
pl: rodzaj brzegu
pt: tipo de margem
ro: tipul malului
sv: typ av strand
tr: kıyı türü
uk: тип берега

# assessMissingWaterFlow
source: water flow
ar: تدفق الماء
bg: воден поток
de: Wasserströmung
el: ροή νερού
es: flujo del agua
fi: veden virtaus
fr: écoulement de l’eau
hr: tok vode
it: flusso dell’acqua
nl: waterstroming
no: vannføring
pl: przepływ wody
pt: fluxo da água
ro: debitul apei
sv: vattenflöde
tr: su akışı
uk: течія води

# assessMissingWaterAppearance
source: water appearance
ar: مظهر الماء
bg: вид на водата
de: Aussehen des Wassers
el: όψη νερού
es: aspecto del agua
fi: veden ulkonäkö
fr: aspect de l’eau
hr: izgled vode
it: aspetto dell’acqua
nl: uiterlijk van het water
no: vannets utseende
pl: wygląd wody
pt: aspeto da água
ro: aspectul apei
sv: vattnets utseende
tr: suyun görünümü
uk: вигляд води

# assessMissingHabitats
source: habitat observations
ar: ملاحظات الموائل
bg: наблюдения на местообитания
de: Beobachtungen zu Lebensräumen
el: παρατηρήσεις ενδιαιτημάτων
es: observaciones de hábitats
fi: elinympäristöhavainnot
fr: observations des habitats
hr: opažanja staništa
it: osservazioni sugli habitat
nl: waarnemingen van leefgebieden
no: observasjoner av leveområder
pl: obserwacje siedlisk
pt: observações de habitats
ro: observații despre habitate
sv: observationer av livsmiljöer
tr: yaşam alanı gözlemleri
uk: спостереження за середовищами існування

# assessMissingMarginVegetation
source: margin vegetation
ar: نباتات الضفاف
bg: крайбрежна растителност
de: Vegetation der Uferzone
el: βλάστηση όχθης
es: vegetación del margen
fi: rantavyöhykkeen kasvillisuus
fr: végétation des marges
hr: vegetacija obale
it: vegetazione del margine
nl: oeverbegroeiing
no: vegetasjon i kantsonen
pl: roślinność brzegowa
pt: vegetação das margens
ro: vegetația malurilor
sv: vegetation i strandzonen
tr: kıyı bitki örtüsü
uk: прибережна рослинність

# assessMissingSurroundingsPhoto
source: surroundings photo
ar: صورة المحيط
bg: снимка на околността
de: Foto der Umgebung
el: φωτογραφία περιβάλλοντος
es: foto del entorno
fi: kuva ympäristöstä
fr: photo de l’environnement
hr: fotografija okoline
it: foto dei dintorni
nl: foto van de omgeving
no: bilde av omgivelsene
pl: zdjęcie otoczenia
pt: foto da envolvente
ro: fotografie a împrejurimilor
sv: foto av omgivningarna
tr: çevre fotoğrafı
uk: фото околиць

# assessMissingBiodiversityPhoto
source: biodiversity photo
ar: صورة التنوع الحيوي
bg: снимка на биоразнообразието
de: Foto der Artenvielfalt
el: φωτογραφία βιοποικιλότητας
es: foto de biodiversidad
fi: kuva luonnon monimuotoisuudesta
fr: photo de biodiversité
hr: fotografija bioraznolikosti
it: foto della biodiversità
nl: foto van biodiversiteit
no: bilde av naturmangfold
pl: zdjęcie różnorodności biologicznej
pt: foto de biodiversidade
ro: fotografie de biodiversitate
sv: foto av biologisk mångfald
tr: biyolojik çeşitlilik fotoğrafı
uk: фото біорізноманіття

# assessReviewConsent
source: By submitting, you agree to share these observations and photos with the OneAquaHealth research project for environmental and One Health research.
ar: بإرسالك، توافق على مشاركة هذه الملاحظات والصور مع مشروع OneAquaHealth للأبحاث البيئية وأبحاث الصحة الواحدة.
bg: С изпращането се съгласяваш да споделиш тези наблюдения и снимки с проекта OneAquaHealth за екологични изследвания и изследвания на „Едно здраве“.
de: Mit dem Absenden stimmst du zu, diese Beobachtungen und Fotos mit dem Forschungsprojekt OneAquaHealth für Umwelt- und One-Health-Forschung zu teilen.
el: Με την υποβολή συμφωνείς να μοιραστείς αυτές τις παρατηρήσεις και φωτογραφίες με το ερευνητικό έργο OneAquaHealth για περιβαλλοντική έρευνα και έρευνα Ενιαίας Υγείας.
es: Al enviar, aceptas compartir estas observaciones y fotos con el proyecto de investigación OneAquaHealth para estudios ambientales y de Una sola salud.
fi: Lähettämällä hyväksyt havaintojen ja kuvien jakamisen OneAquaHealth-tutkimushankkeelle ympäristö- ja One Health -tutkimusta varten.
fr: En envoyant, vous acceptez de partager ces observations et photos avec le projet de recherche OneAquaHealth pour la recherche environnementale et Une seule santé.
hr: Slanjem pristaješ podijeliti ova opažanja i fotografije s istraživačkim projektom OneAquaHealth radi istraživanja okoliša i Jednog zdravlja.
it: Inviando, accetti di condividere queste osservazioni e foto con il progetto di ricerca OneAquaHealth per studi ambientali e One Health.
nl: Door in te zenden stem je ermee in deze waarnemingen en foto’s te delen met het OneAquaHealth-onderzoeksproject voor milieu- en One Health-onderzoek.
no: Ved å sende inn godtar du å dele disse observasjonene og bildene med forskningsprosjektet OneAquaHealth for miljø- og Én helse-forskning.
pl: Wysyłając, zgadzasz się udostępnić te obserwacje i zdjęcia projektowi badawczemu OneAquaHealth do badań środowiskowych i Jednego Zdrowia.
pt: Ao enviar, concordas em partilhar estas observações e fotos com o projeto de investigação OneAquaHealth para investigação ambiental e de Uma Só Saúde.
ro: Prin trimitere, ești de acord să partajezi aceste observații și fotografii cu proiectul de cercetare OneAquaHealth pentru cercetări de mediu și O singură sănătate.
sv: Genom att skicka in godkänner du att observationerna och fotona delas med forskningsprojektet OneAquaHealth för miljö- och One Health-forskning.
tr: Göndererek bu gözlemleri ve fotoğrafları çevre ve Tek Sağlık araştırmaları için OneAquaHealth araştırma projesiyle paylaşmayı kabul edersin.
uk: Надсилаючи, ви погоджуєтеся поділитися цими спостереженнями та фото з дослідницьким проєктом OneAquaHealth для екологічних досліджень і досліджень Єдиного здоров’я.

# assessReviewRequiredMissing
source: Choose an overall stream-health assessment before submitting.
ar: اختر تقييمًا عامًا لصحة الجدول قبل الإرسال.
bg: Преди изпращане избери обща оценка на здравето на потока.
de: Wähle vor dem Absenden eine Gesamtbewertung der Bachgesundheit.
el: Επίλεξε συνολική αξιολόγηση υγείας του ρέματος πριν από την υποβολή.
es: Elige una evaluación general de la salud del arroyo antes de enviar.
fi: Valitse puron yleinen terveysarvio ennen lähettämistä.
fr: Choisissez une évaluation globale de la santé du cours d’eau avant l’envoi.
hr: Prije slanja odaberi ukupnu procjenu zdravlja potoka.
it: Scegli una valutazione complessiva della salute del corso d’acqua prima di inviare.
nl: Kies vóór het inzenden een algemene beoordeling van de gezondheid van de beek.
no: Velg en samlet vurdering av bekkens helse før du sender inn.
pl: Przed wysłaniem wybierz ogólną ocenę zdrowia strumienia.
pt: Escolhe uma avaliação geral da saúde do ribeiro antes de enviar.
ro: Alege o evaluare generală a sănătății pârâului înainte de trimitere.
sv: Välj en övergripande bedömning av vattendragets hälsa innan du skickar in.
tr: Göndermeden önce genel dere sağlığı değerlendirmesini seç.
uk: Перед надсиланням виберіть загальну оцінку здоров’я струмка.

# assessReviewSubmitAction
source: Submit stream check
ar: إرسال فحص الجدول
bg: Изпрати проверката
de: Bachprüfung absenden
el: Υποβολή ελέγχου ρέματος
es: Enviar revisión del arroyo
fi: Lähetä purotarkistus
fr: Envoyer l’observation
hr: Pošalji provjeru potoka
it: Invia il controllo
nl: Beekcontrole inzenden
no: Send inn bekksjekken
pl: Wyślij sprawdzanie strumienia
pt: Enviar verificação do ribeiro
ro: Trimite verificarea pârâului
sv: Skicka in kontrollen
tr: Dere kontrolünü gönder
uk: Надіслати перевірку струмка

# assessReviewSubmitting
source: Uploading photos and submitting your check…
ar: جارٍ رفع الصور وإرسال الفحص…
bg: Качваме снимките и изпращаме проверката…
de: Fotos werden hochgeladen und deine Prüfung wird gesendet…
el: Μεταφόρτωση φωτογραφιών και υποβολή ελέγχου…
es: Subiendo fotos y enviando tu revisión…
fi: Ladataan kuvia ja lähetetään tarkistusta…
fr: Envoi des photos et de votre observation…
hr: Prenosimo fotografije i šaljemo provjeru…
it: Caricamento delle foto e invio del controllo…
nl: Foto’s uploaden en je controle inzenden…
no: Laster opp bilder og sender inn sjekken…
pl: Przesyłamy zdjęcia i Twoje zgłoszenie…
pt: A carregar fotos e a enviar a tua verificação…
ro: Încărcăm fotografiile și trimitem verificarea…
sv: Laddar upp foton och skickar in kontrollen…
tr: Fotoğraflar yükleniyor ve kontrolün gönderiliyor…
uk: Завантажуємо фотографії та надсилаємо перевірку…

# assessReviewQueuedTitle
source: Saved for upload
ar: تم الحفظ للرفع
bg: Запазено за качване
de: Zum Hochladen gespeichert
el: Αποθηκεύτηκε για μεταφόρτωση
es: Guardado para subir
fi: Tallennettu lähetettäväksi
fr: Enregistré pour l’envoi
hr: Spremljeno za prijenos
it: Salvato per il caricamento
nl: Opgeslagen voor upload
no: Lagret for opplasting
pl: Zapisano do wysłania
pt: Guardado para enviar
ro: Salvat pentru încărcare
sv: Sparad för uppladdning
tr: Yüklemek için kaydedildi
uk: Збережено для завантаження
