Repository: MI-TECHDLIN/onehealth-ui
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, de, el, es, fi, fr, hr, it, nl, no, pl, pt, ro, sv, tr, uk

# navHome
source: Home
ar: الرئيسية
bg: Начало
de: Start
el: Αρχική
es: Inicio
fi: Koti
fr: Accueil
hr: Početna
no: Hjem
pl: Start
pt: Início
ro: Acasă
sv: Hem
tr: Ana sayfa
uk: Головна

# navStreams
source: Streams
ar: الجداول
bg: Потоци
de: Bäche
el: Ρέματα
es: Arroyos
fi: Purot
fr: Cours d’eau
hr: Potoci
it: Corsi d’acqua
nl: Beken
no: Bekker
pl: Strumienie
pt: Ribeiros
ro: Pâraie
sv: Vattendrag
tr: Dereler
uk: Струмки

# navCheck
source: Check
ar: الفحص
bg: Проверка
de: Prüfen
el: Έλεγχος
es: Revisar
fi: Tarkista
fr: Observer
hr: Provjeri
it: Controlla
nl: Controleren
no: Sjekk
pl: Sprawdź
pt: Verificar
ro: Verifică
sv: Kontrollera
tr: Kontrol et
uk: Перевірити

# navImpact
source: Impact
ar: الأثر
bg: Принос
de: Beitrag
el: Αντίκτυπος
es: Impacto
fi: Vaikutus
hr: Učinak
it: Impatto
no: Bidrag
pl: Wpływ
pt: Impacto
sv: Bidrag
tr: Etki
uk: Внесок

# navProfile
source: You
ar: أنت
bg: Ти
de: Du
el: Εσύ
es: Tú
fi: Sinä
fr: Vous
hr: Ti
it: Tu
nl: Jij
no: Du
pl: Ty
pt: Tu
ro: Tu
sv: Du
tr: Sen
uk: Ви

# homeTitle
source: Explore streams
ar: استكشف الجداول
bg: Разгледай потоците
de: Bäche entdecken
el: Εξερεύνησε ρέματα
es: Explorar arroyos
fi: Tutki puroja
fr: Explorer les cours d’eau
hr: Istraži potoke
it: Esplora i corsi d’acqua
nl: Beken verkennen
no: Utforsk bekker
pl: Odkrywaj strumienie
pt: Explorar ribeiros
ro: Explorează pâraiele
sv: Utforska vattendrag
tr: Dereleri keşfet
uk: Досліджуйте струмки

# streamsTitle
source: My streams
ar: جدولي
bg: Моите потоци
de: Meine Bäche
el: Τα ρέματά μου
es: Mis arroyos
fi: Omat purot
fr: Mes cours d’eau
hr: Moji potoci
it: I miei corsi d’acqua
nl: Mijn beken
no: Mine bekker
pl: Moje strumienie
pt: Os meus ribeiros
ro: Pâraiele mele
sv: Mina vattendrag
tr: Derelerim
uk: Мої струмки

# checkTitle
source: Check a stream
ar: افحص جدولًا
bg: Провери поток
de: Einen Bach prüfen
el: Έλεγξε ένα ρέμα
es: Revisar un arroyo
fi: Tarkista puro
fr: Observer un cours d’eau
hr: Provjeri potok
it: Controlla un corso d’acqua
nl: Een beek controleren
no: Sjekk en bekk
pl: Sprawdź strumień
pt: Verificar um ribeiro
ro: Verifică un pârâu
sv: Kontrollera ett vattendrag
tr: Bir dereyi kontrol et
uk: Перевірити струмок

# impactTitle
source: Your impact
ar: أثرك
bg: Твоят принос
de: Dein Beitrag
el: Ο αντίκτυπός σου
es: Tu impacto
fi: Oma vaikutuksesi
fr: Votre impact
hr: Tvoj učinak
it: Il tuo impatto
nl: Jouw impact
no: Ditt bidrag
pl: Twój wpływ
pt: O teu impacto
ro: Impactul tău
sv: Ditt bidrag
tr: Etkilerin
uk: Ваш внесок

# profileTitle
source: You
ar: أنت
bg: Ти
de: Du
el: Εσύ
es: Tú
fi: Sinä
fr: Vous
hr: Ti
it: Tu
nl: Jij
no: Du
pl: Ty
pt: Tu
ro: Tu
sv: Du
tr: Sen
uk: Ви

# settingsTitle
source: Settings
ar: الإعدادات
bg: Настройки
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Paramètres
hr: Postavke
it: Impostazioni
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Definições
ro: Setări
sv: Inställningar
tr: Ayarlar
uk: Налаштування

# placeholderBody
source: This area is ready for the next part of your field journey.
ar: هذه المساحة جاهزة للجزء التالي من رحلتك الميدانية.
bg: Тази част е готова за следващия етап от теренното ти пътуване.
de: Dieser Bereich ist bereit für den nächsten Teil deines Ausflugs.
el: Αυτή η περιοχή είναι έτοιμη για το επόμενο μέρος της εξόρμησής σου.
es: Esta zona está lista para la siguiente parte de tu salida de campo.
fi: Tämä alue on valmis kenttäretkesi seuraavaa vaihetta varten.
fr: Cet espace est prêt pour la prochaine étape de votre sortie sur le terrain.
hr: Ovo je područje spremno za sljedeći dio tvog terenskog obilaska.
it: Quest’area è pronta per la prossima parte della tua uscita sul campo.
nl: Dit onderdeel is klaar voor het volgende deel van je veldtocht.
no: Dette området er klart for neste del av feltarbeidet ditt.
pl: Ten obszar jest gotowy na kolejną część Twojej wyprawy terenowej.
pt: Esta área está pronta para a próxima parte da tua saída de campo.
ro: Această zonă este pregătită pentru următoarea parte a ieșirii tale pe teren.
sv: Det här området är klart för nästa del av ditt fältbesök.
tr: Bu alan, saha yolculuğunun bir sonraki bölümü için hazır.
uk: Цей розділ готовий до наступної частини вашої польової подорожі.

# pageUnavailableTitle
source: This page isn't available
ar: هذه الصفحة غير متاحة
bg: Тази страница не е достъпна
de: Diese Seite ist nicht verfügbar
el: Αυτή η σελίδα δεν είναι διαθέσιμη
es: Esta página no está disponible
fi: Tämä sivu ei ole käytettävissä
fr: Cette page n’est pas disponible
hr: Ova stranica nije dostupna
it: Questa pagina non è disponibile
nl: Deze pagina is niet beschikbaar
no: Denne siden er ikke tilgjengelig
pl: Ta strona jest niedostępna
pt: Esta página não está disponível
ro: Această pagină nu este disponibilă
sv: Sidan är inte tillgänglig
tr: Bu sayfa kullanılamıyor
uk: Ця сторінка недоступна

# pageUnavailableBody
source: Return to Home and try another path.
ar: عُد إلى الرئيسية وجرّب مسارًا آخر.
bg: Върни се в Начало и опитай друг път.
de: Kehre zur Startseite zurück und versuche einen anderen Weg.
el: Επίστρεψε στην Αρχική και δοκίμασε άλλη διαδρομή.
es: Vuelve a Inicio y prueba otra ruta.
fi: Palaa Kotiin ja kokeile toista reittiä.
fr: Revenez à l’accueil et essayez un autre chemin.
hr: Vrati se na Početnu i pokušaj drugim putem.
it: Torna alla Home e prova un altro percorso.
nl: Ga terug naar Home en probeer een andere route.
no: Gå tilbake til Hjem og prøv en annen vei.
pl: Wróć na Start i wybierz inną drogę.
pt: Volta ao Início e experimenta outro caminho.
ro: Revino la Acasă și încearcă altă cale.
sv: Gå tillbaka till Hem och prova en annan väg.
tr: Ana sayfaya dön ve başka bir yol dene.
uk: Поверніться на Головну й спробуйте інший шлях.

# modeDemo
source: Demo
ar: تجريبي
bg: Демо
el: Επίδειξη
fr: Démo
pt: Demonstração
uk: Демо

# modeLive
source: Live
ar: مباشر
bg: На живо
el: Ζωντανά
es: En vivo
fr: En direct
hr: Uživo
no: Direkte
pl: Na żywo
pt: Em direto
tr: Canlı
uk: Наживо

# modeIndicatorLabel
source: {mode} data mode
ar: وضع البيانات {mode}
bg: Режим на данните {mode}
de: Datenmodus {mode}
el: Λειτουργία δεδομένων {mode}
es: Modo de datos {mode}
fi: Tietotila {mode}
fr: Mode de données {mode}
hr: Način podataka {mode}
it: Modalità dati {mode}
nl: Gegevensmodus {mode}
no: Datamodus {mode}
pl: Tryb danych {mode}
pt: Modo de dados {mode}
ro: Mod de date {mode}
sv: Dataläge {mode}
tr: {mode} veri modu
uk: Режим даних {mode}

# settingsDataMode
source: Data mode
ar: وضع البيانات
bg: Режим на данните
de: Datenmodus
el: Λειτουργία δεδομένων
es: Modo de datos
fi: Tietotila
fr: Mode de données
hr: Način podataka
it: Modalità dati
nl: Gegevensmodus
no: Datamodus
pl: Tryb danych
pt: Modo de dados
ro: Mod de date
sv: Dataläge
tr: Veri modu
uk: Режим даних

# settingsLanguage
source: Language
ar: اللغة
bg: Език
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
hr: Jezik
it: Lingua
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
sv: Språk
tr: Dil
uk: Мова

# demoModeDescription
source: Mock streams and example results. Nothing is sent.
ar: جداول وهمية ونتائج نموذجية. لا يُرسل أي شيء.
bg: Примерни потоци и резултати. Нищо не се изпраща.
de: Beispielbäche und Musterergebnisse. Es wird nichts gesendet.
el: Δοκιμαστικά ρέματα και ενδεικτικά αποτελέσματα. Δεν αποστέλλεται τίποτα.
es: Arroyos simulados y resultados de ejemplo. No se envía nada.
fi: Mallipuroja ja esimerkkituloksia. Mitään ei lähetetä.
fr: Cours d’eau fictifs et exemples de résultats. Rien n’est envoyé.
hr: Probni potoci i primjeri rezultata. Ništa se ne šalje.
it: Corsi d’acqua simulati e risultati di esempio. Non viene inviato nulla.
nl: Voorbeeldbeken en voorbeeldresultaten. Er wordt niets verzonden.
no: Eksempelbekker og eksempelresultater. Ingenting blir sendt.
pl: Przykładowe strumienie i wyniki. Nic nie jest wysyłane.
pt: Ribeiros simulados e resultados de exemplo. Nada é enviado.
ro: Pâraie simulate și rezultate exemplu. Nu se trimite nimic.
sv: Exempelvattendrag och exempelresultat. Ingenting skickas.
tr: Örnek dereler ve sonuçlar. Hiçbir şey gönderilmez.
uk: Умовні струмки й приклади результатів. Нічого не надсилається.

# liveModeDescription
source: Real OneAquaHealth sites, reference data and submissions. Sign-in required.
ar: مواقع وبيانات مرجعية ومشاركات حقيقية من OneAquaHealth. يلزم تسجيل الدخول.
bg: Реални обекти, справочни данни и изпращания на OneAquaHealth. Нужно е влизане.
de: Echte OneAquaHealth-Standorte, Referenzdaten und Einsendungen. Anmeldung erforderlich.
el: Πραγματικές τοποθεσίες, δεδομένα αναφοράς και υποβολές του OneAquaHealth. Απαιτείται σύνδεση.
es: Sitios, datos de referencia y envíos reales de OneAquaHealth. Debes iniciar sesión.
fi: Todelliset OneAquaHealth-kohteet, viitetiedot ja lähetykset. Kirjautuminen vaaditaan.
fr: Sites, données de référence et envois réels de OneAquaHealth. Connexion requise.
hr: Stvarne lokacije, referentni podaci i prijave OneAquaHealtha. Potrebna je prijava.
it: Siti, dati di riferimento e invii reali di OneAquaHealth. È necessario accedere.
nl: Echte OneAquaHealth-locaties, referentiegegevens en inzendingen. Aanmelden is vereist.
no: Ekte OneAquaHealth-steder, referansedata og innsendinger. Innlogging kreves.
pl: Prawdziwe stanowiska, dane referencyjne i zgłoszenia OneAquaHealth. Wymagane jest logowanie.
pt: Locais, dados de referência e envios reais do OneAquaHealth. É necessário iniciar sessão.
ro: Locuri, date de referință și trimiteri reale OneAquaHealth. Este necesară autentificarea.
sv: Verkliga OneAquaHealth-platser, referensdata och inskickade uppgifter. Inloggning krävs.
tr: Gerçek OneAquaHealth sahaları, referans verileri ve gönderimleri. Oturum açmak gerekir.
uk: Справжні об’єкти, довідкові дані й надсилання OneAquaHealth. Потрібен вхід.

# switchModeTitle
source: Switch to {mode}?
ar: هل تريد التبديل إلى {mode}؟
bg: Преминаване към {mode}?
de: Zu {mode} wechseln?
el: Μετάβαση σε {mode};
es: ¿Cambiar al modo {mode}?
fi: Vaihdetaanko tilaan {mode}?
fr: Passer au mode {mode} ?
hr: Prebaciti na {mode}?
it: Passare a {mode}?
nl: Overschakelen naar {mode}?
no: Bytte til {mode}?
pl: Przełączyć na {mode}?
pt: Mudar para {mode}?
ro: Treci la {mode}?
sv: Byta till {mode}?
tr: {mode} moduna geçilsin mi?
uk: Перейти в режим {mode}?

# switchModeBody
source: Demo and Live drafts and history always stay separate.
ar: تبقى المسودات والسجل في الوضعين التجريبي والمباشر منفصلة دائمًا.
bg: Черновите и историята в Демо и На живо винаги остават отделни.
de: Entwürfe und Verlauf von Demo und Live bleiben immer getrennt.
el: Τα πρόχειρα και το ιστορικό της Επίδειξης και της Ζωντανής λειτουργίας μένουν πάντα χωριστά.
es: Los borradores y el historial de Demo y En vivo siempre se guardan por separado.
fi: Demo- ja Live-tilojen luonnokset ja historia pidetään aina erillään.
fr: Les brouillons et l’historique des modes Démo et En direct restent toujours séparés.
hr: Skice i povijest u načinima Demo i Uživo uvijek ostaju odvojene.
it: Le bozze e la cronologia di Demo e Live restano sempre separate.
nl: Concepten en geschiedenis van Demo en Live blijven altijd gescheiden.
no: Utkast og historikk i Demo og Direkte holdes alltid atskilt.
pl: Wersje robocze i historia trybów Demo i Na żywo są zawsze oddzielone.
pt: Os rascunhos e o histórico dos modos Demonstração e Em direto ficam sempre separados.
ro: Ciornele și istoricul Demo și Live rămân mereu separate.
sv: Utkast och historik i Demo och Live hålls alltid åtskilda.
tr: Demo ve Canlı taslakları ile geçmişi her zaman ayrı tutulur.
uk: Чернетки й історія режимів Демо та Наживо завжди зберігаються окремо.

# cancelAction
source: Cancel
ar: إلغاء
bg: Отказ
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hr: Odustani
it: Annulla
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt
tr: İptal
uk: Скасувати

# switchAction
source: Switch mode
ar: تغيير الوضع
bg: Смени режима
de: Modus wechseln
el: Αλλαγή λειτουργίας
es: Cambiar modo
fi: Vaihda tilaa
fr: Changer de mode
hr: Promijeni način
it: Cambia modalità
nl: Modus wijzigen
no: Bytt modus
pl: Zmień tryb
pt: Mudar de modo
ro: Schimbă modul
sv: Byt läge
tr: Modu değiştir
uk: Змінити режим

source: Choose language
ar: اختر اللغة
bg: Избери език
de: Sprache wählen
el: Επιλογή γλώσσας
es: Elegir idioma
fi: Valitse kieli
fr: Choisir la langue
hr: Odaberi jezik
it: Scegli la lingua
nl: Taal kiezen
no: Velg språk
pl: Wybierz język
pt: Escolher idioma
ro: Alege limba
sv: Välj språk
tr: Dil seç
uk: Вибрати мову

# translationReviewPending
source: Machine-translated — human review pending
ar: ترجمة آلية — بانتظار مراجعة بشرية
bg: Машинен превод — очаква проверка от човек
de: Maschinell übersetzt – menschliche Prüfung ausstehend
el: Μηχανική μετάφραση — αναμένεται ανθρώπινος έλεγχος
es: Traducción automática pendiente de revisión humana
fi: Konekäännös — odottaa ihmisen tarkistusta
fr: Traduction automatique — révision humaine en attente
hr: Strojni prijevod — čeka ljudsku provjeru
it: Traduzione automatica — revisione umana in attesa
nl: Automatisch vertaald — menselijke controle volgt nog
no: Maskinoversatt — venter på menneskelig gjennomgang
pl: Tłumaczenie maszynowe — oczekuje na weryfikację człowieka
pt: Tradução automática — aguarda revisão humana
ro: Traducere automată — în așteptarea verificării umane
sv: Maskinöversatt — väntar på mänsklig granskning
tr: Makine çevirisi — insan incelemesi bekleniyor
uk: Машинний переклад — очікує перевірки людиною

# debugMascotGallery
source: Review Ripple moods
ar: راجع حالات Ripple
bg: Виж настроенията на Ripple
de: Ripples Stimmungen ansehen
el: Δες τις διαθέσεις του Ripple
es: Revisar los estados de Ripple
fi: Tarkastele Ripplen tunnetiloja
fr: Voir les humeurs de Ripple
hr: Pregledaj Rippleova raspoloženja
it: Rivedi gli stati d’animo di Ripple
nl: Ripples stemmingen bekijken
no: Se Ripples humør
pl: Zobacz nastroje Ripple
pt: Ver os estados de espírito do Ripple
ro: Vezi stările lui Ripple
sv: Visa Ripples sinnesstämningar
tr: Ripple’ın ruh hâllerini incele
uk: Переглянути настрої Ripple

# authWelcomeBack
source: Welcome back
ar: مرحبًا بعودتك
bg: Добре дошъл отново
de: Willkommen zurück
el: Καλώς ήρθες ξανά
es: Te damos la bienvenida de nuevo
fi: Tervetuloa takaisin
fr: Bon retour parmi nous
hr: Dobro došao natrag
it: Bentornato
nl: Welkom terug
no: Velkommen tilbake
pl: Witaj ponownie
pt: Bem-vindo de volta
ro: Bine ai revenit
sv: Välkommen tillbaka
tr: Tekrar hoş geldin
uk: З поверненням

# authSignInBody
source: Sign in with your OneAquaHealth Community account.
ar: سجّل الدخول بحساب مجتمع OneAquaHealth.
bg: Влез с профила си в общността OneAquaHealth.
de: Melde dich mit deinem OneAquaHealth-Community-Konto an.
el: Συνδέσου με τον λογαριασμό σου στην κοινότητα OneAquaHealth.
es: Inicia sesión con tu cuenta de la comunidad OneAquaHealth.
fi: Kirjaudu OneAquaHealth Community -tililläsi.
fr: Connectez-vous avec votre compte OneAquaHealth Community.
hr: Prijavi se svojim računom zajednice OneAquaHealth.
it: Accedi con il tuo account della community OneAquaHealth.
nl: Meld je aan met je OneAquaHealth Community-account.
no: Logg inn med OneAquaHealth Community-kontoen din.
pl: Zaloguj się za pomocą konta społeczności OneAquaHealth.
pt: Inicia sessão com a tua conta da Comunidade OneAquaHealth.
ro: Autentifică-te cu contul tău OneAquaHealth Community.
sv: Logga in med ditt OneAquaHealth Community-konto.
tr: OneAquaHealth Community hesabınla oturum aç.
uk: Увійдіть за допомогою облікового запису спільноти OneAquaHealth.

# authUsernameLabel
source: Username or email
ar: اسم المستخدم أو البريد الإلكتروني
bg: Потребителско име или имейл
de: Benutzername oder E-Mail
el: Όνομα χρήστη ή email
es: Nombre de usuario o correo
fi: Käyttäjätunnus tai sähköposti
fr: Nom d’utilisateur ou e-mail
hr: Korisničko ime ili e-pošta
it: Nome utente o e-mail
nl: Gebruikersnaam of e-mail
no: Brukernavn eller e-post
pl: Nazwa użytkownika lub e-mail
pt: Nome de utilizador ou e-mail
ro: Nume de utilizator sau e-mail
sv: Användarnamn eller e-post
tr: Kullanıcı adı veya e-posta
uk: Ім’я користувача або електронна пошта

# authPasswordLabel
source: Password
ar: كلمة المرور
bg: Парола
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fi: Salasana
fr: Mot de passe
hr: Lozinka
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Palavra-passe
ro: Parolă
sv: Lösenord
tr: Parola
uk: Пароль

# authShowPassword
source: Show password
ar: إظهار كلمة المرور
bg: Покажи паролата
de: Passwort anzeigen
el: Εμφάνιση κωδικού
es: Mostrar contraseña
fi: Näytä salasana
fr: Afficher le mot de passe
hr: Prikaži lozinku
it: Mostra password
nl: Wachtwoord tonen
no: Vis passord
pl: Pokaż hasło
pt: Mostrar palavra-passe
ro: Arată parola
sv: Visa lösenord
tr: Parolayı göster
uk: Показати пароль

# authHidePassword
source: Hide password
ar: إخفاء كلمة المرور
bg: Скрий паролата
de: Passwort ausblenden
el: Απόκρυψη κωδικού
es: Ocultar contraseña
fi: Piilota salasana
fr: Masquer le mot de passe
hr: Sakrij lozinku
it: Nascondi password
nl: Wachtwoord verbergen
no: Skjul passord
pl: Ukryj hasło
pt: Ocultar palavra-passe
ro: Ascunde parola
sv: Dölj lösenord
tr: Parolayı gizle
uk: Приховати пароль

# authSignInAction
source: Sign in
ar: تسجيل الدخول
bg: Влизане
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fi: Kirjaudu
fr: Se connecter
hr: Prijavi se
it: Accedi
nl: Aanmelden
no: Logg inn
pl: Zaloguj się
pt: Iniciar sessão
ro: Autentificare
sv: Logga in
tr: Oturum aç
uk: Увійти

# authSigningIn
source: Signing you in…
ar: جارٍ تسجيل دخولك…
bg: Влизаме в профила ти…
de: Du wirst angemeldet…
el: Γίνεται σύνδεση…
es: Iniciando sesión…
fi: Kirjaudutaan sisään…
fr: Connexion en cours…
hr: Prijava je u tijeku…
it: Accesso in corso…
nl: Je wordt aangemeld…
no: Logger deg inn…
pl: Logowanie…
pt: A iniciar sessão…
ro: Te autentificăm…
sv: Loggar in dig…
tr: Oturum açılıyor…
uk: Вхід…

# authErrorTitle
source: Try those details again
ar: راجع هذه البيانات مرة أخرى
bg: Провери отново тези данни
de: Prüfe deine Angaben noch einmal
el: Έλεγξε ξανά αυτά τα στοιχεία
es: Comprueba esos datos
fi: Tarkista tiedot uudelleen
fr: Vérifiez à nouveau ces informations
hr: Ponovno provjeri podatke
it: Controlla di nuovo questi dati
nl: Controleer deze gegevens nog eens
no: Sjekk opplysningene på nytt
pl: Sprawdź te dane ponownie
pt: Verifica novamente esses dados
ro: Verifică din nou aceste date
sv: Kontrollera uppgifterna igen
tr: Bu bilgileri yeniden kontrol et
uk: Перевірте ці дані ще раз

# authRequiredField
source: Please fill in this field.
ar: يرجى ملء هذا الحقل.
bg: Попълни това поле.
de: Bitte fülle dieses Feld aus.
el: Συμπλήρωσε αυτό το πεδίο.
es: Rellena este campo.
fi: Täytä tämä kenttä.
fr: Veuillez remplir ce champ.
hr: Ispuni ovo polje.
it: Compila questo campo.
nl: Vul dit veld in.
no: Fyll ut dette feltet.
pl: Wypełnij to pole.
pt: Preenche este campo.
ro: Completează acest câmp.
sv: Fyll i det här fältet.
tr: Lütfen bu alanı doldur.
uk: Заповніть це поле.

# authUseDemoAction
source: Use Demo instead
ar: استخدم الوضع التجريبي بدلًا من ذلك
bg: Използвай Демо вместо това
de: Stattdessen Demo verwenden
el: Χρήση Επίδειξης
es: Usar Demo en su lugar
fi: Käytä sen sijaan demoa
fr: Utiliser plutôt la démo
hr: Upotrijebi Demo
it: Usa invece la Demo
nl: Demo gebruiken
no: Bruk Demo i stedet
pl: Użyj trybu Demo
pt: Usar antes a Demonstração
ro: Folosește Demo în schimb
sv: Använd Demo i stället
tr: Bunun yerine Demo kullan
uk: Натомість використати Демо

# authAvatarTitle
source: Choose your avatar
ar: اختر صورتك الرمزية
bg: Избери своя аватар
de: Wähle deinen Avatar
el: Διάλεξε το avatar σου
es: Elige tu avatar
fi: Valitse avatarisi
fr: Choisissez votre avatar
hr: Odaberi svoj avatar
it: Scegli il tuo avatar
nl: Kies je avatar
no: Velg avataren din
pl: Wybierz swój awatar
pt: Escolhe o teu avatar
ro: Alege-ți avatarul
sv: Välj din avatar
tr: Avatarını seç
uk: Виберіть свій аватар

# authAvatarReassurance
source: It represents you in the app while helping protect your identity.
ar: تمثّلك في التطبيق وتساعد في حماية هويتك.
bg: Той те представя в приложението и помага да защитиш самоличността си.
de: Er stellt dich in der App dar und hilft zugleich, deine Identität zu schützen.
el: Σε αντιπροσωπεύει στην εφαρμογή και βοηθά να προστατεύεται η ταυτότητά σου.
es: Te representa en la aplicación y ayuda a proteger tu identidad.
fi: Se edustaa sinua sovelluksessa ja auttaa suojaamaan henkilöllisyyttäsi.
fr: Il vous représente dans l’application tout en aidant à protéger votre identité.
hr: Predstavlja te u aplikaciji i pomaže zaštititi tvoj identitet.
it: Ti rappresenta nell’app e aiuta a proteggere la tua identità.
nl: Deze stelt jou voor in de app en helpt je identiteit te beschermen.
no: Den representerer deg i appen og bidrar til å beskytte identiteten din.
pl: Reprezentuje Cię w aplikacji i pomaga chronić Twoją tożsamość.
pt: Representa-te na aplicação e ajuda a proteger a tua identidade.
ro: Te reprezintă în aplicație și ajută la protejarea identității tale.
sv: Den representerar dig i appen och hjälper till att skydda din identitet.
tr: Uygulamada seni temsil ederken kimliğini korumaya yardımcı olur.
uk: Він представляє вас у застосунку й допомагає захищати вашу особу.

# authAvatarCompleteAction
source: Complete set-up
ar: إكمال الإعداد
bg: Завърши настройката
de: Einrichtung abschließen
el: Ολοκλήρωση ρύθμισης
es: Terminar configuración
fi: Viimeistele määritys
fr: Terminer la configuration
hr: Dovrši postavljanje
it: Completa la configurazione
nl: Instellen voltooien
no: Fullfør oppsettet
pl: Dokończ konfigurację
pt: Concluir configuração
ro: Finalizează configurarea
sv: Slutför konfigurationen
tr: Kurulumu tamamla
uk: Завершити налаштування

# authAvatarLaterAction
source: Do this later
ar: القيام بذلك لاحقًا
bg: Направи го по-късно
de: Später erledigen
el: Κάν’ το αργότερα
es: Hacerlo más tarde
fi: Tee tämä myöhemmin
fr: Le faire plus tard
hr: Učini to poslije
it: Fallo più tardi
nl: Later doen
no: Gjør dette senere
pl: Zrób to później
pt: Fazer isto mais tarde
ro: Fă asta mai târziu
sv: Gör det senare
tr: Bunu sonra yap
uk: Зробити це пізніше

# authAvatarChangeAction
source: Change avatar
ar: تغيير الصورة الرمزية
bg: Смени аватара
de: Avatar ändern
el: Αλλαγή avatar
es: Cambiar avatar
fi: Vaihda avataria
fr: Changer d’avatar
hr: Promijeni avatar
it: Cambia avatar
nl: Avatar wijzigen
no: Bytt avatar
pl: Zmień awatar
pt: Mudar avatar
ro: Schimbă avatarul
sv: Byt avatar
tr: Avatarı değiştir
uk: Змінити аватар

# authAvatarSelectedLabel
source: Avatar {number}, selected
ar: الصورة الرمزية {number}، محددة
bg: Аватар {number}, избран
de: Avatar {number}, ausgewählt
el: Avatar {number}, επιλεγμένο
es: Avatar {number}, seleccionado
fi: Avatar {number}, valittu
fr: Avatar {number}, sélectionné
hr: Avatar {number}, odabran
it: Avatar {number}, selezionato
nl: Avatar {number}, geselecteerd
no: Avatar {number}, valgt
pl: Awatar {number}, wybrany
pt: Avatar {number}, selecionado
ro: Avatarul {number}, selectat
sv: Avatar {number}, vald
tr: Avatar {number}, seçildi
uk: Аватар {number}, вибрано

# authAvatarLabel
source: Avatar {number}
ar: الصورة الرمزية {number}
bg: Аватар {number}
pl: Awatar {number}
ro: Avatarul {number}
uk: Аватар {number}

# authSignedInAs
source: Signed in as {username}
ar: تم تسجيل الدخول باسم {username}
bg: Влязъл като {username}
de: Angemeldet als {username}
el: Συνδεδεμένος ως {username}
es: Sesión iniciada como {username}
fi: Kirjautuneena käyttäjänä {username}
fr: Connecté en tant que {username}
hr: Prijavljen kao {username}
it: Accesso effettuato come {username}
nl: Aangemeld als {username}
no: Logget inn som {username}
pl: Zalogowano jako {username}
pt: Sessão iniciada como {username}
ro: Autentificat ca {username}
sv: Inloggad som {username}
tr: {username} olarak oturum açıldı
uk: Виконано вхід як {username}
